བགླ
དམེའ
མེའ
མདྲོན
བརྡའ
བརྟའ
ཏྲ
ཏྲེས
ཐྲིག
མྲ
སྨྲ
སྨྲོས
སྨྲས
སྨྲེ
སྨྲེང
སྨྲངས
སྨྲང
སྣྲོན
སྣྲུབས
སྣྲེལ
རྒྭ
ཧྥ
ཀརྨ
པདྨ
ཨཱ
རྒྭ
བསྭེ
རྭང
རྭི
དྭང
དྭ
ཏྭོན
ཀྭན
ཀྭས
ཧྭང
དབའས
ཀྲའུ
ཀྲུའུ
ཁྲུའུ
སྒྱིའུ
ཅོའུ
གཅོའུ
ཐུའུ
དུའུ
དྲིའུ
ནོའུར
ཕེའུ
མུའུ
མོའུ
ཚུའུ
ལོའུ
ཧུའུ
ཧེའུ
ཧྲུའུ
བྲའོ
སླེའོ
ཀའུ
ཀིའུ
ཀེའུ
ཁིའུ
ཁེའུ
ཁྱིའུ
ཁྱེའུ
ཁྲིའུ
ཁྲེའུ
གའུ
གྲིའུ
གྲེའུ
གླེའུ
འགིའུ
རྒེའུ
སྒའུ
སྒེའུ
སྒྱེའུ
སྒྲེའུ
རྔེའུ
སྔེའུ
ཅེའུ
གཅིའུ
གཅེའུ
ལྕེའུ
རྗེའུ
ཉེའུ
སྙེའུ
ཏེའུ
གཏེའུ
རྟའུ
རྟེའུ
སྟེའུ
ཐའུ
ཐིའུ
ཐེའུ
ཐོའུ
མཐེའུ
དེའུ
དྲེའུ
མདེའུ
རྡེའུ
ལྡེའུ
སྡེའུ
ནའུ
ནེའུ
སྣེའུ
དཔེའུ
སྤའུ
སྤེའུ
སྤྱིའུ
སྤྲེའུ
ཕྲའུ
ཕྲེའུ
འཕེའུ
བེའུ
བྱའུ
བྱིའུ
བྱེའུ
བྲའུ
བྲེའུ
བྲོའུ
འབེའུ
སྦྲེའུ
མིའུ
མྱིའུ
རྨེའུ
སྨེའུ
ཙིའུ
ཙེའུ
གཙེའུ
རྩིའུ
རྩེའུ
ཚའུ
ཚེའུ
མཚེའུ
མཚེའུ
རྫིའུ
རྫེའུ
གཞུའུ
ཟེའུ
ཡེའུ
གཡིའུ
རེའུ
ལའུ
ལིའུ
ལེའུ
ཤའུ
ཤེའུ
སིའུ
སེའུ
སྲིའུ
སླེའུ
བསེའུ
ཨའུ
ཀ
ཀྱ
ཀྲ
ཀླ
དཀ
དཀྱ
དཀྲ
བཀ
བཀྱ
བཀྲ
བཀླ
རྐ
རྐྱ
ལྐ
སྐ
སྐྱ
སྐྲ
བརྐ
བརྐྱ
བསྐ
བསྐྱ
བསྐྲ
ཁ
ཁྱ
ཁྲ
མཁ
མཁྱ
མཁྲ
འཁ
འཁྱ
འཁྲ
ག
གྱ
གྲ
གླ
དག
དགྱ
དགྲ
བག
བགྱ
བགྲ
མག
མགྱ
མགྲ
འག
འགྱ
འགྲ
རྒ
རྒྱ
ལྒ
སྒ
སྒྱ
སྒྲ
བརྒ
བརྒྱ
བསྒ
བསྒྱ
བསྒྲ
ང
དང
མང
རྔ
ལྔ
སྔ
བརྔ
བསྔ
ཅ
གཅ
བཅ
ལྕ
ཆ
མཆ
འཆ
ཇ
མཇ
འཇ
རྗ
ལྗ
བརྗ
ཉ
གཉ
མཉ
རྙ
སྙ
བརྙ
བསྙ
ཏ
གཏ
བཏ
རྟ
ལྟ
སྟ
བརྟ
བལྟ
བསྟ
ཐ
མཐ
འཐ
ད
དྲ
གད
བད
མད
འད
འདྲ
རྡ
ལྡ
སྡ
བརྡ
བལྡ
བསྡ
ན
གན
མན
རྣ
སྣ
བརྣ
བསྣ
པ
པྱ
པྲ
དཔ
དཔྱ
དཔྲ
ལྤ
སྤ
སྤྱ
སྤྲ
ཕ
ཕྱ
ཕྲ
འཕ
འཕྱ
འཕྲ
བ
བྱ
བྲ
བླ
དབ
དབྱ
དབྲ
འབ
འབྱ
འབྲ
རྦ
ལྦ
སྦ
སྦྱ
སྦྲ
མ
མྱ
དམ
དམྱ
རྨ
རྨྱ
སྨ
སྨྱ
ཙ
གཙ
བཙ
རྩ
སྩ
བརྩ
བསྩ
ཚ
མཚ
འཚ
ཛ
མཛ
འཛ
རྫ
བརྫ
ཝ
ཞ
གཞ
བཞ
ཟ
ཟླ
གཟ
བཟ
བཟླ
འ
ཡ
གཡ
ར
རླ
བརླ
ལ
ཤ
གཤ
བཤ
ས
སྲ
སླ
གས
བས
བསྲ
བསླ
ཧ
ཧྲ
ལྷ
ཨ
ཀྭ
ཀྭའི
ཁྭ
གྭ
གྲྭ
ཉྭ
དྭོ
དྭངས
དྭགས
དྲྭ
ཕྱྭ
རྩྭ
ཚྭ
ཚྭབ
ཞྭ
ཟྭ
རྭ
ལྭ
ཤྭ
སྭོ
བསྭ
བསྭོ
ཧྭ
ཧྭག
ཧྭགས