#Language: Persian
#Script: Alefbā-ye 2om <alefbaye2om.org> (2nd Persian Alphabet), a transcription standard for the Persian language
#Accuracy & completeness: beta-version-like, expecting to cover over 90% of general texts 
#Suggestions to: <h.farroukh@yahoo.de>
#Author: Hamid Farroukh
#Version: 1.0.2
#License: CC BY-SA 

SET UTF-8
WORDCHARS 0123456789'’


#Conjunction with e (ezāfe)
SFX e Y 5
SFX e   0     -e         [^']
SFX e   0     -e         [^a,ā,e,i,o,u,ow]'
SFX e   '     -e         [a,ā,e,i,o,u,ow]'
SFX e   w     v-e        ow
SFX e   0     -ye        [a,ā,e,i,o,u,ow]

#Indefinitness (nakare)
SFX i Y 15
SFX i   0     -i/o       [^']
SFX i   0     -i/o       [^a,ā,e,i,o,u,ow]'
SFX i   '     -i/o       [a,ā,e,i,o,u,ow]'
SFX i   w     v-i/o      ow
SFX i   0     -yi/o      [a,ā,e,i,o,u,ow]
SFX i   0     -i/p       [^']
SFX i   0     -i/p       [^a,ā,e,i,o,u,ow]'
SFX i   '     -i/p       [a,ā,e,i,o,u,ow]'
SFX i   w     v-i/p      ow
SFX i   0     -yi/p      [a,ā,e,i,o,u,ow]
SFX i   0     -i/b       [^']
SFX i   0     -i/b       [^a,ā,e,i,o,u,ow]'
SFX i   '     -i/b       [a,ā,e,i,o,u,ow]'
SFX i   w     v-i/b      ow
SFX i   0     -yi/b      [a,ā,e,i,o,u,ow]

#Conjunction with o (atf)
SFX o Y 6
SFX o   0     -o         [^']
SFX o   0     -o         [^a,ā,e,i,o,u,ow]'
SFX o   '     -o         [a,ā,e,i,o,u,ow]'
SFX o   w     v-o        ow
SFX o   0     -yo        i
SFX o   0     -vo        [a,ā,e,o,u]

#Exclamation (nedā)
SFX a Y 6
SFX a   0     -ā         [^']
SFX a   0     -ā         [^a,ā,e,i,o,u,ow]'
SFX a   '     -ā         [a,ā,e,i,o,u,ow]'
SFX a   w     v-ā        ow
SFX a   0     -yā        [ā,i,u]
SFX a   0     -vā        [e,o]

#Abbreviated forms of to be (surat-e moxaffaf-e budan am/i/ast/im/id/and)
SFX b Y 30
SFX b   0     -am/o      [^']
SFX b   0     -am/o      [^a,ā,e,i,o,u,ow]'
SFX b   '     -am/o      [a,ā,e,i,o,u,ow]'
SFX b   w     v-am/o     ow
SFX b   0     -yam/o     [a,ā,e,i,o,u,ow]
SFX b   0     -i/o       [^']
SFX b   0     -i/o       [^a,ā,e,i,o,u,ow]'
SFX b   '     -i/o       [a,ā,e,i,o,u,ow]'
SFX b   w     v-i/o      ow
SFX b   0     -yi/o      [a,ā,e,i,o,u,ow]
SFX b   0     -ast/o     [^']
SFX b   0     -ast/o     [^a,ā,e,i,o,u,ow]'
SFX b   '     -ast/o     [a,ā,e,i,o,u,ow]'
SFX b   w     v-ast/o    ow
SFX b   0     -st/o      [ā,i,o,u,ow]
SFX b   0     -im/o      [^']
SFX b   0     -im/o      [^a,ā,e,i,o,u,ow]'
SFX b   '     -im/o      [a,ā,e,i,o,u,ow]'
SFX b   w     v-im/o     ow
SFX b   0     -yim/o     [a,ā,e,i,o,u,ow]
SFX b   0     -id/o      [^']
SFX b   0     -id/o      [^a,ā,e,i,o,u,ow]'
SFX b   '     -id/o      [a,ā,e,i,o,u,ow]'
SFX b   w     v-id/o     ow
SFX b   0     -yid/o     [a,ā,e,i,o,u,ow]
SFX b   0     -and/o     [^']
SFX b   0     -and/o     [^a,ā,e,i,o,u,ow]'
SFX b   '     -and/o     [a,ā,e,i,o,u,ow]'
SFX b   w     v-and/o    ow
SFX b   0     -yand/o    [a,ā,e,i,o,u,ow]

#Possessive and objective pronouns (zamirhā-ye mottasel)
SFX p Y 60
SFX p   0     -am/o      [^']
SFX p   0     -am/o      [^a,ā,e,i,o,u,ow]'
SFX p   '     -am/o      [a,ā,e,i,o,u,ow]'
SFX p   w     v-am/o     ow
SFX p   0     -yam/o     [a,ā,e,i,o,u,ow]
SFX p   0     -am/b      [^']
SFX p   0     -am/b      [^a,ā,e,i,o,u,ow]'
SFX p   '     -am/b      [a,ā,e,i,o,u,ow]'
SFX p   w     v-am/b     ow
SFX p   0     -yam/b     [a,ā,e,i,o,u,ow]
SFX p   0     -at/o      [^']
SFX p   0     -at/o      [^a,ā,e,i,o,u,ow]'
SFX p   '     -at/o      [a,ā,e,i,o,u,ow]'
SFX p   w     v-at/o     ow
SFX p   0     -yat/o     [a,ā,e,i,o,u,ow]
SFX p   0     -at/b      [^']
SFX p   0     -at/b      [^a,ā,e,i,o,u,ow]'
SFX p   '     -at/b      [a,ā,e,i,o,u,ow]'
SFX p   w     v-at/b     ow
SFX p   0     -yat/b     [a,ā,e,i,o,u,ow]
SFX p   0     -aš/o      [^']
SFX p   0     -aš/o      [^a,ā,e,i,o,u,ow]'
SFX p   '     -aš/o      [a,ā,e,i,o,u,ow]'
SFX p   w     v-aš/o     ow
SFX p   0     -yaš/o     [a,ā,e,i,o,u,ow]
SFX p   0     -aš/b      [^']
SFX p   0     -aš/b      [^a,ā,e,i,o,u,ow]'
SFX p   '     -aš/b      [a,ā,e,i,o,u,ow]'
SFX p   w     v-aš/b     ow
SFX p   0     -yaš/b     [a,ā,e,i,o,u,ow]
SFX p   0     -emān/o    [^']
SFX p   0     -emān/o    [^a,ā,e,i,o,u,ow]'
SFX p   '     -emān/o    [a,ā,e,i,o,u,ow]'
SFX p   w     v-emān/o   ow
SFX p   0     -yemān/o   [a,ā,e,i,o,u,ow]
SFX p   0     -emān/b    [^']
SFX p   0     -emān/b    [^a,ā,e,i,o,u,ow]'
SFX p   '     -emān/b    [a,ā,e,i,o,u,ow]'
SFX p   w     v-emān/b   ow
SFX p   0     -yemān/b   [a,ā,e,i,o,u,ow]
SFX p   0     -etān/o    [^']
SFX p   0     -etān/o    [^a,ā,e,i,o,u,ow]'
SFX p   '     -etān/o    [a,ā,e,i,o,u,ow]'
SFX p   w     v-etān/o   ow
SFX p   0     -yetān/o   [a,ā,e,i,o,u,ow]
SFX p   0     -etān/b    [^']
SFX p   0     -etān/b    [^a,ā,e,i,o,u,ow]'
SFX p   '     -etān/b    [a,ā,e,i,o,u,ow]'
SFX p   w     v-etān/b   ow
SFX p   0     -yetān/b   [a,ā,e,i,o,u,ow]
SFX p   0     -ešān/o    [^']
SFX p   0     -ešān/o    [^a,ā,e,i,o,u,ow]'
SFX p   '     -ešān/o    [a,ā,e,i,o,u,ow]'
SFX p   w     v-ešān/o   ow
SFX p   0     -yešān/o   [a,ā,e,i,o,u,ow]
SFX p   0     -ešān/b    [^']
SFX p   0     -ešān/b    [^a,ā,e,i,o,u,ow]'
SFX p   '     -ešān/b    [a,ā,e,i,o,u,ow]'
SFX p   w     v-ešān/b   ow
SFX p   0     -yešān/b   [a,ā,e,i,o,u,ow]

#The derivative suffix i making nouns (esmsāz)
SFX x Y 49
SFX x   0     i/o        [^',e]
SFX x   0     i/o        [^a,ā,e,i,o,u,ow]'
SFX x   '     i/o        [a,ā,e,i,o,u,ow]'
SFX x   w     vi/o       ow
SFX x   ow   avi/o     ow
SFX x   0     gi/o       e
SFX x   0     yi/o       [ā,i,o,u,ow]
SFX x   0     i/e        [^',e]
SFX x   0     i/e        [^a,ā,e,i,o,u,ow]'
SFX x   '     i/e        [a,ā,e,i,o,u,ow]'
SFX x   w     vi/e       ow
SFX x   ow   avi/e     ow
SFX x   0     gi/e       e
SFX x   0     yi/e       [ā,i,o,u,ow]
SFX x   0     i/i        [^',e]
SFX x   0     i/i        [^a,ā,e,i,o,u,ow]'
SFX x   '     i/i        [a,ā,e,i,o,u,ow]'
SFX x   w     vi/i       ow
SFX x   ow   avi/i     ow
SFX x   0     gi/i       e
SFX x   0     yi/i       [ā,i,o,u,ow]
SFX x   0     i/b        [^',e]
SFX x   0     i/b        [^a,ā,e,i,o,u,ow]'
SFX x   '     i/b        [a,ā,e,i,o,u,ow]'
SFX x   w     vi/b       ow
SFX x   ow   avi/b     ow
SFX x   0     gi/b       e
SFX x   0     yi/b       [ā,i,o,u,ow]
SFX x   0     i/p        [^',e]
SFX x   0     i/p        [^a,ā,e,i,o,u,ow]'
SFX x   '     i/p        [a,ā,e,i,o,u,ow]'
SFX x   w     vi/p       ow
SFX x   ow   avi/p     ow
SFX x   0     gi/p       e
SFX x   0     yi/p       [ā,i,o,u,ow]
SFX x   0     i/h        [^',e]
SFX x   0     i/h        [^a,ā,e,i,o,u,ow]'
SFX x   '     i/h        [a,ā,e,i,o,u,ow]'
SFX x   w     vi/h       ow
SFX x   ow   avi/h     ow
SFX x   0     gi/h       e
SFX x   0     yi/h       [ā,i,o,u,ow]
SFX x   0     i/ā        [^',e]
SFX x   0     i/ā        [^a,ā,e,i,o,u,ow]'
SFX x   '     i/ā        [a,ā,e,i,o,u,ow]'
SFX x   w     vi/ā       ow
SFX x   ow   avi/ā     ow
SFX x   0     gi/ā       e
SFX x   0     yi/ā       [ā,i,o,u,ow]

#The derivative suffix i making adjectives(sefatsāz)
SFX y Y 42
SFX y   0     i/o        [^']
SFX y   0     i/o        [^a,ā,e,i,o,u,ow]'
SFX y   '     i/o        [a,ā,e,i,o,u,ow]'
SFX y   w     vi/o       ow
SFX y   ow   avi/o     ow
SFX y   0     yi/o       [ā,e,i,o,u,ow]
SFX y   0     i/e        [^']
SFX y   0     i/e        [^a,ā,e,i,o,u,ow]'
SFX y   '     i/e        [a,ā,e,i,o,u,ow]'
SFX y   w     vi/e       ow
SFX y   ow   avi/e     ow
SFX y   0     yi/e       [ā,e,i,o,u,ow]
SFX y   0     i/i        [^']
SFX y   0     i/i        [^a,ā,e,i,o,u,ow]'
SFX y   '     i/i        [a,ā,e,i,o,u,ow]'
SFX y   w     vi/i       ow
SFX y   ow   avi/i     ow
SFX y   0     yi/i       [ā,e,i,o,u,ow]
SFX y   0     i/b        [^']
SFX y   0     i/b        [^a,ā,e,i,o,u,ow]'
SFX y   '     i/b        [a,ā,e,i,o,u,ow]'
SFX y   w     vi/b       ow
SFX y   ow   avi/b     ow
SFX y   0     yi/b       [ā,e,i,o,u,ow]
SFX y   0     i/p        [^']
SFX y   0     i/p        [^a,ā,e,i,o,u,ow]'
SFX y   '     i/p        [a,ā,e,i,o,u,ow]'
SFX y   w     vi/p       ow
SFX y   ow   avi/p     ow
SFX y   0     yi/p       [ā,e,i,o,u,ow]
SFX y   0     i/c        [^']
SFX y   0     i/c        [^a,ā,e,i,o,u,ow]'
SFX y   '     i/c        [a,ā,e,i,o,u,ow]'
SFX y   w     vi/c       ow
SFX y   ow   avi/c     ow
SFX y   0     yi/c       [ā,e,i,o,u,ow]
SFX y   0     i/s        [^']
SFX y   0     i/s        [^a,ā,e,i,o,u,ow]'
SFX y   '     i/s        [a,ā,e,i,o,u,ow]'
SFX y   w     vi/s       ow
SFX y   ow   avi/s     ow
SFX y   0     yi/s       [ā,e,i,o,u,ow]

#The the plural suffix hā
SFX h Y 5
SFX h         0           hā/e       .
SFX h         0           hā/i       .
SFX h         0           hā/o       .
SFX h         0           hā/b      .
SFX h         0           hā/p       .

#The the plural suffix ān
SFX ā Y 30
SFX ā         0           ān/e       [^ā,e,i,o,u,ow]
SFX ā         0           yān/e      [ā,i,u]
SFX ā         0           gān/e      e
SFX ā         0           vān/e      o
SFX ā         w           vān/e      ow
SFX ā         ow         avān/e     ow
SFX ā         0           ān/i       [^ā,e,i,o,u,ow]
SFX ā         0           yān/i      [ā,i,u]
SFX ā         0           gān/i      e
SFX ā         0           vān/i      o
SFX ā         w           vān/i      ow
SFX ā         ow         avān/i     ow
SFX ā         0           ān/o       [^ā,e,i,o,u,ow]
SFX ā         0           yān/o      [ā,i,u]
SFX ā         0           gān/o      e
SFX ā         0           vān/o      o
SFX ā         w           vān/o      ow
SFX ā         ow         avān/o     ow
SFX ā         0           ān/b       [^ā,e,i,o,u,ow]
SFX ā         0           yān/b      [ā,i,u]
SFX ā         0           gān/b      e
SFX ā         0           vān/b      o
SFX ā         w           vān/b      ow
SFX ā         ow         avān/b     ow
SFX ā         0           ān/p       [^ā,e,i,o,u,ow]
SFX ā         0           yān/p      [ā,i,u]
SFX ā         0           gān/p      e
SFX ā         0           vān/p      o
SFX ā         w           vān/p      ow
SFX ā         ow         avān/p     ow

#The comparative suffix 
SFX c Y 7
SFX c         0           tar/h     .
SFX c         0           tar/ā     .
SFX c         0           tar/e     .
SFX c         0           tar/i     .
SFX c         0           tar/o     .
SFX c         0           tar/b     .
SFX c         0           tar/p     .

#The superlative suffix 
SFX s Y 7
SFX s         0           tarin/h     .
SFX s         0           tarin/ā     .
SFX s         0           tarin/e     .
SFX s         0           tarin/i     .
SFX s         0           tarin/o     .
SFX s         0           tarin/b     .
SFX s         0           tarin/p     .

#The ordinal suffixes
SFX O Y 54
SFX O         0           om/e       [^e,i,o]
SFX O         0           vvom/e     [e,o]
SFX O         0           yom/e     i
SFX O         0           omi/e       [^e,i,o]
SFX O         0           vvomi/e     [e,o]
SFX O         0           yomi/e     i
SFX O         0           omin/e       [^e,i,o]
SFX O         0           vvomin/e     [e,o]
SFX O         0           yomin/e     i
SFX O         0           om/i       [^e,i,o]
SFX O         0           vvom/i     [e,o]
SFX O         0           yom/i     i
SFX O         0           omi/i       [^e,i,o]
SFX O         0           vvomi/i     [e,o]
SFX O         0           yomi/i     i
SFX O         0           omin/i       [^e,i,o]
SFX O         0           vvomin/i     [e,o]
SFX O         0           yomin/i     i
SFX O         0           om/b       [^e,i,o]
SFX O         0           vvom/b     [e,o]
SFX O         0           yom/b     i
SFX O         0           omi/b       [^e,i,o]
SFX O         0           vvomi/b     [e,o]
SFX O         0           yomi/b     i
SFX O         0           omin/b       [^e,i,o]
SFX O         0           vvomin/b     [e,o]
SFX O         0           yomin/b     i
SFX O         0           om/p       [^e,i,o]
SFX O         0           vvom/p     [e,o]
SFX O         0           yom/p     i
SFX O         0           omi/p       [^e,i,o]
SFX O         0           vvomi/p     [e,o]
SFX O         0           yomi/p     i
SFX O         0           omin/p       [^e,i,o]
SFX O         0           vvomin/p     [e,o]
SFX O         0           yomin/p     i
SFX O         0           om/h       [^e,i,o]
SFX O         0           vvom/h     [e,o]
SFX O         0           yom/h     i
SFX O         0           omi/h       [^e,i,o]
SFX O         0           vvomi/h     [e,o]
SFX O         0           yomi/h     i
SFX O         0           omin/h       [^e,i,o]
SFX O         0           vvomin/h     [e,o]
SFX O         0           yomin/h     i
SFX O         0           om/o       [^e,i,o]
SFX O         0           vvom/o     [e,o]
SFX O         0           yom/o     i
SFX O         0           omi/o       [^e,i,o]
SFX O         0           vvomi/o     [e,o]
SFX O         0           yomi/o     i
SFX O         0           omin/o       [^e,i,o]
SFX O         0           vvomin/o     [e,o]
SFX O         0           yomin/o     i

#The form suffix for numbers
SFX g Y 7
SFX g         0           gāne/h      .
SFX g         0           gāne/ā       .
SFX g         0           gāne/e       .
SFX g         0           gāne/i       .
SFX g         0           gāne/o       .
SFX g         0           gāne/b       .
SFX g         0           gāne/p       .

#The present stem suffixes
SFX v Y 18
SFX v         0           am/p       [^ā,i,u,ow]
SFX v         0           yam/p      [ā,i,u]
SFX v         ow        avam/p      ow
SFX v         0           i/p       [^ā,i,u,ow]
SFX v         0           yi/p      [ā,i,u]
SFX v         ow        avi/p       ow
SFX v         0           ad/p       [^ā,i,u,ow]
SFX v         0           yad/p      [ā,i,u]
SFX v         ow        avad/p       ow
SFX v         0           im/p       [^ā,i,u,ow]
SFX v         0           yim/p      [ā,i,u]
SFX v         ow        avim/p       ow
SFX v         0           id/p       [^ā,i,u,ow]
SFX v         0           yid/p      [ā,i,u]
SFX v         ow        avid/p       ow
SFX v         0           and/p       [^ā,i,u,ow]
SFX v         0           yand/p      [ā,i,u]
SFX v         ow        avand/p       ow

#The past stem suffixes
SFX V Y 11
SFX V   0     am/p       .
SFX V   0     i/p       .
SFX V   0     im/p       .
SFX V   0     id/p       .
SFX V   0     and/p       .
SFX V   0     e/p         .
SFX V   0     eam/p         .
SFX V   0     ei/p         .
SFX V   0     eim/p         .
SFX V   0     eid/p         .
SFX V   0     eand/p         .

#Preverb na
PFX n Y 2
PFX n   0          na              [^a,ā,o]
PFX n   0          nay            [a,ā,o]

#Other preverbs ma, mi, nemi, be
PFX P Y 7
PFX P   0          ma           [^a,ā,o]
PFX P   0          may          [a,ā,o]
PFX P   0          mi               .
PFX P   0          nemi           .
PFX P   0           be         [^a,ā,o,y]		
PFX P   0           bi          y		
PFX P   0           biy         [a,ā,o]		
 
#Preverb bo
PFX Y Y 1
PFX Y   0          bo           .

											
#Number compounds and fractions
COMPOUNDMIN 1

COMPOUNDRULE 327
COMPOUNDRULE AQ
COMPOUNDRULE BQ
COMPOUNDRULE CQ
COMPOUNDRULE DQ
COMPOUNDRULE EQ
COMPOUNDRULE FQ
COMPOUNDRULE GQ
COMPOUNDRULE HQ
COMPOUNDRULE IQ
COMPOUNDRULE CA
COMPOUNDRULE DA
COMPOUNDRULE EA
COMPOUNDRULE AEA
COMPOUNDRULE BEA
COMPOUNDRULE CEA
COMPOUNDRULE DEA
COMPOUNDRULE AFA
COMPOUNDRULE BFA
COMPOUNDRULE CFA
COMPOUNDRULE DFA
COMPOUNDRULE AGA
COMPOUNDRULE BGA
COMPOUNDRULE CGA
COMPOUNDRULE DGA
COMPOUNDRULE AHA
COMPOUNDRULE BHA
COMPOUNDRULE CHA
COMPOUNDRULE DHA
COMPOUNDRULE AIA
COMPOUNDRULE BIA
COMPOUNDRULE CIA
COMPOUNDRULE DIA
COMPOUNDRULE DB
COMPOUNDRULE EB
COMPOUNDRULE BEB
COMPOUNDRULE BEB
COMPOUNDRULE CEB
COMPOUNDRULE DEB
COMPOUNDRULE BFB
COMPOUNDRULE BFB
COMPOUNDRULE CFB
COMPOUNDRULE DFB
COMPOUNDRULE BGB
COMPOUNDRULE BGB
COMPOUNDRULE CGB
COMPOUNDRULE DGB
COMPOUNDRULE BHB
COMPOUNDRULE BHB
COMPOUNDRULE CHB
COMPOUNDRULE DHB
COMPOUNDRULE BIB
COMPOUNDRULE BIB
COMPOUNDRULE CIB
COMPOUNDRULE DIB
COMPOUNDRULE DC
COMPOUNDRULE EC
COMPOUNDRULE AEC
COMPOUNDRULE BEC
COMPOUNDRULE CEC
COMPOUNDRULE DEC
COMPOUNDRULE AFC
COMPOUNDRULE BFC
COMPOUNDRULE CFC
COMPOUNDRULE DFC
COMPOUNDRULE AGC
COMPOUNDRULE BGC
COMPOUNDRULE CGC
COMPOUNDRULE DGC
COMPOUNDRULE AHC
COMPOUNDRULE BHC
COMPOUNDRULE CHC
COMPOUNDRULE DHC
COMPOUNDRULE AIC
COMPOUNDRULE BIC
COMPOUNDRULE CIC
COMPOUNDRULE DIC
COMPOUNDRULE DCA
COMPOUNDRULE ECA
COMPOUNDRULE AECA
COMPOUNDRULE BECA
COMPOUNDRULE CECA
COMPOUNDRULE DECA
COMPOUNDRULE AFCA
COMPOUNDRULE BFCA
COMPOUNDRULE CFCA
COMPOUNDRULE DFCA
COMPOUNDRULE AGCA
COMPOUNDRULE BGCA
COMPOUNDRULE CGCA
COMPOUNDRULE DGCA
COMPOUNDRULE AHCA
COMPOUNDRULE BHCA
COMPOUNDRULE CHCA
COMPOUNDRULE DHCA
COMPOUNDRULE AICA
COMPOUNDRULE BICA
COMPOUNDRULE CICA
COMPOUNDRULE DICA
COMPOUNDRULE AE
COMPOUNDRULE BE
COMPOUNDRULE CE
COMPOUNDRULE DE
COMPOUNDRULE AF
COMPOUNDRULE BF
COMPOUNDRULE CF
COMPOUNDRULE DF
COMPOUNDRULE AG
COMPOUNDRULE BG
COMPOUNDRULE CG
COMPOUNDRULE DG
COMPOUNDRULE AH
COMPOUNDRULE BH
COMPOUNDRULE CH
COMPOUNDRULE DH
COMPOUNDRULE AI
COMPOUNDRULE BI
COMPOUNDRULE CI
COMPOUNDRULE DI
COMPOUNDRULE AA
COMPOUNDRULE AB
COMPOUNDRULE AC
COMPOUNDRULE AD
COMPOUNDRULE AE
COMPOUNDRULE AF
COMPOUNDRULE AG
COMPOUNDRULE AH
COMPOUNDRULE AI
COMPOUNDRULE BA
COMPOUNDRULE CA
COMPOUNDRULE DA
COMPOUNDRULE BB
COMPOUNDRULE BC
COMPOUNDRULE BD
COMPOUNDRULE BE
COMPOUNDRULE BF
COMPOUNDRULE BG
COMPOUNDRULE BH
COMPOUNDRULE BI
COMPOUNDRULE CB
COMPOUNDRULE DB
COMPOUNDRULE CC
COMPOUNDRULE CD
COMPOUNDRULE CE
COMPOUNDRULE CF
COMPOUNDRULE CG
COMPOUNDRULE CH
COMPOUNDRULE CI
COMPOUNDRULE DD
COMPOUNDRULE DE
COMPOUNDRULE DF
COMPOUNDRULE DG
COMPOUNDRULE DH
COMPOUNDRULE DI
COMPOUNDRULE ACA
COMPOUNDRULE BCA
COMPOUNDRULE CCA
COMPOUNDRULE CACA
COMPOUNDRULE CAD
COMPOUNDRULE CAE
COMPOUNDRULE CAF
COMPOUNDRULE CAG
COMPOUNDRULE CAH
COMPOUNDRULE CAI
COMPOUNDRULE DCAE
COMPOUNDRULE DCAF
COMPOUNDRULE DCAG
COMPOUNDRULE DCAH
COMPOUNDRULE DCAI
COMPOUNDRULE CAQ
COMPOUNDRULE DAQ
COMPOUNDRULE EAQ
COMPOUNDRULE AEAQ
COMPOUNDRULE BEAQ
COMPOUNDRULE CEAQ
COMPOUNDRULE DEAQ
COMPOUNDRULE AFAQ
COMPOUNDRULE BFAQ
COMPOUNDRULE CFAQ
COMPOUNDRULE DFAQ
COMPOUNDRULE AGAQ
COMPOUNDRULE BGAQ
COMPOUNDRULE CGAQ
COMPOUNDRULE DGAQ
COMPOUNDRULE AHAQ
COMPOUNDRULE BHAQ
COMPOUNDRULE CHAQ
COMPOUNDRULE DHAQ
COMPOUNDRULE AIAQ
COMPOUNDRULE BIAQ
COMPOUNDRULE CIAQ
COMPOUNDRULE DIAQ
COMPOUNDRULE DBQ
COMPOUNDRULE EBQ
COMPOUNDRULE BEBQ
COMPOUNDRULE BEBQ
COMPOUNDRULE CEBQ
COMPOUNDRULE DEBQ
COMPOUNDRULE BFBQ
COMPOUNDRULE BFBQ
COMPOUNDRULE CFBQ
COMPOUNDRULE DFBQ
COMPOUNDRULE BGBQ
COMPOUNDRULE BGBQ
COMPOUNDRULE CGBQ
COMPOUNDRULE DGBQ
COMPOUNDRULE BHBQ
COMPOUNDRULE BHBQ
COMPOUNDRULE CHBQ
COMPOUNDRULE DHBQ
COMPOUNDRULE BIBQ
COMPOUNDRULE BIBQ
COMPOUNDRULE CIBQ
COMPOUNDRULE DIBQ
COMPOUNDRULE DCQ
COMPOUNDRULE ECQ
COMPOUNDRULE AECQ
COMPOUNDRULE BECQ
COMPOUNDRULE CECQ
COMPOUNDRULE DECQ
COMPOUNDRULE AFCQ
COMPOUNDRULE BFCQ
COMPOUNDRULE CFCQ
COMPOUNDRULE DFCQ
COMPOUNDRULE AGCQ
COMPOUNDRULE BGCQ
COMPOUNDRULE CGCQ
COMPOUNDRULE DGCQ
COMPOUNDRULE AHCQ
COMPOUNDRULE BHCQ
COMPOUNDRULE CHCQ
COMPOUNDRULE DHCQ
COMPOUNDRULE AICQ
COMPOUNDRULE BICQ
COMPOUNDRULE CICQ
COMPOUNDRULE DICQ
COMPOUNDRULE DCAQ
COMPOUNDRULE ECAQ
COMPOUNDRULE AECAQ
COMPOUNDRULE BECAQ
COMPOUNDRULE CECAQ
COMPOUNDRULE DECAQ
COMPOUNDRULE AFCAQ
COMPOUNDRULE BFCAQ
COMPOUNDRULE CFCAQ
COMPOUNDRULE DFCAQ
COMPOUNDRULE AGCAQ
COMPOUNDRULE BGCAQ
COMPOUNDRULE CGCAQ
COMPOUNDRULE DGCAQ
COMPOUNDRULE AHCAQ
COMPOUNDRULE BHCAQ
COMPOUNDRULE CHCAQ
COMPOUNDRULE DHCAQ
COMPOUNDRULE AICAQ
COMPOUNDRULE BICAQ
COMPOUNDRULE CICAQ
COMPOUNDRULE DICAQ
COMPOUNDRULE AEQ
COMPOUNDRULE BEQ
COMPOUNDRULE CEQ
COMPOUNDRULE DEQ
COMPOUNDRULE AFQ
COMPOUNDRULE BFQ
COMPOUNDRULE CFQ
COMPOUNDRULE DFQ
COMPOUNDRULE AGQ
COMPOUNDRULE BGQ
COMPOUNDRULE CGQ
COMPOUNDRULE DGQ
COMPOUNDRULE AHQ
COMPOUNDRULE BHQ
COMPOUNDRULE CHQ
COMPOUNDRULE DHQ
COMPOUNDRULE AIQ
COMPOUNDRULE BIQ
COMPOUNDRULE CIQ
COMPOUNDRULE DIQ
COMPOUNDRULE AAQ
COMPOUNDRULE ABQ
COMPOUNDRULE ACQ
COMPOUNDRULE ADQ
COMPOUNDRULE AEQ
COMPOUNDRULE AFQ
COMPOUNDRULE AGQ
COMPOUNDRULE AHQ
COMPOUNDRULE AIQ
COMPOUNDRULE BAQ
COMPOUNDRULE CAQ
COMPOUNDRULE DAQ
COMPOUNDRULE BBQ
COMPOUNDRULE BCQ
COMPOUNDRULE BDQ
COMPOUNDRULE BEQ
COMPOUNDRULE BFQ
COMPOUNDRULE BGQ
COMPOUNDRULE BHQ
COMPOUNDRULE BIQ
COMPOUNDRULE CBQ
COMPOUNDRULE DBQ
COMPOUNDRULE CCQ
COMPOUNDRULE CDQ
COMPOUNDRULE CEQ
COMPOUNDRULE CFQ
COMPOUNDRULE CGQ
COMPOUNDRULE CHQ
COMPOUNDRULE CIQ
COMPOUNDRULE DDQ
COMPOUNDRULE DEQ
COMPOUNDRULE DFQ
COMPOUNDRULE DGQ
COMPOUNDRULE DHQ
COMPOUNDRULE DIQ
COMPOUNDRULE ACAQ
COMPOUNDRULE BCAQ
COMPOUNDRULE CCAQ
COMPOUNDRULE CACAQ
COMPOUNDRULE CADQ
COMPOUNDRULE CAEQ
COMPOUNDRULE CAFQ
COMPOUNDRULE CAGQ
COMPOUNDRULE CAHQ
COMPOUNDRULE CAIQ
COMPOUNDRULE DCAEQ
COMPOUNDRULE DCAFQ
COMPOUNDRULE DCAGQ
COMPOUNDRULE DCAHQ
COMPOUNDRULE DCAIQ

#Dealing with common misspelling
REP 41
REP sh š
REP zh ž
REP kh x
REP gh q
REP ee i
REP oo u
REP ch c
REP aa ā
REP a ā
REP ā a
REP ow ov
REP e -e
REP ye -ye
REP o _o
REP vo -vo
REP am -am
REP yam -yam
REP im -im
REP yim -yim
REP id -id
REP yid -yid
REP and -and
REP yand -yand
REP at -at
REP yat -yat
REP ash -aš
REP aš _aš
REP yash -yaš
REP yaš -yaš
REP emān -emān
REP mān -mān
REP yemān -yemān
REP etān -etān
REP tān -tān
REP yetān -yetān
REP eshān -ešān
REP ešān -ešān
REP šān -šān
REP shān -šān
REP yešān -yešān
REP yeshān -yešān