အခြေခံအကျဆုံးအရာတစ်ခုခုကိုရှာကြံအတွက်အမှန်တရားကဘာလဲဆိုတာ zoals လျှင်ဒါကြောင့်အပျော်အပါးဖြစ်ပါသည်
အတိုင်းအတာ, သင်ပြီးသားအဘယ်အရာကြောင့်အတွေ့အကြုံနှင့်ဒါကြောင့်ဖြစ်လိမ့်မည် projected ပါပြီ
ခိုင်လုံသောမရှိတော့ပါ။
 ကျနော်တို့အတှေ့အကွုံအားဖြင့်ဘာကိုဆိုလိုပါသလဲ အသစ်သို့မဟုတ်မူလဘာမှရှိပါသလား
အတှေ့အကွုံ? အတှေ့အကွုံစိန်ခေါ်မှုတစ်ရပ်တုံ့ပြန်အမှတ်တရများတဲ့ဆော့ဝဲအစုအဝေးနှင့်
သာက၎င်း၏နောက်ခံအတည်ပြုအရာ, သင်မှာဖြစ်ကြ၏လိမ္မာပါးနပ်တုံ့ပွနျနိုငျ
အတွေ့အကြုံပြန်ဆိုပိုကတုံ့ပြန်သည်။ ဒါကြောင့်သင်မပေးမေးခွန်းထုတ်ရန်ရှိသည်
ယင်းအခြားများ၏အတွေ့အကြုံကိုပေမယ့်သင့်ရဲ့ကိုယ်ပိုင်အတွေ့အကြုံကိုသာ။ သငျသညျတခုအသိအမှတ်ပြုမထားဘူးဆိုရင်
ဒါကြောင့်မှာအားလုံးအနေနဲ့အတွေ့အကြုံကိုမဟုတ်ပါဘူးခံစားရသည်။ တိုင်းအတွေ့အကြုံကိုပြီးသားခြေထောက်ရှိပါတယ်
ကြုံတွေ့ဒါမှမဟုတ်သင်ကအသိအမှတ်ပြုမည်မဟုတ်ပေ။ သငျသညျဖြစ်လျက်ရှိအဖြစ်အတှေ့အကွုံကိုအသိအမှတ်မပြု
ထို့ကြောင့်, ကောင်းသောဆိုး, အဆင်းလှ, သန့်ရှင်းသောကြောင့်အကော်ဒီယန်အရာပေါ်တွင်သင်၏အေးစက်ငှါ၎င်း,
တစ်ဦးအတှေ့အကွုံမြား၏အသိအမှတ်ပြုမှုမလွှဲမရှောင်ဟောင်းဖြစ်ရပါမည်။
 ကျနော်တို့လက်တွေ့ဘဝတစ်ခုအတွေ့အကြုံကိုတောင်းဆိုလိုက်တဲ့အခါ - ငါတို့ရှိသမျှသည်ပြုကြအဖြစ်မကျွန်တော်တို့ဟာ? - မှ
ကျွန်ုပ်တို့ပြီးသားရှိကအသိအမှတ်ပြုငါတို့သည်သိနားလည်ရမယ်ကြောင့်တွေ့ကြုံခံစားခြင်းနှင့်ယခုအချိန်တွင်
ဒါကြောင့်စီမံကိန်းကြောင့်အတွေး၏လယ်ပြင်အတွင်းနေဆဲသောကွောငျ့ကအစစ်အမှန်မဟုတ်ပါဘူး
နှင့်အချိန်။ အတွေးအဖြစ်မှန်စဉ်းစားနိုင်မယ်ဆိုရင်ဒါဟာအဖြစ်မှန်မဖြစ်နိုင်ပါ။ ကျနော်တို့မရနိုင်
အတွေ့အကြုံသစ်ကိုအသိအမှတ်မပြု။ ဒါဟာမဖြစ်နိုင်ဘူး။ ကျနော်တို့သာတစ်ခုခုကျနော်တို့အသိအမှတ်ပြု
ထို့ကြောင့်ပြီးသား သိ. အခါ, ကျွန်ုပ်တို့အတွေ့အကြုံသစ်တစ်ခုကိုခဲ့ကြပါပြီဟုပြောပါပြီ
မှာအားလုံးအသစ်ကမဟုတ်ပါဘူး။ ဝိညာဏ်တိုးချဲ့မှတဆင့်အတွေ့အကြုံကိုရှာထို့ပြင်
အမျိုးမျိုးသောစိတ်မူးယစ်ဆေးဝါးများမှတဆင့်အမှုကိုပြုခံရပါသည်အတိုင်း, ၏လယ်ပြင်အတွင်းနေဆဲဖြစ်ပါသည်
ထို့ကြောင့်သတိနှင့်အလွန်ကန့်သတ်။
 ဒါကြောင့်အရာသည်-ရဲ့စိတ်ဖြစ်တယ်, အခြေခံအမှန်တရားကျွန်တော်ရှာဖွေတွေ့ရှိခဲ့ကြ
ကျယ်ပြန့်ခြင်းနှင့်ပိုမိုနက်ရှိုင်းအတွေ့အကြုံ, တဏှာရှာကြံအလွန်ရေတိမ်ပိုင်းနှင့်မှိုင်းစိတ်ဖြစ်ပါသည်
ဒါကြောင့်အစဉ်အမြဲင်း၏အမှတ်တရများနှင့်အတူနေထိုင်သောကြောင့်ဖြစ်သည်။
 ကျနော်တို့မှာအားလုံးမည်သည့်အတွေ့အကြုံရှိသည်မပြုခဲ့ပါလျှင်ယခု, ဘာကိုအကြှနျုပျတို့အားဖြစ်ပျက်မလဲ ကျွန်တော်တို့
နိုးကျွန်တော်တို့ကိုစောင့်ရှောက်ရန်, စိန်ခေါ်မှုများအပေါ်, အတွေ့အကြုံများပေါ်မူတည်သည်။ အဘယ်သူမျှမရှိခဲ့သည်ဆိုပါက
ကိုယျ့ကိုယျကိုအတွင်းပဋိပက္ခများမရှိသောအပြောင်းအလဲမျှမနှောင့်အယှက်, ငါတို့ရှိသမျှသည်အစာရှောင်ပါလိမ့်မယ်
အိပ်ပျော်။ ဒီတော့စိန်ခေါ်မှုတွေကျွန်တော်တို့အများစုကများအတွက်လိုအပ်သောပါ၏ ငါတို့သည်သူတို့မပါဘဲစဉ်းစားကြောင်း
ကြှနျုပျတို့၏စိတျမိုက်မဲခြင်းနှင့်မိုးသည်းထန်စွာဖြစ်လာပါလိမ့်မယ်, ကြှနျုပျတို့ထို့ကြောင့်တစ်ဦးအပေါ်မူတည်
စိန်ခေါ်မှုတစ်ခုအတွေ့အကြုံ, အောင်, ကျွန်တော်တို့ကိုပိုပြီးစိတ်လှုပ်ရှားပိုမိုပြင်းထန်မှုပေးရ
ကြှနျုပျတို့၏စိတျပြတ်သား။ သို့သော်စိန်ခေါ်မှုများနှင့်အတွေ့အကြုံများပေါ်တွင်တကယ်တော့၌ဤမှီခို
သာကြှနျုပျတို့၏စိတျ duller စေသည်နိုးကျွန်တော်တို့ကိုစောင့်ရှောက် - ဒါဟာတကယ်မှာနိုးကျွန်တော်တို့ကိုမစောငျ့
အားလုံး။ ငါသည်ကိုယ်အလိုအလျောက်ဤသို့မေးပါဒါကြောင့်အနည်းငယ်မှာမဟုတ် Peripheral, လုံးဝနိုးစောင့်ရှောက်ဖို့ဖြစ်နိုင်
ငါ၏အဖြစ်လျက်ရှိ၏မှတ်ပေမယ့်မဆိုစိန်ခေါ်မှုသို့မဟုတ်မည်သည့်အတွေ့အကြုံမပါဘဲလုံးဝနိုး?
ဒါဟာရုပ်ပိုင်းဆိုင်ရာနှင့်စိတ်ပိုင်းဆိုင်ရာနှစ်ဦးစလုံးတို့သည်ကြီးစွာသော sensitivity ကို, အဓိပ္ပာယ်သက်ရောက်; ဒါဟာငါအဓိပ္ပာယ်
အားလုံးတောင်းဆိုချက်များကိုအခမဲ့ဖြစ်မည်ဟု, ယခုအချိန်တွင်အဘို့ငါတွေ့ကြုံခံစားကြလိမ့်မည်တောင်းဆို။ ထိုအဖြစ်
ဝယ်လိုအားနှင့်စိတ်ကျေနပ်မှုအခမဲ့ကိုယ့်ကိုယ်ကိုတစ်ခုနှင့်စစ်ဆေးတော့မည်လိုအပ်နေဆဲ
ဝယ်လိုအား၏တပြင်လုံးကိုသဘာဝတရား၏နားလည်မှု။
 ဝယ်လိုအား duality ထဲကမွေးဖွားဖြစ်ပါသည်: 'ငါမပျော်ဖြစ်ကြောင်းကိုနဲ့ကျွန်မပျော်ရွှင်သူဖြစ်ရမည် "။ သော
ဒါကအလွန်ငါမပျော်ရွှင်ဖြစ်ပါတယ်ပျော်ရွှင်သူဖြစ်ရမည်တောင်းဆို။ ဘယ်အချိန်မှာတဦးတည်းအနေနဲ့ကြိုးစားအားထုတ်မှုကို
အလွန်ကောင်းလှ၏, ဆိုးသော၎င်း၏ဆန့်ကျင်ဘက် effects ဒါကအတွက်ကောင်းသောဖြစ်လိမ့်မည်။ အရာအားလုံးပါဝင်သည်အတည်ပြု
ဒါကကိုအောင်နိုင်ဖို့၎င်း၏ကိုယ်ပိုင်ဆန့်ကျင်ဘက်များနှင့်ကြိုးစားအားထုတ်မှုကြောင့်ဘယ်နှစ်ယောက်နောက်လိုက်ကြိုးပမ်းဆန့်ကျင်ခိုင်မာစေ။
သငျသညျအမှနျတရားသို့မဟုတ်အဖြစ်မှန်တစ်ခုအတွေ့အကြုံကိုတောင်းဆိုတဲ့အခါ, အလွန်ဝယ်လိုအားထွက်မွေးဖွားနေသည်
သို့မဟုတ်သင့်ဘာနှင့်အတူမကျေနပ်မှုများနှင့်ထိုကြောင့်ဝယ်လိုအားဆန့်ကျင်ဘက်တွေဖန်တီးလိုက်တဲ့။
နှင့်ဆန့်ကျင်ဘက်အတွက်အရိုးရှိပါတယ်အဘယျသို့လည်းမရှိ။ ဒါကြောင့်တဦးတည်းကဒီအဆက်မပြတ်အခမဲ့ဖြစ်ရမည်
ဝယ်လိုအား, မဟုတ်ရင် duality ၏စင်္ကြံရန်မအဆုံးရှိရလိမ့်မည်။ ဤသည်နည်းလမ်
ဒါလုံးဝစိတ်ထဲရှာကြံမရှိတော့သည်ကိုယ့်ကိုယ်ကိုသိမှတ်ကြလော့။
 ထိုသို့သောစိတ်အတွေ့အကြုံကိုတောင်းဆိုပါဘူး, ဒါဟာစိန်ခေါ်မှုတစ်ရပ်အဘို့မမေးနိုင်သည်သို့မဟုတ်
စိန်ခေါ်မှုတစ်ရပ်သိကြ၏ ဒါကြောင့် '' ငါအိပ်ပျော်ဖြစ်၏ 'ဟုမဆိုပေသို့မဟုတ်' ငါနိုးဖြစ်၏။ " ဒါဟာလုံးဝဖြစ်ပါသည်
ဒါကြောင့်အရာဖြစ်တယ်။ ကိုသာစိတ်ပျက်, ကျဉ်းမြောင်း, ရေတိမ်ပိုင်းစိတ်ကို, ထိုအေးစက်စိတ်ထဲဖြစ်ပါသည်
အစဉ်အမြဲပိုရှာကြံ။ ပိုမရှိဘဲဤကမ်ဘာပျေါတှငျနထေိုငျဖို့ပြီးတော့သူကတတ်နိုင်သမျှဖြစ်ပါသည် -
ဒီနိစ္စထာဝရနှိုင်းယှဉ်ခြင်းမရှိဘဲ? အကယ်စင်စစ်ထိုသို့ပြုသလော သို့သော်တဦးတည်းထွက်ရှာတွေ့ဖို့ရှိပါတယ်
မိမိကိုယ်ကို။
 ဒီမြေတပြင်လုံးဆိုတဲ့မေးခွန်းကိုသို့စုံစမ်းစစ်ဆေးရေးဘာဝနာဖြစ်ပါတယ်။ အဲဒီစကားလုံးကိုသုံးခဲ့
နှစ်ဦးစလုံးသည်အရှေ့နှင့်အနောက်နိုင်ငံများအတွက်အများဆုံးကံဆိုးလမ်းအတွက်။ ကွဲပြားခြားနားသောရှိပါတယ်
တရားအားထုတ်ခြင်း၏ကျောင်းတွေ, ကွဲပြားခြားနားသောနည်းလမ်းများနှင့်စနစ်များ။ ဘယ်နှစ်ယောက်နောက်လိုက်စနစ်များရှိပါတယ်
ဒါကြောင့် watch, က watch, ကစောင့်ကြည့်, သင့်ကြီးတွေခြေချောင်းများ၏လှုပ်ရှားမှုကို Watch `ဆိုရမည်မှာ, ရှိပါတယ်
သည်အခြားစနစ်များဘယ်ရှေ့နေတစ်ဦးအခြို့သောကိုယ်ဟန်အနေအထား၌ထိုင်ပုံမှန်အသက်ရှုသို့မဟုတ်
အသိအမြင်ကျင့်။ ဤအမှုအလုံးစုံကိုအကုန်အစင်စက်ပိုင်းဆိုင်ရာဖြစ်ပါတယ်။ အခြားနည်းလမ်းကိုသင်တစ်ဦးပေးသည်
အခြို့သောစကားလုံးနှင့်သင်ကထပ်ပေါ်သွားလျှင်အချို့ကိုသင်ရပါလိမ့်မယ်ဒါကသင့်ကိုပြောပြမှာ
ထူးခြားသော Transcendental အတွေ့အကြုံကို။ ဒါဟာသက်သက်အနတ္တဖြစ်၏။ ဒါဟာတစ်ပုံစံဖြစ်ပါသည်
Self-hypnosis ။ သငျသညျအသတ်မရှိအာမင်သို့မဟုတ်အမိန့်သို့မဟုတ် Coca-Cola ကပါလိမ့်မယ်ထပ်ခါထပ်ခါပြုလုပ်ပြီး
သိသာရှိ-အချို့အတွေ့အကြုံကိုစိတ်ကိုဖွစျလာ repeti- tion အားဖြင့်သောကြောင့်
တိတ်ဆိတ်။ ဒါဟာခြေထောက် thounsands များအတွက်လေ့ကျင့်ထားပြီးဘယ်တစ်ဦးကောင်းကောင်းသိဖြစ်ရပ်ဆန်းသို့မဟုတ်
အိန္ဒိယတွင်အနှစ် - ကဟုခေါ်သည်ဂါထာယောဂ။ အထပ်ထပ်အားဖြင့်သင်တို့ကိုမှစိတ်ကိုသွေးဆောင်နိုင်ပါတယ်
နူးညံ့သိမ်မွေ့ခြင်းနှင့်အပျော့ဖြစ်ပေမယ့်သေးသေး, ညံ့, နည်းနည်းစိတ်ထဲဖြစ်ပါတယ်။