SET UTF-8 
TRY eɛsianrtolcɔdugmphbyfvkwzEƐSIANRTOLCƆDUGMPHBYFVKWZ'
LANG ak

PFX 1 N 6                               #Implements pronoun prefixes
PFX 1   0       me      [^aeɛioɔu] 
PFX 1   0       wo      [^aeɛioɔu]
PFX 1   0       ɔ       [^aeɛioɔu]
PFX 1   0       yɛ      [^aeɛioɔu]
PFX 1   0       mo      [^aeɛioɔu]
PFX 1   0       wɔ      [^aeɛioɔu]

PFX B Y 2				#Implements nasal assimilation and constant change rule in the akan guide.
PFX B 	0	m	[bfpm]		
PFX B 	0	n	[^aeɛioɔu]	

PFX C Y 2				#Implements subject pronoun rule in akan guide.
PFX C 	me	wo	.	
PFX C	wo	me	.	

SFX D Y 2				#Implements suffixes indicating status information rule in akan guide.
SFX D	0	wa	[aeɛioɔu]	
SFX D	0	ba	[aeɛioɔu]

SFX E Y	1				#Implements Singular form of a noun as in the akan guide.
SFX E	0	ni	[aeɛioɔu]	

SFX F Y	1				#Implements plural form of a noun as in the akan guide.	
SFX F	0	fo	[aeɛioɔu]	

#Replacement table for standard akan
REP 20
REP a e			
REP e a			
REP ts t		
REP t ts
REP yin n
REP n yin
REP s d
REP d s
REP ɛ ɛw
REP ɛw ɛ
REP m mu
REP mu m
REP dz d
REP d dz
REP dz s
REP s ds
REP o ɔ
REP e ɛ
REP O Ɔ
REP E Ɛ