SET UTF-8
TRY -еĕаăсçоитнрвйлпкьыяуӳдмзшбчгщюжцёхфэъАĂВСÇМКГПТЕИЛФНДОĔЭРЗЮЯБХЖШЦӲУЧЬЫЪЩЙЁ

SFX P N 30
SFX P ем ен .
SFX P ем енех .
SFX P ем енччĕ .
SFX P ем ене .
SFX P ем енеччĕ .
SFX P ем енче .
SFX P ем енчех .
SFX P ем енчеччĕ .
SFX P ем енчен .
SFX P ем енченех .
SFX P 0 пе .
SFX P 0 пех .
SFX P 0 печчĕ .
SFX P 0 пеле .
SFX P 0 пелех .
SFX P 0 пелеччĕ .
SFX P 0 пелен .
SFX P 0 пеленех .
SFX P 0 пеленччĕ .
SFX P 0 сĕр .
SFX P 0 сĕрех .
SFX P 0 сĕрччĕ .
SFX P 0 шĕн .
SFX P 0 шĕнех .
SFX P 0 шĕнччĕ .
SFX P ем енчи .
SFX P ем енчиччĕ .
SFX P ем енчиех .
SFX P 0 ех .
SFX P 0 ччĕ .

SFX R N 5
SFX R 0 ччĕ [вйлмнр]
SFX R 0 чĕ [кпсçтхчш]
SFX R 0 ччĕ [вйлмнр][еиĕӳауăюя]
SFX R 0 чĕ [^аеиуĕăӳэюя][кпсçтхчш][еиĕӳауăюя]
SFX R 0 ччĕ [аеиуĕăӳэюя][кпсçтхчш][еиĕӳауăюя]

SFX S N 4
SFX S 0 ах [^аăу]
SFX S 0 х а
SFX S ă ах ă
SFX S у ăвах у

SFX T N 4
SFX T 0 ех [^ӳĕе]
SFX T 0 х а
SFX T ĕ ех ĕ
SFX T у ĕвех ӳ

SFX A Y 816
SFX A 0 сем/P .
SFX A 0 /R .
SFX A 0 ах [^аь]
SFX A 0 х а
SFX A 0 ех ь
SFX A 0 ăн/RS [^ьуаăо]
SFX A ь ĕн/RT ь
SFX A у ăвăн/RS у
SFX A 0 н/RS а
SFX A 0 а/RS [^ауьăй]
SFX A ь е/RT ь
SFX A у ăва/RS у
SFX A й я/RS й
SFX A 0 на/RS [аă]
SFX A 0 ра/RS .
SFX A 0 ри/RT .
SFX A 0 ре/RT [^лнр]ь
SFX A 0 те/RT [лнр]ь
SFX A 0 ран/RS [^аоьлнр]
SFX A 0 ран/RS [^лнр]ь
SFX A 0 тен/RS [лнр]ь
SFX A 0 тан/RS [лнр]
SFX A 0 па/RS [^ь]
SFX A 0 пе/RT ь
SFX A 0 сăр/RS [^ь]
SFX A 0 сĕр/RT ь
SFX A 0 шăн/RS [^ь]
SFX A 0 шĕн/RT ь
SFX A 0 ăм/RS [^аăу]
SFX A 0 ăмсем/P [^аăу]
SFX A 0 ăмăр/RS [^аăу]
SFX A 0 ăмăрсем/P [^аăу]
SFX A 0 м/RS [аă]
SFX A 0 мăр/RS [аă]
SFX A 0 мсем/P [аă]
SFX A 0 мăрсем/P [аă]
SFX A у ăвăм/RS у
SFX A у ăвăмăр/RS у
SFX A у ăвăмсем/P у
SFX A у ăвăмăрсем/P у
SFX A ă вăм/RS [аеиуĕăӳыэюя]вă
SFX A ă кăм/RS [аеиуĕăыӳэюя]кă
SFX A ă лăм/RS [аеиуĕăыӳэюя]лă
SFX A ă мăм/RS [аеиуĕăыӳэюя]мă
SFX A ă нăм/RS [аеиуĕăыӳэюя]нă
SFX A ă пăм/RS [аеиуĕăыӳэюя]пă
SFX A ă рăм/RS [аеиуĕăыӳэюя]рă
SFX A ă сăм/RS [аеиуĕăыӳэюя]сă
SFX A ă çăм/RS [аеиуĕăыӳэюя]çă
SFX A ă тăм/RS [аеиуĕăыӳэюя]тă
SFX A ă хăм/RS [аеиуĕăыӳэюя]хă
SFX A ă чăм/RS [аеиуĕăыӳэюя]чă
SFX A ă шăм/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăр/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăр/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăр/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăр/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăр/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăр/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăр/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăр/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăр/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăр/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăр/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăр/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăр/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмсем/P [аеиуĕăыӳэюя]вă
SFX A ă кăмсем/P [аеиуĕăыӳэюя]кă
SFX A ă лăмсем/P [аеиуĕăыӳэюя]лă
SFX A ă мăмсем/P [аеиуĕăыӳэюя]мă
SFX A ă нăмсем/P [аеиуĕăыӳэюя]нă
SFX A ă пăмсем/P [аеиуĕăыӳэюя]пă
SFX A ă рăмсем/P [аеиуĕăыӳэюя]рă
SFX A ă сăмсем/P [аеиуĕăыӳэюя]сă
SFX A ă çăмсем/P [аеиуĕăыӳэюя]çă
SFX A ă тăмсем/P [аеиуĕăыӳэюя]тă
SFX A ă хăмсем/P [аеиуĕăыӳэюя]хă
SFX A ă чăмсем/P [аеиуĕăыӳэюя]чă
SFX A ă шăмсем/P [аеиуĕăыӳэюя]шă
SFX A ă вăмăрсем/P [аеиуĕăыӳэюя]вă
SFX A ă кăмăрсем/P [аеиуĕăыӳэюя]кă
SFX A ă лăмăрсем/P [аеиуĕăыӳэюя]лă
SFX A ă мăмăрсем/P [аеиуĕăыӳэюя]мă
SFX A ă нăмăрсем/P [аеиуĕăыӳэюя]нă
SFX A ă пăмăрсем/P [аеиуĕăыӳэюя]пă
SFX A ă рăмăрсем/P [аеиуĕăыӳэюя]рă
SFX A ă сăмăрсем/P [аеиуĕăыӳэюя]сă
SFX A ă çăмăрсем/P [аеиуĕăыӳэюя]çă
SFX A ă тăмăрсем/P [аеиуĕăыӳэюя]тă
SFX A ă хăмăрсем/P [аеиуĕăыӳэюя]хă
SFX A ă чăмăрсем/P [аеиуĕăыӳэюя]чă
SFX A ă шăмăрсем/P [аеиуĕăыӳэюя]шă
SFX A 0 м/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăр/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мсем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăрсем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 у/RS [^аăу]
SFX A 0 ăр/RS [^аăу]
SFX A 0 усем/P [^аăу]
SFX A 0 ăрсем/P [^аăу]
SFX A а у/RS а
SFX A а ăр/RS а
SFX A а усем/P а
SFX A а ăрсем/P а
SFX A у ăву/RS у
SFX A у ăвăр/RS у
SFX A у ăвусем/P у
SFX A у ăвăрсем/P у
SFX A ă ву/RS [аеиуĕăыӳэюя]вă
SFX A ă ку/RS [аеиуĕăыӳэюя]кă
SFX A ă лу/RS [аеиуĕăыӳэюя]лă
SFX A ă му/RS [аеиуĕăыӳэюя]мă
SFX A ă ну/RS [аеиуĕăыӳэюя]нă
SFX A ă пу/RS [аеиуĕăыӳэюя]пă
SFX A ă ру/RS [аеиуĕăыӳэюя]рă
SFX A ă су/RS [аеиуĕăыӳэюя]сă
SFX A ă çу/RS [аеиуĕăыӳэюя]çă
SFX A ă ту/RS [аеиуĕăыӳэюя]тă
SFX A ă ху/RS [аеиуĕăыӳэюя]хă
SFX A ă чу/RS [аеиуĕăыӳэюя]чă
SFX A ă шу/RS [аеиуĕăыӳэюя]шă
SFX A ă вăр/RS [аеиуĕăыӳэюя]вă
SFX A ă кăр/RS [аеиуĕăыӳэюя]кă
SFX A ă лăр/RS [аеиуĕăыӳэюя]лă
SFX A ă мăр/RS [аеиуĕăыӳэюя]мă
SFX A ă нăр/RS [аеиуĕăыӳэюя]нă
SFX A ă пăр/RS [аеиуĕăыӳэюя]пă
SFX A ă рăр/RS [аеиуĕăыӳэюя]рă
SFX A ă сăр/RS [аеиуĕăыӳэюя]сă
SFX A ă çăр/RS [аеиуĕăыӳэюя]çă
SFX A ă тăр/RS [аеиуĕăыӳэюя]тă
SFX A ă хăр/RS [аеиуĕăыӳэюя]хă
SFX A ă чăр/RS [аеиуĕăыӳэюя]чă
SFX A ă шăр/RS [аеиуĕăыӳэюя]шă
SFX A ă вусем/P [аеиуĕăыӳэюя]вă
SFX A ă кусем/P [аеиуĕăыӳэюя]кă
SFX A ă лусем/P [аеиуĕăыӳэюя]лă
SFX A ă мусем/P [аеиуĕăыӳэюя]мă
SFX A ă нусем/P [аеиуĕăыӳэюя]нă
SFX A ă пусем/P [аеиуĕăыӳэюя]пă
SFX A ă русем/P [аеиуĕăыӳэюя]рă
SFX A ă сусем/P [аеиуĕăыӳэюя]сă
SFX A ă çусем/P [аеиуĕăыӳэюя]çă
SFX A ă тусем/P [аеиуĕăыӳэюя]тă
SFX A ă хусем/P [аеиуĕăыӳэюя]хă
SFX A ă чусем/P [аеиуĕăыӳэюя]чă
SFX A ă шусем/P [аеиуĕăыӳэюя]шă
SFX A ă вăрсем/P [аеиуĕăыӳэюя]вă
SFX A ă кăрсем/P [аеиуĕăыӳэюя]кă
SFX A ă лăрсем/P [аеиуĕăыӳэюя]лă
SFX A ă мăрсем/P [аеиуĕăыӳэюя]мă
SFX A ă нăрсем/P [аеиуĕăыӳэюя]нă
SFX A ă пăрсем/P [аеиуĕăыӳэюя]пă
SFX A ă рăрсем/P [аеиуĕăыӳэюя]рă
SFX A ă сăрсем/P [аеиуĕăыӳэюя]сă
SFX A ă çăрсем/P [аеиуĕăыӳэюя]çă
SFX A ă тăрсем/P [аеиуĕăыӳэюя]тă
SFX A ă хăрсем/P [аеиуĕăыӳэюя]хă
SFX A ă чăрсем/P [аеиуĕăыӳэюя]чă
SFX A ă шăрсем/P [аеиуĕăыӳэюя]шă
SFX A ă у/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 р/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A ă усем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 рсем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕ/RT [^аăут]
SFX A т чĕ/RT т
SFX A 0 ĕсем/P [^аăут]
SFX A т чĕсем/P т
SFX A а и/RT а
SFX A а исем/P а
SFX A у ăвĕ/RT у
SFX A у ăвĕсем/P у
SFX A ă ви/RT [аеиуĕăыӳэюя]вă
SFX A ă ки/RT [аеиуĕăыӳэюя]кă
SFX A ă ли/RT [аеиуĕăыӳэюя]лă
SFX A ă ми/RT [аеиуĕăыӳэюя]мă
SFX A ă ни/RT [аеиуĕăыӳэюя]нă
SFX A ă пи/RT [аеиуĕăыӳэюя]пă
SFX A ă ри/RT [аеиуĕăыӳэюя]рă
SFX A ă си/RT [аеиуĕăыӳэюя]сă
SFX A ă çи/RT [аеиуĕăыӳэюя]çă
SFX A ă ти/RT [аеиуĕăыӳэюя]тă
SFX A ă хи/RT [аеиуĕăыӳэюя]хă
SFX A ă чи/RT [аеиуĕăыӳэюя]чă
SFX A ă ши/RT [аеиуĕăыӳэюя]шă
SFX A ă висем/P [аеиуĕăыӳэюя]вă
SFX A ă кисем/P [аеиуĕăыӳэюя]кă
SFX A ă лисем/P [аеиуĕăыӳэюя]лă
SFX A ă мисем/P [аеиуĕăыӳэюя]мă
SFX A ă нисем/P [аеиуĕăыӳэюя]нă
SFX A ă писем/P [аеиуĕăыӳэюя]пă
SFX A ă рисем/P [аеиуĕăыӳэюя]рă
SFX A ă сисем/P [аеиуĕăыӳэюя]сă
SFX A ă çисем/P [аеиуĕăыӳэюя]çă
SFX A ă тисем/P [аеиуĕăыӳэюя]тă
SFX A ă хисем/P [аеиуĕăыӳэюя]хă
SFX A ă чисем/P [аеиуĕăыӳэюя]чă
SFX A ă шисем/P [аеиуĕăыӳэюя]шă
SFX A ă и/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A ă исем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ăмăн/RS [^аăу]
SFX A 0 ăмăрăн/RS [^аăу]
SFX A 0 мăн/RS а
SFX A 0 мăрăн/RS а
SFX A у ăвăмăн/RS у
SFX A у ăвăмăрăн/RS у
SFX A ă вăмăн/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăн/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăн/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăн/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăн/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăн/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăн/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăн/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăн/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăн/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăн/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăн/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăн/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăрăн/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăрăн/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăрăн/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăрăн/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăрăн/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăрăн/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăрăн/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăрăн/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăрăн/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăрăн/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăрăн/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăрăн/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăрăн/RS [аеиуĕăыӳэюя]шă
SFX A 0 мăн/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăрăн/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ун/RS [^аăу]
SFX A 0 ăрăн/RS [^аăу]
SFX A а ун/RS а
SFX A а ăрăн/RS а
SFX A у ăвун/RS у
SFX A у ăвăрăн/RS у
SFX A ă вун/RS [аеиуĕăыӳэюя]вă
SFX A ă кун/RS [аеиуĕăыӳэюя]кă
SFX A ă лун/RS [аеиуĕăыӳэюя]лă
SFX A ă мун/RS [аеиуĕăыӳэюя]мă
SFX A ă нун/RS [аеиуĕăыӳэюя]нă
SFX A ă пун/RS [аеиуĕăыӳэюя]пă
SFX A ă рун/RS [аеиуĕăыӳэюя]рă
SFX A ă сун/RS [аеиуĕăыӳэюя]сă
SFX A ă çун/RS [аеиуĕăыӳэюя]çă
SFX A ă тун/RS [аеиуĕăыӳэюя]тă
SFX A ă хун/RS [аеиуĕăыӳэюя]хă
SFX A ă чун/RS [аеиуĕăыӳэюя]чă
SFX A ă шун/RS [аеиуĕăыӳэюя]шă
SFX A ă вăрăн/RS [аеиуĕăыӳэюя]вă
SFX A ă кăрăн/RS [аеиуĕăыӳэюя]кă
SFX A ă лăрăн/RS [аеиуĕăыӳэюя]лă
SFX A ă мăрăн/RS [аеиуĕăыӳэюя]мă
SFX A ă нăрăн/RS [аеиуĕăыӳэюя]нă
SFX A ă пăрăн/RS [аеиуĕăыӳэюя]пă
SFX A ă рăрăн/RS [аеиуĕăыӳэюя]рă
SFX A ă сăрăн/RS [аеиуĕăыӳэюя]сă
SFX A ă çăрăн/RS [аеиуĕăыӳэюя]çă
SFX A ă тăрăн/RS [аеиуĕăыӳэюя]тă
SFX A ă хăрăн/RS [аеиуĕăыӳэюя]хă
SFX A ă чăрăн/RS [аеиуĕăыӳэюя]чă
SFX A ă шăрăн/RS [аеиуĕăыӳэюя]шă
SFX A ă ун/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 рăн/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕн/RT [^аăут]
SFX A т чĕн/RT т
SFX A а ин/RT а
SFX A у ăвĕн/RT у
SFX A ă вин/RT [аеиуĕăыӳэюя]вă
SFX A ă кин/RT [аеиуĕăыӳэюя]кă
SFX A ă лин/RT [аеиуĕăыӳэюя]лă
SFX A ă мин/RT [аеиуĕăыӳэюя]мă
SFX A ă нин/RT [аеиуĕăыӳэюя]нă
SFX A ă пин/RT [аеиуĕăыӳэюя]пă
SFX A ă рин/RT [аеиуĕăыӳэюя]рă
SFX A ă син/RT [аеиуĕăыӳэюя]сă
SFX A ă çин/RT [аеиуĕăыӳэюя]çă
SFX A ă тин/RT [аеиуĕăыӳэюя]тă
SFX A ă хин/RT [аеиуĕăыӳэюя]хă
SFX A ă чин/RT [аеиуĕăыӳэюя]чă
SFX A ă шин/RT [аеиуĕăыӳэюя]шă
SFX A ă ин/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ăма/RS [^аăу]
SFX A 0 ăмăра/RS [^аăу]
SFX A 0 ма/RS а
SFX A 0 мăра/RS а
SFX A у ăвăма/RS у
SFX A у ăвăмăра/RS у
SFX A ă вăма/RS [аеиуĕăыӳэюя]вă
SFX A ă кăма/RS [аеиуĕăыӳэюя]кă
SFX A ă лăма/RS [аеиуĕăыӳэюя]лă
SFX A ă мăма/RS [аеиуĕăыӳэюя]мă
SFX A ă нăма/RS [аеиуĕăыӳэюя]нă
SFX A ă пăма/RS [аеиуĕăыӳэюя]пă
SFX A ă рăма/RS [аеиуĕăыӳэюя]рă
SFX A ă сăма/RS [аеиуĕăыӳэюя]сă
SFX A ă çăма/RS [аеиуĕăыӳэюя]çă
SFX A ă тăма/RS [аеиуĕăыӳэюя]тă
SFX A ă хăма/RS [аеиуĕăыӳэюя]хă
SFX A ă чăма/RS [аеиуĕăыӳэюя]чă
SFX A ă шăма/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăра/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăра/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăра/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăра/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăра/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăра/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăра/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăра/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăра/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăра/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăра/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăра/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăра/RS [аеиуĕăыӳэюя]шă
SFX A 0 ма/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăра/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 уна/RS [^аăу]
SFX A 0 ăра/RS [^аăу]
SFX A а уна/RS а
SFX A а ăра/RS а
SFX A у ăвуна/RS у
SFX A у ăвăра/RS у
SFX A ă вуна/RS [аеиуĕăыӳэюя]вă
SFX A ă куна/RS [аеиуĕăыӳэюя]кă
SFX A ă луна/RS [аеиуĕăыӳэюя]лă
SFX A ă муна/RS [аеиуĕăыӳэюя]мă
SFX A ă нуна/RS [аеиуĕăыӳэюя]нă
SFX A ă пуна/RS [аеиуĕăыӳэюя]пă
SFX A ă руна/RS [аеиуĕăыӳэюя]рă
SFX A ă суна/RS [аеиуĕăыӳэюя]сă
SFX A ă çуна/RS [аеиуĕăыӳэюя]çă
SFX A ă туна/RS [аеиуĕăыӳэюя]тă
SFX A ă хуна/RS [аеиуĕăыӳэюя]хă
SFX A ă чуна/RS [аеиуĕăыӳэюя]чă
SFX A ă шуна/RS [аеиуĕăыӳэюя]шă
SFX A ă вăра/RS [аеиуĕăыӳэюя]вă
SFX A ă кăра/RS [аеиуĕăыӳэюя]кă
SFX A ă лăра/RS [аеиуĕăыӳэюя]лă
SFX A ă мăра/RS [аеиуĕăыӳэюя]мă
SFX A ă нăра/RS [аеиуĕăыӳэюя]нă
SFX A ă пăра/RS [аеиуĕăыӳэюя]пă
SFX A ă рăра/RS [аеиуĕăыӳэюя]рă
SFX A ă сăра/RS [аеиуĕăыӳэюя]сă
SFX A ă çăра/RS [аеиуĕăыӳэюя]çă
SFX A ă тăра/RS [аеиуĕăыӳэюя]тă
SFX A ă хăра/RS [аеиуĕăыӳэюя]хă
SFX A ă чăра/RS [аеиуĕăыӳэюя]чă
SFX A ă шăра/RS [аеиуĕăыӳэюя]шă
SFX A ă уна/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ра/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 не/RT [^аăу]
SFX A а ине/RT а
SFX A у ăвне/RT у
SFX A ă вине/RT [аеиуĕăыӳэюя]вă
SFX A ă кине/RT [аеиуĕăыӳэюя]кă
SFX A ă лине/RT [аеиуĕăыӳэюя]лă
SFX A ă мине/RT [аеиуĕăыӳэюя]мă
SFX A ă нине/RT [аеиуĕăыӳэюя]нă
SFX A ă пине/RT [аеиуĕăыӳэюя]пă
SFX A ă рине/RT [аеиуĕăыӳэюя]рă
SFX A ă сине/RT [аеиуĕăыӳэюя]сă
SFX A ă çине/RT [аеиуĕăыӳэюя]çă
SFX A ă тине/RT [аеиуĕăыӳэюя]тă
SFX A ă хине/RT [аеиуĕăыӳэюя]хă
SFX A ă чине/RT [аеиуĕăыӳэюя]чă
SFX A ă шине/RT [аеиуĕăыӳэюя]шă
SFX A ă ине/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ăмра/RS [^аăу]
SFX A 0 ăмăрта/RS [^аăу]
SFX A 0 мра/RS а
SFX A 0 мăрта/RS а
SFX A у ăвăмра/RS у
SFX A у ăвăмăрта/RS у
SFX A ă вăмра/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмра/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмра/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмра/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмра/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмра/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмра/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмра/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмра/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмра/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмра/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмра/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмра/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăрта/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăрта/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăрта/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăрта/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăрта/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăрта/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăрта/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăрта/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăрта/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăрта/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăрта/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăрта/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăрта/RS [аеиуĕăыӳэюя]шă
SFX A 0 мра/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăрта/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 унта/RS [^аăу]
SFX A 0 ăрта/RS [^аăу]
SFX A а унта/RS а
SFX A а ăрта/RS а
SFX A у ăвунта/RS у
SFX A у ăвăрта/RS у
SFX A ă вунта/RS [аеиуĕăыӳэюя]вă
SFX A ă кунта/RS [аеиуĕăыӳэюя]кă
SFX A ă лунта/RS [аеиуĕăыӳэюя]лă
SFX A ă мунта/RS [аеиуĕăыӳэюя]мă
SFX A ă нунта/RS [аеиуĕăыӳэюя]нă
SFX A ă пунта/RS [аеиуĕăыӳэюя]пă
SFX A ă рунта/RS [аеиуĕăыӳэюя]рă
SFX A ă сунта/RS [аеиуĕăыӳэюя]сă
SFX A ă çунта/RS [аеиуĕăыӳэюя]çă
SFX A ă тунта/RS [аеиуĕăыӳэюя]тă
SFX A ă хунта/RS [аеиуĕăыӳэюя]хă
SFX A ă чунта/RS [аеиуĕăыӳэюя]чă
SFX A ă шунта/RS [аеиуĕăыӳэюя]шă
SFX A ă вăрта/RS [аеиуĕăыӳэюя]вă
SFX A ă кăрта/RS [аеиуĕăыӳэюя]кă
SFX A ă лăрта/RS [аеиуĕăыӳэюя]лă
SFX A ă мăрта/RS [аеиуĕăыӳэюя]мă
SFX A ă нăрта/RS [аеиуĕăыӳэюя]нă
SFX A ă пăрта/RS [аеиуĕăыӳэюя]пă
SFX A ă рăрта/RS [аеиуĕăыӳэюя]рă
SFX A ă сăрта/RS [аеиуĕăыӳэюя]сă
SFX A ă çăрта/RS [аеиуĕăыӳэюя]çă
SFX A ă тăрта/RS [аеиуĕăыӳэюя]тă
SFX A ă хăрта/RS [аеиуĕăыӳэюя]хă
SFX A ă чăрта/RS [аеиуĕăыӳэюя]чă
SFX A ă шăрта/RS [аеиуĕăыӳэюя]шă
SFX A ă унта/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 рта/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕнче/RT [^аăу]
SFX A а инче/RT а
SFX A у ăвĕнче/RT у
SFX A ă винче/RT [аеиуĕăыӳэюя]вă
SFX A ă кинче/RT [аеиуĕăыӳэюя]кă
SFX A ă линче/RT [аеиуĕăыӳэюя]лă
SFX A ă минче/RT [аеиуĕăыӳэюя]мă
SFX A ă нинче/RT [аеиуĕăыӳэюя]нă
SFX A ă пинче/RT [аеиуĕăыӳэюя]пă
SFX A ă ринче/RT [аеиуĕăыӳэюя]рă
SFX A ă синче/RT [аеиуĕăыӳэюя]сă
SFX A ă çинче/RT [аеиуĕăыӳэюя]çă
SFX A ă тинче/RT [аеиуĕăыӳэюя]тă
SFX A ă хинче/RT [аеиуĕăыӳэюя]хă
SFX A ă чинче/RT [аеиуĕăыӳэюя]чă
SFX A ă шинче/RT [аеиуĕăыӳэюя]шă
SFX A ă инче/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕнчи/RT [^аăу]
SFX A а инчи/RT а
SFX A у ăвĕнчи/RT у
SFX A ă винчи/RT [аеиуĕăыӳэюя]вă
SFX A ă кинчи/RT [аеиуĕăыӳэюя]кă
SFX A ă линчи/RT [аеиуĕăыӳэюя]лă
SFX A ă минчи/RT [аеиуĕăыӳэюя]мă
SFX A ă нинчи/RT [аеиуĕăыӳэюя]нă
SFX A ă пинчи/RT [аеиуĕăыӳэюя]пă
SFX A ă ринчи/RT [аеиуĕăыӳэюя]рă
SFX A ă синчи/RT [аеиуĕăыӳэюя]сă
SFX A ă çинчи/RT [аеиуĕăыӳэюя]çă
SFX A ă тинчи/RT [аеиуĕăыӳэюя]тă
SFX A ă хинчи/RT [аеиуĕăыӳэюя]хă
SFX A ă чинчи/RT [аеиуĕăыӳэюя]чă
SFX A ă шинчи/RT [аеиуĕăыӳэюя]шă
SFX A ă инчи/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ăмран/RS [^аăу]
SFX A 0 ăмăртан/RS [^аăу]
SFX A 0 мран/RS а
SFX A 0 мăртан/RS а
SFX A у ăвăмран/RS у
SFX A у ăвăмăртан/RS у
SFX A ă вăмран/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмран/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмран/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмран/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмран/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмран/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмран/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмран/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмран/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмран/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмран/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмран/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмран/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăртан/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăртан/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăртан/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăртан/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăртан/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăртан/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăртан/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăртан/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăртан/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăртан/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăртан/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăртан/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăртан/RS [аеиуĕăыӳэюя]шă
SFX A 0 мран/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăртан/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 унтан/RS [^аăу]
SFX A 0 ăртан/RS [^аăу]
SFX A а унтан/RS а
SFX A а ăртан/RS а
SFX A у ăвунтан/RS у
SFX A у ăвăртан/RS у
SFX A ă вунтан/RS [аеиуĕăыӳэюя]вă
SFX A ă кунтан/RS [аеиуĕăыӳэюя]кă
SFX A ă лунтан/RS [аеиуĕăыӳэюя]лă
SFX A ă мунтан/RS [аеиуĕăыӳэюя]мă
SFX A ă нунтан/RS [аеиуĕăыӳэюя]нă
SFX A ă пунтан/RS [аеиуĕăыӳэюя]пă
SFX A ă рунтан/RS [аеиуĕăыӳэюя]рă
SFX A ă сунтан/RS [аеиуĕăыӳэюя]сă
SFX A ă çунтан/RS [аеиуĕăыӳэюя]çă
SFX A ă тунтан/RS [аеиуĕăыӳэюя]тă
SFX A ă хунтан/RS [аеиуĕăыӳэюя]хă
SFX A ă чунтан/RS [аеиуĕăыӳэюя]чă
SFX A ă шунтан/RS [аеиуĕăыӳэюя]шă
SFX A ă вăртан/RS [аеиуĕăыӳэюя]вă
SFX A ă кăртан/RS [аеиуĕăыӳэюя]кă
SFX A ă лăртан/RS [аеиуĕăыӳэюя]лă
SFX A ă мăртан/RS [аеиуĕăыӳэюя]мă
SFX A ă нăртан/RS [аеиуĕăыӳэюя]нă
SFX A ă пăртан/RS [аеиуĕăыӳэюя]пă
SFX A ă рăртан/RS [аеиуĕăыӳэюя]рă
SFX A ă сăртан/RS [аеиуĕăыӳэюя]сă
SFX A ă çăртан/RS [аеиуĕăыӳэюя]çă
SFX A ă тăртан/RS [аеиуĕăыӳэюя]тă
SFX A ă хăртан/RS [аеиуĕăыӳэюя]хă
SFX A ă чăртан/RS [аеиуĕăыӳэюя]чă
SFX A ă шăртан/RS [аеиуĕăыӳэюя]шă
SFX A ă унтан/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ртан/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕнчен/RT [^аăу]
SFX A а инчен/RT а
SFX A у ăвĕнчен/RT у
SFX A ă винчен/RT [аеиуĕăыӳэюя]вă
SFX A ă кинчен/RT [аеиуĕăыӳэюя]кă
SFX A ă линчен/RT [аеиуĕăыӳэюя]лă
SFX A ă минчен/RT [аеиуĕăыӳэюя]мă
SFX A ă нинчен/RT [аеиуĕăыӳэюя]нă
SFX A ă пинчен/RT [аеиуĕăыӳэюя]пă
SFX A ă ринчен/RT [аеиуĕăыӳэюя]рă
SFX A ă синчен/RT [аеиуĕăыӳэюя]сă
SFX A ă çинчен/RT [аеиуĕăыӳэюя]çă
SFX A ă тинчен/RT [аеиуĕăыӳэюя]тă
SFX A ă хинчен/RT [аеиуĕăыӳэюя]хă
SFX A ă чинчен/RT [аеиуĕăыӳэюя]чă
SFX A ă шинчен/RT [аеиуĕăыӳэюя]шă
SFX A ă инчен/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ăмпа/RS [^аăу]
SFX A 0 ăмăрпа/RS [^аăу]
SFX A 0 мпа/RS а
SFX A 0 мăрпа/RS а
SFX A у ăвăмпа/RS у
SFX A у ăвăмăрпа/RS у
SFX A ă вăмпа/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмпа/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмпа/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмпа/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмпа/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмпа/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмпа/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмпа/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмпа/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмпа/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмпа/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмпа/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмпа/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăрпа/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăрпа/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăрпа/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăрпа/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăрпа/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăрпа/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăрпа/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăрпа/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăрпа/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăрпа/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăрпа/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăрпа/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăрпа/RS [аеиуĕăыӳэюя]шă
SFX A 0 мпа/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăрпа/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 упа/RS [^аăу]
SFX A 0 ăрпа/RS [^аăу]
SFX A а упа/RS а
SFX A а ăрпа/RS а
SFX A у ăвупа/RS у
SFX A у ăвăрпа/RS у
SFX A ă вупа/RS [аеиуĕăыӳэюя]вă
SFX A ă купа/RS [аеиуĕăыӳэюя]кă
SFX A ă лупа/RS [аеиуĕăыӳэюя]лă
SFX A ă мупа/RS [аеиуĕăыӳэюя]мă
SFX A ă нупа/RS [аеиуĕăыӳэюя]нă
SFX A ă пупа/RS [аеиуĕăыӳэюя]пă
SFX A ă рупа/RS [аеиуĕăыӳэюя]рă
SFX A ă супа/RS [аеиуĕăыӳэюя]сă
SFX A ă çупа/RS [аеиуĕăыӳэюя]çă
SFX A ă тупа/RS [аеиуĕăыӳэюя]тă
SFX A ă хупа/RS [аеиуĕăыӳэюя]хă
SFX A ă чупа/RS [аеиуĕăыӳэюя]чă
SFX A ă шупа/RS [аеиуĕăыӳэюя]шă
SFX A ă вăрпа/RS [аеиуĕăыӳэюя]вă
SFX A ă кăрпа/RS [аеиуĕăыӳэюя]кă
SFX A ă лăрпа/RS [аеиуĕăыӳэюя]лă
SFX A ă мăрпа/RS [аеиуĕăыӳэюя]мă
SFX A ă нăрпа/RS [аеиуĕăыӳэюя]нă
SFX A ă пăрпа/RS [аеиуĕăыӳэюя]пă
SFX A ă рăрпа/RS [аеиуĕăыӳэюя]рă
SFX A ă сăрпа/RS [аеиуĕăыӳэюя]сă
SFX A ă çăрпа/RS [аеиуĕăыӳэюя]çă
SFX A ă тăрпа/RS [аеиуĕăыӳэюя]тă
SFX A ă хăрпа/RS [аеиуĕăыӳэюя]хă
SFX A ă чăрпа/RS [аеиуĕăыӳэюя]чă
SFX A ă шăрпа/RS [аеиуĕăыӳэюя]шă
SFX A ă упа/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 рпа/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕпе/RT [^аăут]
SFX A т чĕпе/RT т
SFX A а ипе/RT а
SFX A у ăвĕпе/RT у
SFX A ă випе/RT [аеиуĕăыӳэюя]вă
SFX A ă кипе/RT [аеиуĕăыӳэюя]кă
SFX A ă липе/RT [аеиуĕăыӳэюя]лă
SFX A ă мипе/RT [аеиуĕăыӳэюя]мă
SFX A ă нипе/RT [аеиуĕăыӳэюя]нă
SFX A ă пипе/RT [аеиуĕăыӳэюя]пă
SFX A ă рипе/RT [аеиуĕăыӳэюя]рă
SFX A ă сипе/RT [аеиуĕăыӳэюя]сă
SFX A ă çипе/RT [аеиуĕăыӳэюя]çă
SFX A ă типе/RT [аеиуĕăыӳэюя]тă
SFX A ă хипе/RT [аеиуĕăыӳэюя]хă
SFX A ă чипе/RT [аеиуĕăыӳэюя]чă
SFX A ă шипе/RT [аеиуĕăыӳэюя]шă
SFX A ă ипе/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ăмсăр/RS [^аăу]
SFX A 0 ăмăрсăр/RS [^аăу]
SFX A 0 мсăр/RS а
SFX A 0 мăрсăр/RS а
SFX A у ăвăмсăр/RS у
SFX A у ăвăмăрсăр/RS у
SFX A ă вăмсăр/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмсăр/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмсăр/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмсăр/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмсăр/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмсăр/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмсăр/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмсăр/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмсăр/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмсăр/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмсăр/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмсăр/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмсăр/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăрсăр/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăрсăр/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăрсăр/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăрсăр/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăрсăр/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăрсăр/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăрсăр/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăрсăр/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăрсăр/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăрсăр/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăрсăр/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăрсăр/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăрсăр/RS [аеиуĕăыӳэюя]шă
SFX A 0 мсăр/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăрсăр/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 усăр/RS [^аăу]
SFX A 0 ăрсăр/RS [^аăу]
SFX A а усăр/RS а
SFX A а ăрсăр/RS а
SFX A у ăвусăр/RS у
SFX A у ăвăрсăр/RS у
SFX A ă вусăр/RS [аеиуĕăыӳэюя]вă
SFX A ă кусăр/RS [аеиуĕăыӳэюя]кă
SFX A ă лусăр/RS [аеиуĕăыӳэюя]лă
SFX A ă мусăр/RS [аеиуĕăыӳэюя]мă
SFX A ă нусăр/RS [аеиуĕăыӳэюя]нă
SFX A ă пусăр/RS [аеиуĕăыӳэюя]пă
SFX A ă русăр/RS [аеиуĕăыӳэюя]рă
SFX A ă сусăр/RS [аеиуĕăыӳэюя]сă
SFX A ă çусăр/RS [аеиуĕăыӳэюя]çă
SFX A ă тусăр/RS [аеиуĕăыӳэюя]тă
SFX A ă хусăр/RS [аеиуĕăыӳэюя]хă
SFX A ă чусăр/RS [аеиуĕăыӳэюя]чă
SFX A ă шусăр/RS [аеиуĕăыӳэюя]шă
SFX A ă вăрсăр/RS [аеиуĕăыӳэюя]вă
SFX A ă кăрсăр/RS [аеиуĕăыӳэюя]кă
SFX A ă лăрсăр/RS [аеиуĕăыӳэюя]лă
SFX A ă мăрсăр/RS [аеиуĕăыӳэюя]мă
SFX A ă нăрсăр/RS [аеиуĕăыӳэюя]нă
SFX A ă пăрсăр/RS [аеиуĕăыӳэюя]пă
SFX A ă рăрсăр/RS [аеиуĕăыӳэюя]рă
SFX A ă сăрсăр/RS [аеиуĕăыӳэюя]сă
SFX A ă çăрсăр/RS [аеиуĕăыӳэюя]çă
SFX A ă тăрсăр/RS [аеиуĕăыӳэюя]тă
SFX A ă хăрсăр/RS [аеиуĕăыӳэюя]хă
SFX A ă чăрсăр/RS [аеиуĕăыӳэюя]чă
SFX A ă шăрсăр/RS [аеиуĕăыӳэюя]шă
SFX A ă усăр/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 рсăр/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕсĕр/RT [^аăут]
SFX A т чĕсĕр/RT т
SFX A а исĕр/RT а
SFX A у ăвĕсĕр/RT у
SFX A ă висĕр/RT [аеиуĕăыӳэюя]вă
SFX A ă кисĕр/RT [аеиуĕăыӳэюя]кă
SFX A ă лисĕр/RT [аеиуĕăыӳэюя]лă
SFX A ă мисĕр/RT [аеиуĕăыӳэюя]мă
SFX A ă нисĕр/RT [аеиуĕăыӳэюя]нă
SFX A ă писĕр/RT [аеиуĕăыӳэюя]пă
SFX A ă рисĕр/RT [аеиуĕăыӳэюя]рă
SFX A ă сисĕр/RT [аеиуĕăыӳэюя]сă
SFX A ă çисĕр/RT [аеиуĕăыӳэюя]çă
SFX A ă тисĕр/RT [аеиуĕăыӳэюя]тă
SFX A ă хисĕр/RT [аеиуĕăыӳэюя]хă
SFX A ă чисĕр/RT [аеиуĕăыӳэюя]чă
SFX A ă шисĕр/RT [аеиуĕăыӳэюя]шă
SFX A ă исĕр/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ăмшăн/RS [^аăу]
SFX A 0 ăмăршăн/RS [^аăу]
SFX A 0 мшăн/RS а
SFX A 0 мăршăн/RS а
SFX A у ăвăмшăн/RS у
SFX A у ăвăмăршăн/RS у
SFX A ă вăмшăн/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмшăн/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмшăн/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмшăн/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмшăн/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмшăн/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмшăн/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмшăн/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмшăн/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмшăн/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмшăн/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмшăн/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмшăн/RS [аеиуĕăыӳэюя]шă
SFX A ă вăмăршăн/RS [аеиуĕăыӳэюя]вă
SFX A ă кăмăршăн/RS [аеиуĕăыӳэюя]кă
SFX A ă лăмăршăн/RS [аеиуĕăыӳэюя]лă
SFX A ă мăмăршăн/RS [аеиуĕăыӳэюя]мă
SFX A ă нăмăршăн/RS [аеиуĕăыӳэюя]нă
SFX A ă пăмăршăн/RS [аеиуĕăыӳэюя]пă
SFX A ă рăмăршăн/RS [аеиуĕăыӳэюя]рă
SFX A ă сăмăршăн/RS [аеиуĕăыӳэюя]сă
SFX A ă çăмăршăн/RS [аеиуĕăыӳэюя]çă
SFX A ă тăмăршăн/RS [аеиуĕăыӳэюя]тă
SFX A ă хăмăршăн/RS [аеиуĕăыӳэюя]хă
SFX A ă чăмăршăн/RS [аеиуĕăыӳэюя]чă
SFX A ă шăмăршăн/RS [аеиуĕăыӳэюя]шă
SFX A 0 мшăн/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 мăршăн/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ушăн/RS [^аăу]
SFX A 0 ăршăн/RS [^аăу]
SFX A а ушăн/RS а
SFX A а ăршăн/RS а
SFX A у ăвушăн/RS у
SFX A у ăвăршăн/RS у
SFX A ă вушăн/RS [аеиуĕăыӳэюя]вă
SFX A ă кушăн/RS [аеиуĕăыӳэюя]кă
SFX A ă лушăн/RS [аеиуĕăыӳэюя]лă
SFX A ă мушăн/RS [аеиуĕăыӳэюя]мă
SFX A ă нушăн/RS [аеиуĕăыӳэюя]нă
SFX A ă пушăн/RS [аеиуĕăыӳэюя]пă
SFX A ă рушăн/RS [аеиуĕăыӳэюя]рă
SFX A ă сушăн/RS [аеиуĕăыӳэюя]сă
SFX A ă çушăн/RS [аеиуĕăыӳэюя]çă
SFX A ă тушăн/RS [аеиуĕăыӳэюя]тă
SFX A ă хушăн/RS [аеиуĕăыӳэюя]хă
SFX A ă чушăн/RS [аеиуĕăыӳэюя]чă
SFX A ă шушăн/RS [аеиуĕăыӳэюя]шă
SFX A ă вăршăн/RS [аеиуĕăыӳэюя]вă
SFX A ă кăршăн/RS [аеиуĕăыӳэюя]кă
SFX A ă лăршăн/RS [аеиуĕăыӳэюя]лă
SFX A ă мăршăн/RS [аеиуĕăыӳэюя]мă
SFX A ă нăршăн/RS [аеиуĕăыӳэюя]нă
SFX A ă пăршăн/RS [аеиуĕăыӳэюя]пă
SFX A ă рăршăн/RS [аеиуĕăыӳэюя]рă
SFX A ă сăршăн/RS [аеиуĕăыӳэюя]сă
SFX A ă çăршăн/RS [аеиуĕăыӳэюя]çă
SFX A ă тăршăн/RS [аеиуĕăыӳэюя]тă
SFX A ă хăршăн/RS [аеиуĕăыӳэюя]хă
SFX A ă чăршăн/RS [аеиуĕăыӳэюя]чă
SFX A ă шăршăн/RS [аеиуĕăыӳэюя]шă
SFX A ă шăн/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ршăн/RS [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă
SFX A 0 ĕшĕн/RT [^аăут]
SFX A т чĕшĕн/RT т
SFX A а ишĕн/RT а
SFX A у ăвĕшĕн/RT у
SFX A ă вишĕн/RT [аеиуĕăыӳэюя]вă
SFX A ă кишĕн/RT [аеиуĕăыӳэюя]кă
SFX A ă лишĕн/RT [аеиуĕăыӳэюя]лă
SFX A ă мишĕн/RT [аеиуĕăыӳэюя]мă
SFX A ă нишĕн/RT [аеиуĕăыӳэюя]нă
SFX A ă пишĕн/RT [аеиуĕăыӳэюя]пă
SFX A ă ришĕн/RT [аеиуĕăыӳэюя]рă
SFX A ă сишĕн/RT [аеиуĕăыӳэюя]сă
SFX A ă çишĕн/RT [аеиуĕăыӳэюя]çă
SFX A ă тишĕн/RT [аеиуĕăыӳэюя]тă
SFX A ă хишĕн/RT [аеиуĕăыӳэюя]хă
SFX A ă чишĕн/RT [аеиуĕăыӳэюя]чă
SFX A ă шишĕн/RT [аеиуĕăыӳэюя]шă
SFX A ă ишĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ă

SFX B Y 863
SFX B 0 сем/P .
SFX B 0 /RT .
SFX B 0 ĕн/RT [^еĕӳэи]
SFX B ь ĕн/RT ь
SFX B ӳ ĕвĕн/RT ӳ
SFX B 0 н/RT е
SFX B 0 е/RT [^еĕӳэи]
SFX B ь е/RT ь
SFX B ӳ ĕве/RT ӳ
SFX B 0 не/RT е
SFX B 0 не/RT и
SFX B 0 ре/RT [^аоьлнр]
SFX B 0 ре/RT [^лнр]ь
SFX B 0 те/RT [лнр]ь
SFX B 0 те/RT [лнр]
SFX B 0 ти/RT [лнр]
SFX B 0 ри/RT [^лнр]
SFX B 0 рен/RT [^аоьлнр]
SFX B 0 рен/RT [^лнр]ь
SFX B 0 тен/RT [лнр]ь
SFX B 0 тен/RT [лнр]
SFX B 0 пе/RT [^ь]
SFX B 0 пе/RT ь
SFX B 0 сĕр/RT [^ь]
SFX B 0 сĕр/RT ь
SFX B 0 шĕн/RT [^ь]
SFX B 0 шĕн/RT ь
SFX B 0 ĕм/RT [^еĕиӳ]
SFX B 0 ĕмсем/P [^еĕиӳ]
SFX B 0 ĕмĕр/RT [^еĕиӳ]
SFX B 0 ĕмĕрсем/P [^еĕиӳ]
SFX B 0 м/RT е
SFX B 0 мĕр/RT е
SFX B 0 мсем/P е
SFX B 0 мĕрсем/P е
SFX B ӳ ĕвĕм/RT ӳ
SFX B ӳ ĕвĕмĕр/RT ӳ
SFX B ӳ ĕвĕмсем/P ӳ
SFX B ӳ ĕвĕмĕрсем/P ӳ
SFX B ĕ вĕм/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕм/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕм/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕм/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕм/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕм/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕм/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕм/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕм/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕм/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕм/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕм/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕм/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕр/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕр/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕр/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕр/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕр/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕр/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕр/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕр/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕр/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕр/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕр/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕр/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕр/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмсем/P [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмсем/P [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмсем/P [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмсем/P [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмсем/P [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмсем/P [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмсем/P [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмсем/P [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмсем/P [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмсем/P [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмсем/P [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмсем/P [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмсем/P [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕрсем/P [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕрсем/P [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕрсем/P [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕрсем/P [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕрсем/P [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕрсем/P [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕрсем/P [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕрсем/P [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕрсем/P [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕрсем/P [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕрсем/P [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕрсем/P [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕрсем/P [аеиуĕăыӳэюя]шĕ
SFX B 0 м/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕр/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мсем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕрсем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕм/RT и
SFX B 0 йĕмсем/P и
SFX B 0 йĕмĕр/RT и
SFX B 0 йĕмĕрсем/P и
SFX B 0 ӳ/RT [^еĕиӳ]
SFX B 0 ĕр/RT [^еĕиӳ]
SFX B 0 ӳсем/P [^еĕиӳ]
SFX B 0 ĕрсем/P [^еĕиӳ]
SFX B е ӳ/RT е
SFX B е ĕр/RT е
SFX B е ӳсем/P е
SFX B е ĕрсем/P е
SFX B ӳ ĕвӳ/RT ӳ
SFX B ӳ ĕвĕр/RT ӳ
SFX B ӳ ĕвӳсем/P ӳ
SFX B ӳ ĕвĕрсем/P ӳ
SFX B ĕ вӳ/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳ/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳ/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳ/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳ/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳ/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳ/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳ/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳ/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳ/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳ/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳ/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳ/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕр/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕр/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕр/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕр/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕр/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕр/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕр/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕр/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕр/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕр/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕр/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕр/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕр/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вӳсем/P [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳсем/P [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳсем/P [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳсем/P [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳсем/P [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳсем/P [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳсем/P [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳсем/P [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳсем/P [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳсем/P [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳсем/P [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳсем/P [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳсем/P [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕрсем/P [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕрсем/P [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕрсем/P [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕрсем/P [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕрсем/P [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕрсем/P [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕрсем/P [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕрсем/P [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕрсем/P [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕрсем/P [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕрсем/P [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕрсем/P [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕрсем/P [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳ/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 р/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B ĕ ӳсем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 рсем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳ/RT и
SFX B 0 йӳсем/P и
SFX B 0 йĕр/RT и
SFX B 0 йĕрсем/P и
SFX B 0 ĕ/RT [^еĕиӳт]
SFX B т чĕ/RT т
SFX B 0 ĕсем/P [^еĕиӳт]
SFX B т чĕсем/P т
SFX B е и/RT е
SFX B е исем/P е
SFX B ӳ ĕвĕ/RT ӳ
SFX B ӳ ĕвĕсем/P ӳ
SFX B ĕ ви/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ ки/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ ли/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ ми/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ ни/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пи/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ ри/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ си/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çи/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ ти/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хи/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чи/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ ши/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ висем/P [аеиуĕăыӳэюя]вĕ
SFX B ĕ кисем/P [аеиуĕăыӳэюя]кĕ
SFX B ĕ лисем/P [аеиуĕăыӳэюя]лĕ
SFX B ĕ мисем/P [аеиуĕăыӳэюя]мĕ
SFX B ĕ нисем/P [аеиуĕăыӳэюя]нĕ
SFX B ĕ писем/P [аеиуĕăыӳэюя]пĕ
SFX B ĕ рисем/P [аеиуĕăыӳэюя]рĕ
SFX B ĕ сисем/P [аеиуĕăыӳэюя]сĕ
SFX B ĕ çисем/P [аеиуĕăыӳэюя]çĕ
SFX B ĕ тисем/P [аеиуĕăыӳэюя]тĕ
SFX B ĕ хисем/P [аеиуĕăыӳэюя]хĕ
SFX B ĕ чисем/P [аеиуĕăыӳэюя]чĕ
SFX B ĕ шисем/P [аеиуĕăыӳэюя]шĕ
SFX B ĕ и/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B ĕ исем/P [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕ/RT и
SFX B 0 йĕсем/P и
SFX B 0 ĕмĕн/RT [^еĕиӳ]
SFX B 0 ĕмĕрĕн/RT [^еĕиӳ]
SFX B 0 мĕн/RT е
SFX B 0 мĕрĕн/RT е
SFX B ӳ ĕвĕмĕн/RT ӳ
SFX B ӳ ĕвĕмĕрĕн/RT ӳ
SFX B ĕ вĕмĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕрĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕрĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕрĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕрĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕрĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕрĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕрĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕрĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕрĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕрĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕрĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕрĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕрĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B 0 мĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕрĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕмĕн/RT и
SFX B 0 йĕмĕрĕн/RT и
SFX B 0 ӳн/RT [^еĕиӳ]
SFX B 0 ĕрĕн/RT [^еĕиӳ]
SFX B е ӳн/RT е
SFX B е ĕрĕн/RT е
SFX B ӳ ĕвӳн/RT ӳ
SFX B ӳ ĕвĕрĕн/RT ӳ
SFX B ĕ вӳн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳн/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕрĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕрĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕрĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕрĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕрĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕрĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕрĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕрĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕрĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕрĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕрĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕрĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕрĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 рĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳн/RT и
SFX B 0 йĕрĕн/RT и
SFX B 0 ĕн/RT [^еĕиӳт]
SFX B т чĕн/RT т
SFX B 0 ĕсем/P [^еĕиӳт]
SFX B т чĕсем/P т
SFX B е ин/RT е
SFX B ӳ ĕвĕн/RT ӳ
SFX B ĕ вин/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кин/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лин/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мин/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нин/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пин/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рин/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ син/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çин/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тин/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хин/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чин/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шин/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ин/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕн/RT и
SFX B 0 ĕме/RT [^еĕиӳ]
SFX B 0 ĕмĕре/RT [^еĕиӳ]
SFX B 0 ме/RT е
SFX B 0 мĕре/RT е
SFX B ӳ ĕвĕме/RT ӳ
SFX B ӳ ĕвĕмĕре/RT ӳ
SFX B ĕ вĕме/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕме/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕме/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕме/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕме/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕме/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕме/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕме/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕме/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕме/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕме/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕме/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕме/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕре/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕре/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕре/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕре/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕре/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕре/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕре/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕре/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕре/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕре/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕре/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕре/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕре/RT [аеиуĕăыӳэюя]шĕ
SFX B 0 ме/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕре/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕме/RT и
SFX B 0 йĕмĕре/RT и
SFX B 0 ӳне/RT [^еĕиӳ]
SFX B 0 ĕре/RT [^еĕиӳ]
SFX B е ӳне/RT е
SFX B е ĕре/RT е
SFX B ӳ ĕвне/RT ӳ
SFX B ӳ ĕвĕре/RT ӳ
SFX B ĕ вӳне/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳне/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳне/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳне/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳне/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳне/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳне/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳне/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳне/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳне/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳне/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳне/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳне/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕре/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕре/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕре/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕре/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕре/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕре/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕре/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕре/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕре/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕре/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕре/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕре/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕре/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳне/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 ре/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳне/RT и
SFX B 0 йĕре/RT и
SFX B 0 не/RT [^еĕиӳ]
SFX B е ине/RT е
SFX B ӳ ĕвне/RT ӳ
SFX B ĕ вине/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кине/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лине/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мине/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нине/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пине/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рине/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сине/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çине/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тине/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хине/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чине/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шине/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ине/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕне/RT и
SFX B 0 ĕмре/RT [^еĕиӳ]
SFX B 0 ĕмĕрте/RT [^еĕиӳ]
SFX B 0 мре/RT е
SFX B 0 мĕрте/RT е
SFX B ӳ ĕвĕмре/RT ӳ
SFX B ӳ ĕвĕмĕрте/RT ӳ
SFX B ĕ вĕмре/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмре/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмре/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмре/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмре/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмре/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмре/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмре/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмре/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмре/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмре/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмре/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмре/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕрте/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕрте/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕрте/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕрте/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕрте/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕрте/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕрте/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕрте/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕрте/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕрте/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕрте/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕрте/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕрте/RT [аеиуĕăыӳэюя]шĕ
SFX B 0 мре/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕрте/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕмре/RT и
SFX B 0 йĕмĕрте/RT и
SFX B 0 ӳнче/RT [^еĕиӳ]
SFX B 0 ĕрте/RT [^еĕиӳ]
SFX B е ӳнче/RT е
SFX B е ĕрте/RT е
SFX B ӳ ĕвӳнче/RT ӳ
SFX B ӳ ĕвĕрте/RT ӳ
SFX B ĕ вӳнче/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳнче/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳнче/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳнче/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳнче/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳнче/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳнче/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳнче/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳнче/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳнче/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳнче/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳнче/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳнче/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕрте/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕрте/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕрте/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕрте/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕрте/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕрте/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕрте/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕрте/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕрте/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕрте/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕрте/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕрте/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕрте/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳнче/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 рте/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳнче/RT и
SFX B 0 йĕрте/RT и
SFX B 0 ĕнче/RT [^еĕиӳ]
SFX B е инче/RT е
SFX B ӳ ĕвĕнче/RT ӳ
SFX B ĕ винче/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кинче/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ линче/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ минче/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нинче/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пинче/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ ринче/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ синче/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çинче/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тинче/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хинче/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чинче/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шинче/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ инче/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕнче/RT и
SFX B 0 ĕнчи/RT [^еĕиӳ]
SFX B е инчи/RT е
SFX B ӳ ĕвĕнчи/RT ӳ
SFX B ĕ винчи/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кинчи/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ линчи/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ минчи/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нинчи/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пинчи/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ ринчи/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ синчи/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çинчи/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тинчи/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хинчи/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чинчи/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шинчи/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ инчи/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕнчи/RT и
SFX B 0 ĕмрен/RT [^еĕиӳ]
SFX B 0 ĕмĕртен/RT [^еĕиӳ]
SFX B 0 мрен/RT е
SFX B 0 мĕртен/RT е
SFX B ӳ ĕвĕмрен/RT ӳ
SFX B ӳ ĕвĕмĕртен/RT ӳ
SFX B ĕ вĕмрен/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмрен/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмрен/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмрен/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмрен/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмрен/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмрен/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмрен/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмрен/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмрен/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмрен/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмрен/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмрен/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕртен/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕртен/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕртен/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕртен/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕртен/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕртен/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕртен/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕртен/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕртен/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕртен/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕртен/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕртен/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕртен/RT [аеиуĕăыӳэюя]шĕ
SFX B 0 мрен/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕртен/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕмрен/RT и
SFX B 0 йĕмĕртен/RT и
SFX B 0 ӳнчен/RT [^еĕиӳ]
SFX B 0 ĕртен/RT [^еĕиӳ]
SFX B е ӳнчен/RT е
SFX B е ĕртен/RT е
SFX B ӳ ĕвӳнчен/RT ӳ
SFX B ӳ ĕвĕртен/RT ӳ
SFX B ĕ вӳнчен/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳнчен/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳнчен/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳнчен/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳнчен/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳнчен/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳнчен/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳнчен/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳнчен/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳнчен/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳнчен/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳнчен/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳнчен/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕртен/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕртен/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕртен/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕртен/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕртен/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕртен/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕртен/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕртен/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕртен/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕртен/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕртен/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕртен/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕртен/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳнчен/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 ртен/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳнчен/RT и
SFX B 0 йĕртен/RT и
SFX B 0 ĕнчен/RT [^еĕиӳ]
SFX B е инчен/RT е
SFX B ӳ ĕвĕнчен/RT ӳ
SFX B ĕ винчен/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кинчен/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ линчен/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ минчен/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нинчен/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пинчен/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ ринчен/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ синчен/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çинчен/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тинчен/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хинчен/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чинчен/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шинчен/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ инчен/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕнчен/RT и
SFX B 0 ĕмпе/RT [^еĕиӳ]
SFX B 0 ĕмĕрпе/RT [^еĕиӳ]
SFX B 0 мпе/RT е
SFX B 0 мĕрпе/RT е
SFX B ӳ ĕвĕмпе/RT ӳ
SFX B ӳ ĕвĕмĕрпе/RT ӳ
SFX B ĕ вĕмпе/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмпе/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмпе/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмпе/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмпе/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмпе/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмпе/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмпе/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмпе/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмпе/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмпе/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмпе/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмпе/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕрпе/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕрпе/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕрпе/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕрпе/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕрпе/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕрпе/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕрпе/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕрпе/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕрпе/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕрпе/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕрпе/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕрпе/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕрпе/RT [аеиуĕăыӳэюя]шĕ
SFX B 0 мпе/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕрпе/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕмпе/RT и
SFX B 0 йĕмĕрпе/RT и
SFX B 0 ӳпе/RT [^еĕиӳ]
SFX B 0 ĕрпе/RT [^еĕиӳ]
SFX B е ӳпе/RT е
SFX B е ĕрпе/RT е
SFX B ӳ ĕвӳпе/RT ӳ
SFX B ӳ ĕвĕрпе/RT ӳ
SFX B ĕ вӳпе/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳпе/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳпе/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳпе/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳпе/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳпе/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳпе/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳпе/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳпе/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳпе/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳпе/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳпе/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳпе/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕрпе/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕрпе/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕрпе/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕрпе/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕрпе/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕрпе/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕрпе/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕрпе/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕрпе/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕрпе/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕрпе/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕрпе/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕрпе/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳпе/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 рпе/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳпе/RT и
SFX B 0 йĕрпе/RT и
SFX B 0 ĕпе/RT [^еĕиӳт]
SFX B т чĕпе/RT т
SFX B е ипе/RT е
SFX B ӳ ĕвĕпе/RT ӳ
SFX B ĕ випе/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кипе/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ липе/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мипе/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нипе/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пипе/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рипе/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сипе/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çипе/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ типе/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хипе/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чипе/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шипе/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ипе/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕпе/RT и
SFX B 0 ĕмсĕр/RT [^еĕиӳ]
SFX B 0 ĕмĕрсĕр/RT [^еĕиӳ]
SFX B 0 мсĕр/RT е
SFX B 0 мĕрсĕр/RT е
SFX B ӳ ĕвĕмсĕр/RT ӳ
SFX B ӳ ĕвĕмĕрсĕр/RT ӳ
SFX B ĕ вĕмсĕр/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмсĕр/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмсĕр/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмсĕр/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмсĕр/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмсĕр/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмсĕр/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмсĕр/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмсĕр/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмсĕр/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмсĕр/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмсĕр/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмсĕр/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕрсĕр/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕрсĕр/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕрсĕр/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕрсĕр/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕрсĕр/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕрсĕр/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕрсĕр/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕрсĕр/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕрсĕр/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕрсĕр/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕрсĕр/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕрсĕр/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕрсĕр/RT [аеиуĕăыӳэюя]шĕ
SFX B 0 мсĕр/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕрсĕр/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕмсĕр/RT и
SFX B 0 йĕмĕрсĕр/RT и
SFX B 0 ӳсĕр/RT [^еĕиӳ]
SFX B 0 ĕрсĕр/RT [^еĕиӳ]
SFX B е ӳсĕр/RT е
SFX B е ĕрсĕр/RT е
SFX B ӳ ĕвӳсĕр/RT ӳ
SFX B ӳ ĕвĕрсĕр/RT ӳ
SFX B ĕ вӳсĕр/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳсĕр/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳсĕр/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳсĕр/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳсĕр/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳсĕр/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳсĕр/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳсĕр/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳсĕр/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳсĕр/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳсĕр/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳсĕр/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳсĕр/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕрсĕр/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕрсĕр/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕрсĕр/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕрсĕр/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕрсĕр/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕрсĕр/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕрсĕр/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕрсĕр/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕрсĕр/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕрсĕр/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕрсĕр/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕрсĕр/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕрсĕр/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳсĕр/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 рсĕр/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳсĕр/RT и
SFX B 0 йĕрсĕр/RT и
SFX B 0 ĕсĕр/RT [^еĕиӳт]
SFX B т чĕсĕр/RT т
SFX B е исĕр/RT е
SFX B ӳ ĕвĕсĕр/RT ӳ
SFX B ĕ висĕр/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кисĕр/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лисĕр/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мисĕр/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нисĕр/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ писĕр/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рисĕр/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сисĕр/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çисĕр/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тисĕр/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хисĕр/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чисĕр/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шисĕр/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ исĕр/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕсĕр/RT и
SFX B 0 ĕмшĕн/RT [^еĕиӳ]
SFX B 0 ĕмĕршĕн/RT [^еĕиӳ]
SFX B 0 мшĕн/RT е
SFX B 0 мĕршĕн/RT е
SFX B ӳ ĕвĕмшĕн/RT ӳ
SFX B ӳ ĕвĕмĕршĕн/RT ӳ
SFX B ĕ вĕмшĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмшĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмшĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмшĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмшĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмшĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмшĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмшĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмшĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмшĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмшĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмшĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмшĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕмĕршĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕмĕршĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕмĕршĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕмĕршĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕмĕршĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕмĕршĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕмĕршĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕмĕршĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕмĕршĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕмĕршĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕмĕршĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕмĕршĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕмĕршĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B 0 мшĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 мĕршĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕмшĕн/RT и
SFX B 0 йĕмĕршĕн/RT и
SFX B 0 ӳшĕн/RT [^еĕиӳ]
SFX B 0 ĕршĕн/RT [^еĕиӳ]
SFX B е ӳшĕн/RT е
SFX B е ĕршĕн/RT е
SFX B ӳ ĕвӳшĕн/RT ӳ
SFX B ӳ ĕвĕршĕн/RT ӳ
SFX B ĕ вӳшĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кӳшĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лӳшĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мӳшĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нӳшĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пӳшĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рӳшĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сӳшĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çӳшĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тӳшĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хӳшĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чӳшĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шӳшĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ вĕршĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кĕршĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лĕршĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мĕршĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нĕршĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пĕршĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ рĕршĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сĕршĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çĕршĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тĕршĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хĕршĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чĕршĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шĕршĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ӳшĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 ршĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йӳшĕн/RT и
SFX B 0 йĕршĕн/RT и
SFX B 0 ĕшĕн/RT [^еĕиӳт]
SFX B т чĕшĕн/RT т
SFX B е ишĕн/RT е
SFX B ӳ ĕвĕшĕн/RT ӳ
SFX B ĕ вишĕн/RT [аеиуĕăыӳэюя]вĕ
SFX B ĕ кишĕн/RT [аеиуĕăыӳэюя]кĕ
SFX B ĕ лишĕн/RT [аеиуĕăыӳэюя]лĕ
SFX B ĕ мишĕн/RT [аеиуĕăыӳэюя]мĕ
SFX B ĕ нишĕн/RT [аеиуĕăыӳэюя]нĕ
SFX B ĕ пишĕн/RT [аеиуĕăыӳэюя]пĕ
SFX B ĕ ришĕн/RT [аеиуĕăыӳэюя]рĕ
SFX B ĕ сишĕн/RT [аеиуĕăыӳэюя]сĕ
SFX B ĕ çишĕн/RT [аеиуĕăыӳэюя]çĕ
SFX B ĕ тишĕн/RT [аеиуĕăыӳэюя]тĕ
SFX B ĕ хишĕн/RT [аеиуĕăыӳэюя]хĕ
SFX B ĕ чишĕн/RT [аеиуĕăыӳэюя]чĕ
SFX B ĕ шишĕн/RT [аеиуĕăыӳэюя]шĕ
SFX B ĕ ишĕн/RT [^аеиуĕăӳэюя][вклмнпрсçтхчш]ĕ
SFX B 0 йĕшĕн/RT и

SFX C N 6
SFX C 0 ех [^е]
SFX C 0 х е
SFX C 0 рех .
SFX C 0 рехчĕ .
SFX C 0 терех .
SFX C 0 терехчĕ .

SFX D Y 12
SFX D 0 а .
SFX D 0 сăр .
SFX D 0 шăн .
SFX D 0 ăн .
SFX D 0 ăнскер .
SFX D 0 ăнни .
SFX D 0 шăнскер .
SFX D 0 ăн .
SFX D 0 ра .
SFX D 0 ран .
SFX D 0 па .
SFX D 0 пала .

SFX E Y 19
SFX E 0 скер .
SFX E 0 скерех .
SFX E 0 скерччĕ .
SFX E 0 рах [^р]
SFX E 0 рахчĕ [^р]
SFX E 0 ах р
SFX E 0 ахчĕ р
SFX E 0 тарах .
SFX E 0 тарахчĕ .
SFX E 0 ччĕ [вйлмнр]
SFX E 0 чĕ [кпсçтхчш]
SFX E 0 ччĕ [вйлмнр][еиĕӳ]
SFX E 0 чĕ [^аеиуĕăӳэюя][кпсçтхчш][ауăюя]
SFX E 0 ччĕ [аеиуĕăӳэюя][кпсçтхчш][ауăюя]
SFX E 0 ах [^аă]
SFX E 0 х а
SFX E ă ах ă
SFX E 0 ăн [^ăа]
SFX E 0 ки к

SFX F Y 19
SFX F 0 скер .
SFX F 0 скерех .
SFX F 0 скерччĕ .
SFX F 0 рех [^р]
SFX F 0 рехчĕ [^р]
SFX F 0 ех р
SFX F 0 ехчĕ р
SFX F 0 терех .
SFX F 0 терехчĕ .
SFX F 0 ччĕ [вйлмнр]
SFX F 0 чĕ [кпсçтхчш]
SFX F 0 ччĕ [вйлмнр][еиĕӳ]
SFX F 0 чĕ [^аеиуĕăӳэюя][кпсçтхчш][еиĕӳ]
SFX F 0 ччĕ [аеиуĕăӳэюя][кпсçтхчш][еиĕӳ]
SFX F 0 ех [^еĕ]
SFX F 0 х е
SFX F ĕ ех ĕ
SFX F 0 ĕн [^еĕ]
SFX F 0 ки к

SFX G Y 263
SFX G 0 етĕп/RT [^ӳе]
SFX G ӳ ĕветĕп/RT ӳ
SFX G 0 тĕп/RT е
SFX G 0 местĕп/RT .
SFX G 0 етĕн/RT [^ӳе]
SFX G ӳ ĕветĕн/RT ӳ
SFX G 0 тĕн/RT е
SFX G 0 местĕн/RT .
SFX G 0 ет/RT [^ӳе]
SFX G ӳ ĕвет/RT ӳ
SFX G 0 т/RT е
SFX G 0 мест/RT .
SFX G 0 етпĕр/RT [^ӳе]
SFX G ӳ ĕветпĕр/RT ӳ
SFX G 0 тпĕр/RT е
SFX G 0 местпĕр/RT .
SFX G 0 етĕр/RT [^ӳе]
SFX G ӳ ĕветĕр/RT ӳ
SFX G 0 тĕр/RT е
SFX G 0 местĕр/RT .
SFX G 0 еççĕ [^ӳе]
SFX G ӳ ĕвеççĕ ӳ
SFX G 0 ççĕ е
SFX G 0 меççĕ .
SFX G 0 еетĕп/RT [^ӳе]
SFX G ӳ ĕвеетĕп/RT ӳ
SFX G 0 етĕп/RT е
SFX G 0 ейместĕп/RT [^ӳе]
SFX G ӳ ĕвейместĕп/RT ӳ
SFX G 0 йместĕп/RT е
SFX G 0 еетĕн/RT [^ӳе]
SFX G ӳ ĕвеетĕн/RT ӳ
SFX G 0 етĕн/RT е
SFX G 0 ейместĕн/RT [^ӳе]
SFX G ӳ ĕвейместĕн/RT ӳ
SFX G 0 йместĕн/RT е
SFX G 0 еет/RT [^ӳе]
SFX G ӳ ĕвеет/RT ӳ
SFX G 0 ет/RT е
SFX G 0 еймест/RT [^ӳе]
SFX G ӳ ĕвеймест/RT ӳ
SFX G 0 ймест/RT е
SFX G 0 еетпĕр/RT [^ӳе]
SFX G ӳ ĕвеетпĕр/RT ӳ
SFX G 0 етпĕр/RT е
SFX G 0 ейместпĕр/RT [^ӳе]
SFX G ӳ ĕвейместпĕр/RT ӳ
SFX G 0 йместпĕр/RT е
SFX G 0 еетĕр/RT [^ӳе]
SFX G ӳ ĕвеетĕр/RT ӳ
SFX G 0 етĕр/RT е
SFX G 0 ейместĕр/RT [^ӳе]
SFX G ӳ ĕвейместĕр/RT ӳ
SFX G 0 йместĕр/RT е
SFX G 0 ееççĕ/RT [^ӳе]
SFX G ӳ ĕвееççĕ/RT ӳ
SFX G 0 еççĕ/RT е
SFX G 0 еймеççĕ/RT [^ӳе]
SFX G ӳ ĕвеймеççĕ/RT ӳ
SFX G 0 ймеççĕ/RT е
SFX G 0 ĕп/RT [^ӳеи]
SFX G 0 йĕп/RT и
SFX G е ĕп/RT е
SFX G ӳ ĕвĕп/RT ӳ
SFX G 0 мĕп/RT .
SFX G 0 ĕн/RT [^ӳеи]
SFX G 0 йĕн/RT и
SFX G е ĕн/RT е
SFX G ӳ ĕвĕн/RT ӳ
SFX G 0 мĕн/RT .
SFX G 0 еймĕн/RT [^еиӳ]
SFX G 0 ймĕн/RT е
SFX G ӳ ĕвеймĕн/RT ӳ
SFX G 0 ĕ/R [^ӳеи]
SFX G 0 йĕ/R и
SFX G е ĕ/R е
SFX G ӳ ĕвĕ/R ӳ
SFX G 0 мĕ/R . 
SFX G 0 ĕпĕр/RT [^еӳи]
SFX G 0 йĕпĕр/RT и
SFX G е ĕпĕр/RT е
SFX G ӳ ĕвĕпĕр/RT ӳ
SFX G 0 мĕпĕр/RT .
SFX G 0 ĕр/RT [^еӳ]
SFX G ĕ ĕр/RT е
SFX G ӳ ĕвĕр/RT ӳ
SFX G 0 мĕр/RT .
SFX G 0 ĕç/T [^еиӳ]
SFX G е ĕç/T е
SFX G 0 йĕç/T и
SFX G ӳ ĕвĕç/T ӳ
SFX G 0 мĕç/TR .
SFX G 0 рĕм/RT [^лрн]
SFX G 0 тĕм/RT [лрн]
SFX G 0 мерĕм/RT .
SFX G 0 рĕн/RT [^лрн]
SFX G 0 тĕн/RT [лрн]
SFX G 0 мерĕн/RT .
SFX G 0 рĕ/RT [^лрн]
SFX G 0 чĕ/T [лрн]
SFX G 0 мерĕ/RT .
SFX G 0 рĕмĕр/RT [^лрн]
SFX G 0 тĕмĕр/RT [лрн]
SFX G 0 мерĕмĕр/RT .
SFX G 0 рĕр/RT [^лрн]
SFX G 0 тĕр/RT [лрн]
SFX G 0 мерĕр/RT .
SFX G 0 рĕç/T [^лрн]
SFX G 0 чĕç/T [лрн]
SFX G 0 мерĕç/T .
SFX G 0 еттĕм/RT [^еӳ]
SFX G 0 ттĕм/RT е
SFX G ӳ ĕветтĕм/RT ӳ
SFX G 0 местĕм/RT .
SFX G 0 еттĕн/RT [^еӳ]
SFX G 0 ттĕн/RT е
SFX G ӳ ĕветтĕн/RT ӳ
SFX G 0 местĕн/RT .
SFX G 0 етчĕ/T [^еӳ]
SFX G 0 тчĕ/T е
SFX G ӳ ĕветчĕ/T ӳ
SFX G 0 местчĕ/T .
SFX G 0 еттĕмĕр/RT [^еӳ]
SFX G 0 ттĕмĕр/RT е
SFX G ӳ ĕветтĕмĕр/RT ӳ
SFX G 0 местĕмĕр/RT .
SFX G 0 еттĕр/RT [^еӳ]
SFX G 0 ттĕр/RT е
SFX G ӳ ĕветтĕр/RT ӳ
SFX G 0 местĕр/RT .
SFX G 0 етчĕç/T [^еӳ]
SFX G 0 тчĕç/T е
SFX G ӳ ĕветчĕç/T ӳ
SFX G 0 местчĕç/T .
SFX G 0 сеттĕм/RT .
SFX G 0 сеттĕн/RT .
SFX G 0 сеччĕ/T .
SFX G 0 сеттĕмĕр/RT .
SFX G 0 сеттĕр/RT .
SFX G 0 сеччĕç/T .
SFX G 0 ĕттĕм/RT [^ӳе]
SFX G ӳ ĕвĕттĕм/RT ӳ
SFX G е ĕттĕм/RT е
SFX G 0 меттĕм/RT .
SFX G 0 ĕттĕн/RT [^ӳе]
SFX G ӳ ĕвĕттĕн/RT ӳ
SFX G е ĕттĕн/RT е
SFX G 0 мĕттĕн/RT .
SFX G 0 ĕччĕ/T [^ӳе]
SFX G ĕ ĕвĕччĕ/T ӳ
SFX G е ĕччĕ/T е
SFX G 0 мĕччĕ/T .
SFX G 0 ĕттĕмĕр/RT [^ӳе]
SFX G ӳ ĕвĕттĕмĕр/RT ӳ
SFX G е ĕттĕмĕр/RT е
SFX G 0 мĕттĕмĕр/RT .
SFX G 0 ĕттĕр/RT [^ӳе]
SFX G ӳ ĕвĕттĕр/RT ӳ
SFX G е ĕттĕр/RT е
SFX G 0 мĕттĕр/RT .
SFX G 0 ĕччĕç/T [^ӳе]
SFX G ӳ ĕвĕччĕç/T ӳ
SFX G е ĕччĕç/T е
SFX G 0 мĕччĕç/T .
SFX G 0 ĕпин [^ӳеи]
SFX G ӳ ĕвĕпин ӳ
SFX G 0 йĕпин и
SFX G е ĕпин е
SFX G 0 мĕпин .
SFX G 0 ĕсĕн [^ӳеи]
SFX G ӳ ĕвĕсĕн ӳ
SFX G 0 йĕсĕн и
SFX G е ĕсĕн е
SFX G 0 мĕсĕн .
SFX G 0 ин/R [^ӳеи]
SFX G ӳ ĕвин/R ӳ
SFX G 0 йин/R и
SFX G е ин е
SFX G 0 мин/RT .
SFX G 0 ĕпĕрин/T [^ӳеи]
SFX G ӳ ăвăпăрин/T ӳ
SFX G е ĕпĕрин е
SFX G 0 йĕпĕрин и
SFX G 0 мĕпĕрин .
SFX G 0 ĕсĕр/T [^ӳеи]
SFX G ӳ ĕвĕсĕр/T ӳ
SFX G 0 йĕсĕр/T и
SFX G е ĕсĕр/T е
SFX G 0 мĕсĕр/T .
SFX G 0 ĕçин [^ӳеи]
SFX G 0 йĕçин и
SFX G ӳ ĕвĕçин ӳ
SFX G е ĕçин е
SFX G 0 мĕçин .
SFX G 0 ем/RT [^ӳе]
SFX G ӳ ĕвем/RT ӳ
SFX G 0 м/RT е
SFX G 0 тĕр/RT .
SFX G 0 ер/R [^ӳе]
SFX G ӳ ĕвер/R ӳ
SFX G 0 р/R е
SFX G 0 ĕр/T [^ӳе]
SFX G ӳ ĕвĕр/T ӳ
SFX G е ĕр/T е
SFX G 0 ччĕр/T .
SFX G 0 ме/T .
SFX G 0 месĕр/T .
SFX G 0 мешкĕн/T .
SFX G 0 екен/B [^еӳ]
SFX G 0 екенсем/P [^еӳ]
SFX G 0 кен/B е
SFX G 0 кенсем/P е
SFX G ӳ ĕвекен/B ӳ
SFX G ӳ ĕвекенсем/P ӳ
SFX G 0 ни/BT .
SFX G 0 нисем/P .
SFX G 0 менни/BT .
SFX G 0 меннисем/P .
SFX G 0 мелли/BRT .
SFX G 0 меллисем/P .
SFX G 0 есси/BRT [^еӳ]
SFX G 0 ессисем/P [^еӳ]
SFX G 0 сси/BRT е
SFX G 0 ссисем/P е
SFX G ӳ ĕвесси/BRT ӳ
SFX G ӳ ĕвессисем/P ӳ
SFX G 0 ес/RT [^еӳ]
SFX G 0 с/RT е
SFX G ӳ ĕвес/RT ӳ
SFX G 0 есле/T [^еӳ]
SFX G 0 сле/T е
SFX G ӳ ĕвесле/T ӳ
SFX G 0 есшĕн/RT [^еӳ]
SFX G 0 сшĕн/RT е
SFX G ӳ ĕвесшĕн/RT ӳ
SFX G 0 нĕ/RT .
SFX G 0 нĕшĕн/T .
SFX G 0 нĕрен/T .
SFX G 0 мелле/RT .
SFX G 0 ен/RT [^еӳ]
SFX G 0 н/RT е
SFX G ӳ ĕвен/RT ӳ
SFX G 0 се/RT .
SFX G 0 сен/T .
SFX G 0 сессĕн/T .
SFX G 0 месен/T .
SFX G 0 месессĕн/T .
SFX G 0 е [^еӳ]
SFX G ӳ ĕве ӳ
SFX G 0 иччен/T [^еӳ]
SFX G е иччен/T е
SFX G ӳ ĕвиччен/T ӳ
SFX G 0 миччен/T .
SFX G 0 мессерен/T .
SFX G 0 нĕçемĕн/T .
SFX G 0 мен/RT .
SFX G 0 меншĕн/T .
SFX G 0 еймен/RT [еӳ]
SFX G 0 ймен/RT е
SFX G ӳ ăвеймен/RT ӳ
SFX G 0 ейменшĕн/T [еӳ]
SFX G 0 йменшĕн/T е
SFX G ӳ ăвейменшĕн/T ӳ

SFX H Y 283
SFX H 0 атăп/RS [^уа]
SFX H у ăватăп/RS у
SFX H 0 тăп/RS а
SFX H 0 мастăп/RS .
SFX H 0 атăн/RS [^уа]
SFX H у ăватăн/RS у
SFX H 0 тăн/RS а
SFX H 0 мастăн/RS .
SFX H 0 ать [^уай]
SFX H у ăвать у
SFX H 0 ть а
SFX H й ять й
SFX H 0 масть .
SFX H 0 атпăр/RS [^уа]
SFX H у ăватпăр/RS у
SFX H 0 тпăр/RS а
SFX H 0 мастпăр/RS .
SFX H 0 атăр/RS [^уа]
SFX H у ăватăр/RS у
SFX H 0 тăр/RS а
SFX H 0 мастăр/RS .
SFX H 0 аççĕ/T [^уа]
SFX H у ăваççĕ/T у
SFX H 0 ççĕ/T а
SFX H 0 маççĕ/T .
SFX H 0 аятăп/RS [^уай]
SFX H й яятăп/RS й
SFX H у ăваятăп у
SFX H 0 ятăп/RS а
SFX H 0 аймастăп/RS [^ауй]
SFX H у ăваймастăп/RS у
SFX H 0 ймастăп/RS а
SFX H й яймастăп/RS й
SFX H 0 аятăн/RS [^уай]
SFX H у ăваятăн/RS у
SFX H й яятăн/RS й
SFX H 0 ятăн/RS а
SFX H 0 аймастăн/RS [^ауй]
SFX H у ăваймастăн/RS у
SFX H 0 ймастăн/RS а
SFX H й яймастăп/RS а
SFX H 0 аять [^уай]
SFX H у ăваять у
SFX H й яять й
SFX H 0 ять а
SFX H 0 аймасть [^ауй]
SFX H у ăваймасть у
SFX H 0 ймасть а
SFX H й яймасть й
SFX H 0 аятпăр/RS [^уай]
SFX H у ăваятпăр/RS у
SFX H 0 ятпăр/RS а
SFX H й яятпăр/RS й
SFX H 0 аймастпăр/RS [^ауй]
SFX H у ăваймастпăр/RS у
SFX H 0 ймастпăр/RS а
SFX H й яймастпăр/RS й
SFX H 0 аятăр/RS [^уай]
SFX H у ăваятăр/RS у
SFX H 0 ятăр/RS а
SFX H й яятăр/RS й
SFX H 0 аймастăр/RS [^ауй]
SFX H у ăваймастăр/RS у
SFX H 0 ймастăр/RS а
SFX H й яймастăр/RS й
SFX H 0 аяççĕ/T [^уай]
SFX H у ăваяççĕ/T у
SFX H 0 яççĕ/T а
SFX H й яяççĕ/T й
SFX H 0 аймаççĕ/T [^ауй]
SFX H у ăваймаççĕ/T у
SFX H 0 ймаççĕ/T а
SFX H й яймаççĕ/T й
SFX H 0 ăп/RS [^ау]
SFX H а ăп/RS а
SFX H у ăвăп/RS у
SFX H 0 мăп/RS .
SFX H 0 ăн/RS [^ау]
SFX H а ăн/RS а
SFX H у ăвăн/RS у
SFX H 0 мăн/RS .
SFX H 0 аймăн/RS [^ауй]
SFX H 0 ймăн/RS а
SFX H й ямăн/RS й
SFX H у ăваймăн/RS у
SFX H 0 ĕ/R [^ау]
SFX H а ĕ/R а
SFX H у ăвĕ/R у
SFX H 0 мĕ/R .
SFX H 0 ăпăр/RS [^ау]
SFX H а ăпăр/RS а
SFX H у ăвăпăр/RS у
SFX H 0 мăпăр/RS .
SFX H 0 ăр/RS [^ау]
SFX H а ăр/RS а
SFX H у ăвăр/RS у
SFX H 0 мăр/RS .
SFX H 0 ĕç/T [^ау]
SFX H а ĕç/T а
SFX H у ăвĕç/T у
SFX H 0 мĕç/T .
SFX H 0 рăм/RS [^лрн]
SFX H 0 тăм/RS [лрн]
SFX H 0 марăм/RS .
SFX H 0 рăн/RS [^лрн]
SFX H 0 тăн/RS [лрн]
SFX H 0 марăн/RS .
SFX H 0 рĕ/RT [^лрн]
SFX H 0 чĕ/T [лрн]
SFX H 0 марĕ/RT .
SFX H 0 рăмăр/RS [^лрн]
SFX H 0 тăмăр/RS [лрн]
SFX H 0 марăмăр/RS .
SFX H 0 рăр/RS [^лрн]
SFX H 0 тăр/RS [лрн]
SFX H 0 марăр/RS .
SFX H 0 рĕç/T [^лрн]
SFX H 0 чĕç/T [лрн]
SFX H 0 марĕç/T .
SFX H 0 аттăм/RS [^айу]
SFX H 0 ттăм/RS а
SFX H у ăваттăм/RS у
SFX H й яттăм/RS й
SFX H 0 мастăм/RS .
SFX H 0 аттăн/RS [^айу]
SFX H 0 ттăн/RS а
SFX H у ăваттăн/RS у
SFX H й яттăн/RS й
SFX H 0 мастăн/RS .
SFX H 0 атчĕ/T [^айу]
SFX H 0 тчĕ/T а
SFX H у ăватчĕ/T у
SFX H й ятчĕ/T й
SFX H 0 мастчĕ/T .
SFX H 0 аттăмăр/RS [^айу]
SFX H 0 ттăмăр/RS а
SFX H у ăваттăмăр/RS у
SFX H й яттăмăр/RS й
SFX H 0 мастăмăр/RS .
SFX H 0 аттăр/RS [^айу]
SFX H 0 ттăр/RS а
SFX H у ăваттăр/RS у
SFX H й яттăр/RS й
SFX H 0 мастăр/RS .
SFX H 0 атчĕç/T [^айу]
SFX H 0 тчĕç/T а
SFX H у ăватчĕç/T у
SFX H й ятчĕ/T й
SFX H 0 мастчĕç/T .
SFX H 0 саттăм/RS .
SFX H 0 саттăн/R .
SFX H 0 саччĕ .
SFX H 0 саттăмăр/R .
SFX H 0 саттăр/R .
SFX H 0 саччĕç/T .
SFX H 0 ăттăм/RS [^уа]
SFX H у ăвăттăм/RS у
SFX H а ăттăм/RS а
SFX H 0 мăттăм/RS .
SFX H 0 ăттăн/RS [^уа]
SFX H у ăвăттăн/RS у
SFX H а ăттăн/RS а
SFX H 0 мăттăн/RS .
SFX H 0 ĕччĕ/T [^уа]
SFX H у ăвĕччĕ/T у
SFX H а ĕччĕ/T а
SFX H 0 мĕччĕ/T .
SFX H 0 ăттăмăр/RS [^уа]
SFX H у ăвăттăмăр/RS у
SFX H а ăттăмăр/RS а
SFX H 0 мăттăмăр/RS .
SFX H 0 ăттăр/RS [^уа]
SFX H у ăвăттăр/RS у
SFX H а ăттăр/RS а
SFX H 0 мăттăр/RS .
SFX H 0 ĕччĕç/T [^уа]
SFX H у ăвĕччĕç/T у
SFX H а ĕччĕç/T а
SFX H 0 мĕччĕç/T .
SFX H 0 ăпин [^уа]
SFX H у ăвăпин у
SFX H а ăпин а
SFX H 0 мăпин .
SFX H 0 ăсăн [^уа]
SFX H у ăвăсăн у
SFX H а ăсăн а
SFX H 0 мăсăн .
SFX H 0 ин/R [^уа]
SFX H у ăвин/R у
SFX H а ин/R а
SFX H 0 мин .
SFX H 0 ăпăрин [^уа]
SFX H у ăвăпăрин у
SFX H а ăпăрин а
SFX H 0 мăпăрин .
SFX H 0 ăсăр [^уа]
SFX H у ăвăсăр у
SFX H а ăсăр а
SFX H 0 мăсăр .
SFX H 0 ĕçин [^уа]
SFX H у ăвĕçин у
SFX H а ĕçин а
SFX H 0 мĕçин .
SFX H 0 ам/RS [^уая]
SFX H у ăвам/RS у
SFX H 0 м/RS а
SFX H й ям/RS й
SFX H 0 тăр/RS .
SFX H 0 ар [^уа]
SFX H у ăвар у
SFX H 0 р а
SFX H й яр й
SFX H 0 ăр/S [^уа]
SFX H у ăвăр/S у
SFX H а ăр/S а
SFX H 0 ччăр/S .
SFX H 0 ма/S .
SFX H 0 масăр/S .
SFX H 0 машкăн/S .
SFX H 0 малли/AT .
SFX H 0 маллисем/P .
SFX H 0 акан/AS [^ауй]
SFX H 0 акансем/P [^ауй]
SFX H 0 кан/AS а
SFX H 0 кансем/P а
SFX H у ăвакан/AS у
SFX H у ăвакансем/P у
SFX H й якан/AS й
SFX H й якансем/P й
SFX H 0 ни/BRT .
SFX H 0 нисем/P .
SFX H 0 ман/RS .
SFX H 0 маншăн/S .
SFX H 0 айман/RS [^ауй]
SFX H 0 йман/RS а
SFX H й яйман/RS й
SFX H у ăвайман/RS у
SFX H 0 айманшăн/S [^ауй]
SFX H 0 йманшăн/S а
SFX H й яйманшăн/S й
SFX H у ăвайманшăн/S у
SFX H 0 манни/BTR .
SFX H 0 маннисем/P .
SFX H 0 асси/BRT [^ауй]
SFX H 0 ассисем/P [^ауй]
SFX H 0 сси/BRT а
SFX H 0 ссисем/P а
SFX H у ăвасси/BRT у
SFX H у ăвассисем/P у
SFX H й ясси/BRT й
SFX H й яссисем/P й
SFX H 0 ас/TR [^ауй]
SFX H 0 с/RS а
SFX H у ăвас/RS у
SFX H 0 асла [^ауй]
SFX H 0 сла а
SFX H у ăвасла у
SFX H 0 асшăн/RS [^ауй]
SFX H 0 сшăн/RS а
SFX H у ăвасшăн/RS у
SFX H й яс/RS й
SFX H 0 нă/RS .
SFX H 0 нăшăн/S .
SFX H 0 нăран/S .
SFX H 0 малла/RS .
SFX H 0 ан/RS [^ауй]
SFX H 0 н/RS а
SFX H у ăван/RS у
SFX H й ян/RS й
SFX H 0 са/RS .
SFX H 0 сан/S .
SFX H 0 масан/S .
SFX H 0 сассăн/S .
SFX H 0 масассăн/S .
SFX H 0 а [^ауй]
SFX H у ăва у
SFX H й я й
SFX H 0 иччен/T [^ау]
SFX H а иччен/T а
SFX H у ăвиччен/T у
SFX H 0 миччен/T .
SFX H 0 массерен/T .
SFX H 0 нăçемĕн/T .

SFX I Y 55
SFX I а и а
SFX I а ин а
SFX I а ине а
SFX I а инче а
SFX I а ипе а
SFX I а исĕр а
SFX I а исем/P а
SFX I а ишĕн а
SFX I 0 х а
SFX I а ăсем/P а
SFX I а ăн а
SFX I а ăна а
SFX I а ăра а
SFX I а ăран а
SFX I а ăпа а
SFX I а ăпалан а
SFX I а ăсăр а
SFX I а ăшăн а
SFX I а ăри а
SFX I о и о
SFX I о ин о
SFX I о ине о
SFX I о инче о
SFX I о ипе о
SFX I о исĕр о
SFX I о исем/P о
SFX I о ишĕн о
SFX I о ăсем/P о
SFX I о ăн о
SFX I о ăна о
SFX I о ăра о
SFX I о ăран о
SFX I о ăпа о
SFX I о ăпалан о
SFX I о ăсăр о
SFX I о ăшăн о
SFX I о ăри о
SFX I я и я 
SFX I я ин я
SFX I я ине я
SFX I я инче я
SFX I я ипе я
SFX I я исĕр я
SFX I я исем/P я
SFX I я ишĕн я
SFX I я ьăсем/P я
SFX I я ьăн я
SFX I я ьăна я
SFX I я ьăра я
SFX I я ьăран я
SFX I я ьăпа я
SFX I я ьăпалан я
SFX I я ьăсăр я
SFX I я ьăшăн я
SFX I я ьăри я

SFX J N 6
SFX J 0 ах [^а]
SFX J 0 х а
SFX J 0 рах .
SFX J 0 рахчĕ .
SFX J 0 тарах .
SFX J 0 тарахчĕ .

SFX K Y 14
SFX K 0 са .
SFX K 0 сах .
SFX K 0 сан .
SFX K 0 а [^ау]
SFX K у ăва у
SFX K 0 иччен [^ау]
SFX K а иччен а
SFX K у ăвиччен у
SFX K 0 массерен .
SFX K 0 нăçем .
SFX K 0 нăçемĕн .
SFX K у ăвуçăн у
SFX K 0 уçăн [^ау]
SFX K а уçăн а

SFX L Y 16
SFX L 0 се .
SFX L 0 сех .
SFX L 0 сен .
SFX L 0 е [^еӳ]
SFX L ӳ ĕве ӳ
SFX L 0 иччен [^еӳи]
SFX L е иччен е
SFX L и йиччен и
SFX L ӳ ăвиччен ӳ
SFX L 0 мессерен .
SFX L 0 нĕçем .
SFX L 0 нĕçемĕн .
SFX L ӳ ĕвӳçĕн е
SFX L 0 ӳçĕн [^еӳи]
SFX L е ӳçĕн е
SFX L и йӳçĕн и

SFX M N 33
SFX M е и е
SFX M е ине е
SFX M е исене е
SFX M е инче е
SFX M е исенче е
SFX M е ипе е
SFX M е исемпе е
SFX M е исĕр е
SFX M е исемсĕр е
SFX M е исем е
SFX M е ишĕн е
SFX M е исемшĕн е
SFX M 0 х е
SFX M е ĕсем е
SFX M е ĕсемех е
SFX M е ĕн е
SFX M е ĕсен е
SFX M е ĕне е
SFX M е ĕсене е
SFX M е ĕре е
SFX M е ĕсенче е
SFX M е ĕрен е
SFX M е ĕсенчен е
SFX M е ĕпе е
SFX M е ĕсемпе е
SFX M е ĕпелен е
SFX M е ĕсемпелен е
SFX M е ĕсĕр е
SFX M е ĕсемсĕр е
SFX M е ĕшĕн е
SFX M е ĕсемшĕн е
SFX M е ĕри е
SFX M е ĕсенчи е

SFX N Y 24
SFX N сть çăн сть
SFX N сь çăн ись
SFX N зь çăн зь
SFX N сть çсем/P сть
SFX N сь çсем/P ись
SFX N зь çсем/P зь
SFX N сть çа сть
SFX N сь çа ись
SFX N зь çа зь
SFX N сть çра сть
SFX N сь çра ись
SFX N зь çра зь
SFX N сть çран сть
SFX N сь çран ись
SFX N зь çран зь
SFX N сть çпа сть
SFX N сь çпа ись
SFX N зь çпа зь
SFX N сть çсăр сть
SFX N сь çсăр ись
SFX N зь çсăр зь
SFX N сть çшăн сть
SFX N сь çшăн ись
SFX N зь çшăн зь

SFX O Y 18
SFX O я йи я
SFX O я йин я
SFX O я йине я
SFX O я йинче я
SFX O я йипе я
SFX O я йисĕр я
SFX O я йисем/P я
SFX O я йишĕн я
SFX O я йăсем/P я
SFX O я йăн я
SFX O я йăна я
SFX O я йăра я
SFX O я йăран я
SFX O я йăпа я
SFX O я йăпалан я
SFX O я йăсăр я
SFX O я йăшăн я
SFX O я йăри я

SFX V Y 136
SFX V 0 етĕп .
SFX V р местĕп .
SFX V 0 етĕн .
SFX V р местĕн .
SFX V 0 ет .
SFX V р мест .
SFX V 0 етпĕр .
SFX V р местпĕр .
SFX V 0 етĕр .
SFX V р местĕр .
SFX V 0 еççĕ .
SFX V р меççĕ .
SFX V 0 еетĕп .
SFX V 0 ейместĕп .
SFX V 0 еетĕн .
SFX V 0 ейместĕн .
SFX V 0 еет .
SFX V 0 еймест .
SFX V 0 еетпĕр .
SFX V 0 ейместпĕр .
SFX V 0 еетĕр .
SFX V 0 ейместĕр .
SFX V 0 ееççĕ .
SFX V 0 еймеççĕ .
SFX V 0 ĕп .
SFX V р мĕп .
SFX V 0 ĕн .
SFX V р мĕн .
SFX V 0 ĕ .
SFX V р мĕ . 
SFX V 0 ĕпĕр .
SFX V р мĕпĕр .
SFX V 0 ĕр .
SFX V р мĕр .
SFX V 0 ĕç .
SFX V р мĕç .
SFX V р тĕм .
SFX V р мерĕм .
SFX V р тĕн .
SFX V р мерĕн .
SFX V р чĕ .
SFX V р мерĕ .
SFX V р тĕмĕр .
SFX V р мерĕмĕр .
SFX V р тĕр .
SFX V р мерĕр .
SFX V р чĕç .
SFX V р мерĕç .
SFX V 0 еттĕм .
SFX V 0 еттĕмччĕ .
SFX V р местĕмччĕ .
SFX V р местĕм .
SFX V 0 еттĕн .
SFX V 0 еттĕнччĕ .
SFX V р местĕнччĕ .
SFX V р местĕн .
SFX V 0 етчĕ .
SFX V р местчĕ .
SFX V 0 еттĕмĕр .
SFX V р еттĕмĕрччĕ .
SFX V р местĕмĕрччĕ .
SFX V р местĕмĕр .
SFX V 0 еттĕр .
SFX V 0 еттĕрччĕ .
SFX V р местĕрччĕ .
SFX V р местĕр .
SFX V 0 етчĕç .
SFX V р местчĕç .
SFX V 0 сеттĕм .
SFX V 0 сеттĕмччĕ .
SFX V 0 сеттĕн .
SFX V 0 сеттĕнччĕ .
SFX V 0 сеччĕ .
SFX V 0 сеттĕмĕр .
SFX V 0 сеттĕмĕрччĕ .
SFX V 0 сеттĕр .
SFX V 0 сеттĕрччĕ .
SFX V 0 сеччĕç .
SFX V 0 ĕттĕм .
SFX V 0 ĕттĕмччĕ .
SFX V р меттĕм .
SFX V р меттĕмччĕ .
SFX V 0 ĕттĕн .
SFX V 0 ĕттĕнччĕ .
SFX V р мĕттĕн .
SFX V р мĕттĕнччĕ .
SFX V 0 ĕччĕ .
SFX V р мĕччĕ .
SFX V 0 ĕттĕмĕр .
SFX V 0 ĕттĕмĕрччĕ .
SFX V р мĕттĕмĕр .
SFX V р мĕттĕмĕрччĕ .
SFX V 0 ĕттĕр .
SFX V 0 ĕттĕрччĕ .
SFX V р мĕттĕр .
SFX V р мĕттĕрччĕ .
SFX V 0 ĕччĕç .
SFX V р мĕччĕç .
SFX V 0 ĕпин .
SFX V р мĕпин .
SFX V 0 ĕсĕн .
SFX V р мĕсĕн .
SFX V 0 ин .
SFX V р мин .
SFX V 0 ĕпĕрин .
SFX V р мĕпĕрин .
SFX V 0 ĕсĕр .
SFX V р мĕсĕр .
SFX V 0 ĕçин .
SFX V р мĕçин .
SFX V 0 ем .
SFX V р тĕр .
SFX V 0 ер .
SFX V 0 ĕр .
SFX V р ччĕр .
SFX V р ме .
SFX V р месĕр .
SFX V р мешкĕн .
SFX V 0 екен/B .
SFX V р ни/B .
SFX V р менни/B .
SFX V 0 ес .
SFX V 0 есшĕн .
SFX V р нĕ .
SFX V р мелле .
SFX V 0 ен .
SFX V 0 се .
SFX V 0 сен .
SFX V 0 сессĕн .
SFX V р месен .
SFX V р месессĕн .
SFX V 0 е .
SFX V 0 иччен .
SFX V р миччен .
SFX V р мессерен .
SFX V р нĕçемĕн .

SFX W Y 136
SFX W 0 атăп .
SFX W р мастăп .
SFX W 0 атăн .
SFX W р мастăн .
SFX W 0 ать .
SFX W р масть .
SFX W 0 атпăр .
SFX W р мастпăр .
SFX W 0 атăр р
SFX W р мастăр .
SFX W 0 аççĕ .
SFX W р маççĕ .
SFX W 0 аятăп .
SFX W 0 аймастăп .
SFX W 0 аятăн .
SFX W 0 аймастăн .
SFX W 0 аять .
SFX W 0 аймасть .
SFX W 0 аятпăр .
SFX W 0 аймастпăр .
SFX W 0 аятăр .
SFX W 0 аймастăр .
SFX W 0 аяççĕ .
SFX W 0 аймаççĕ .
SFX W 0 ăп .
SFX W р мăп .
SFX W 0 ăн .
SFX W р мăн .
SFX W 0 ĕ .
SFX W р мĕ .
SFX W 0 ăпăр .
SFX W р мăпăр .
SFX W 0 ăр .
SFX W р мăр .
SFX W 0 ĕç .
SFX W р мĕç .
SFX W р тăм .
SFX W р марăм .
SFX W р тăн .
SFX W р марăн .
SFX W р чĕ .
SFX W р марĕ .
SFX W р тăмăр .
SFX W р марăмăр .
SFX W р тăр .
SFX W р марăр .
SFX W р чĕç .
SFX W р марĕç .
SFX W 0 аттăм .
SFX W 0 аттăмччĕ .
SFX W р мастăмччĕ .
SFX W р мастăм .
SFX W 0 аттăн .
SFX W 0 аттăнччĕ .
SFX W р мастăнччĕ .
SFX W р мастăн .
SFX W 0 атчĕ .
SFX W р мастчĕ .
SFX W 0 аттăмăр .
SFX W 0 аттăмăрччĕ .
SFX W р мастăмăрччĕ .
SFX W р мастăмăр .
SFX W 0 аттăр .
SFX W 0 аттăрччĕ .
SFX W р мастăрччĕ .
SFX W р мастăр .
SFX W 0 атчĕç .
SFX W р мастчĕç .
SFX W 0 саттăм .
SFX W 0 саттăмччĕ .
SFX W 0 саттăн .
SFX W 0 саттăнччĕ .
SFX W 0 саччĕ .
SFX W 0 саттăмăр .
SFX W 0 саттăмăрччĕ .
SFX W 0 саттăр .
SFX W 0 саттăрччĕ .
SFX W 0 саччĕç .
SFX W 0 ăттăм .
SFX W 0 ăттăмччĕ .
SFX W р мăттăм .
SFX W р мăттăмччĕ .
SFX W 0 ăттăн .
SFX W 0 ăттăнччĕ .
SFX W р мăттăн .
SFX W р мăттăнччĕ .
SFX W 0 ĕччĕ .
SFX W р мĕччĕ .
SFX W 0 ăттăмăр .
SFX W 0 ăттăмăрччĕ .
SFX W р мăттăмăр .
SFX W р мăттăмăрччĕ .
SFX W 0 ăттăр .
SFX W 0 ăттăрччĕ .
SFX W р мăттăр .
SFX W р мăттăрччĕ .
SFX W 0 ĕччĕç .
SFX W р мĕччĕç .
SFX W 0 ăпин .
SFX W р мăпин .
SFX W 0 ăсăн .
SFX W р мăсăн .
SFX W 0 ин .
SFX W р мин .
SFX W 0 ăпăрин .
SFX W р мăпăрин .
SFX W 0 ăсăр .
SFX W р мăсăр .
SFX W 0 ĕçин .
SFX W р мĕçин .
SFX W 0 ам .
SFX W р тăр .
SFX W 0 ар .
SFX W 0 ăр .
SFX W р ччăр .
SFX W р ма .
SFX W р масăр .
SFX W р машкăн .
SFX W 0 акан/A .
SFX W р ни/A .
SFX W р манни/A .
SFX W 0 ас .
SFX W 0 асшăн .
SFX W р нă .
SFX W р малла .
SFX W 0 ан .
SFX W 0 са .
SFX W 0 сан .
SFX W р масан .
SFX W 0 сассăн .
SFX W р масассăн .
SFX W 0 а .
SFX W 0 иччен .
SFX W р миччен .
SFX W р массерен .
SFX W р нăçемĕн .

