SET UTF-8
TRY '-абвгґдеєжзиіїыйклмноёпрстуфхцчшщьъюяАБВГҐДЕЄЖЗИІЇЫЙКЛМОЁПРСТУФХЦЧШЩЬЪЮЯ
REP 37
REP о і
REP и ы
REP ы и
REP и і
REP і и
REP і ї
REP ї і
REP сч щ
REP цій чій
REP с з
REP з с
REP кі цї
REP ки цї
REP гі зї
REP ги зї
REP хи сї
REP чи чі
REP г ґ
REP ува ова
REP юва ёва
REP е ле
REP o лё
REP ьо ё
REP у лю
REP л в
REP б в
REP в б
REP т ть
REP са ся
REP цк чн
REP цьк чн
REP пре пере
REP пре про
REP зме сьме
REP ий ый
REP ю єй
REP поло напів

SFX C Y 4
SFX C ти ла [^с]ти
SFX C ти ло [^с]ти
SFX C ти ли [^с]ти
SFX C ти в [аеиіїоуя]ти

SFX A Y 27
SFX A овати ую овати
SFX A овати уєш овати
SFX A овати ує овати
SFX A овати уєме овати
SFX A овати уєте овати
SFX A овати ують овати
SFX A ёвати юю ёвати
SFX A ёвати юєш ёвати
SFX A ёвати ює ёвати
SFX A ёвати юєме ёвати
SFX A ёвати юєте ёвати
SFX A ёвати юють ёвати
SFX A сити шу сити
SFX A ити лю бити
SFX A ти ш [брс]ити
SFX A ти ть [брс]ити
SFX A ти ме [брс]ити
SFX A ти те [брс]ити
SFX A ити лять бити
SFX A ити ю рити
SFX A ити ять [рс]ити
SFX A зати жу зати
SFX A зати жеш зати
SFX A зати же зати
SFX A зати жеме зати
SFX A зати жете зати
SFX A зати жуть зати

#бити, пити
SFX B Y 6
SFX B ити ю ити
SFX B ити єш ити
SFX B ити є ити
SFX B ити єме ити
SFX B ити єте ити
SFX B ити ють ити

#новый, спіднїй, пахнячій, нянїв, сынів 
SFX V Y 67
SFX V ый ого [^ц]ый
SFX V ый ому [^ц]ый
SFX V й м ый
SFX V ый ім ый
SFX V ый а [^ц]ый
SFX V ый ой [^ц]ый
SFX V ый ій ый
SFX V ый у [^ц]ый
SFX V ый ов [^ц]ый
SFX V ый е ый
SFX V ый ы ый
SFX V й х ый
SFX V й ма ый
SFX V й ми ый
SFX V ый о ый
SFX V їй ёго їй
SFX V їй ёму їй
SFX V й м їй
SFX V їй я їй
SFX V їй ёй їй
SFX V їй ю їй
SFX V їй ёв їй
SFX V їй є їй
SFX V й ма їй
SFX V й ми їй
SFX V їй ё їй
SFX V їй ї їй
SFX V ій ого ій
SFX V ій ому ій
SFX V й м ій
SFX V ій а ій
SFX V ій ой ій
SFX V ій у ій
SFX V ій ов ій
SFX V ій е ій
SFX V й ма ій
SFX V й ми ій
SFX V ій о ій
SFX V ій і ій
SFX V ів ового ів
SFX V ів овому ів
SFX V ів овым ів
SFX V ів овім ів
SFX V ів ова ів
SFX V ів овой ів
SFX V ів овій ів
SFX V ів ову ів
SFX V ів овов ів
SFX V ів ове ів
SFX V ів овы ів
SFX V ів овых ів
SFX V ів овыма ів
SFX V ів овыми ів
SFX V їв ёвого їв
SFX V їв ёвому їв
SFX V їв ёвым їв
SFX V їв ёвім їв
SFX V їв ёва їв
SFX V їв ёвой їв
SFX V їв ёвій їв
SFX V їв ёву їв
SFX V їв ёвов їв
SFX V їв ёве їв
SFX V їв ёвы їв
SFX V їв ёвых їв
SFX V їв ёвыма їв
SFX V їв ёвыми їв

# жена, школа
SFX b Y 9
SFX b а 0 а
SFX b а ы а
SFX b а ї а
SFX b а у а
SFX b а ов а
SFX b а о а
SFX b а ам а
SFX b а ах а
SFX b а ами а

# атрапа, ґамба
SFX l Y 9
SFX l а 0 а
SFX l а ы а
SFX l а і а
SFX l а у а
SFX l а ов а
SFX l а о а
SFX l а ам а
SFX l а ах а
SFX l а ами а

#  капурка
SFX c Y 9
SFX c а ы а
SFX c ка цї ка
SFX c а у а
SFX c а ов а
SFX c а о а
SFX c а ам а
SFX c а ах а
SFX c а ами а
SFX c ка ок ка

#  бляха 
SFX d Y 9
SFX d а 0 а
SFX d а ы а
SFX d ха сї ха
SFX d а у а
SFX d а ов а
SFX d а о а
SFX d а ам а
SFX d а ах а
SFX d а ами а

#  Прага 
SFX j Y 9
SFX j а 0 а
SFX j а ы а
SFX j га зї га
SFX j а у а
SFX j а ов а
SFX j а о а
SFX j а ам а
SFX j а ах а
SFX j а ами а

#  бываня, кликаня 
SFX f Y 8
SFX f я ями я
SFX f я ь я
SFX f я ём я
SFX f я ям я
SFX f я ях я
SFX f я ёх я
SFX f я ю я
SFX f я ї я

# біціґель
SFX g Y 9
SFX g ль ля ль
SFX g ль лём ль
SFX g ль лями ль
SFX g ль лю ль
SFX g ль лї ль
SFX g ль лїв ль
SFX g ль лям ль
SFX g ль лях ль 
SFX g ль лёх ль #дозволена алтернатіва ях/ёх

# щастя, здравя
SFX h Y 3
SFX h я ю я
SFX h я ї я
SFX h я ём я

# абдікація, деформація, мафія, манія
SFX i Y 6
SFX i я ю я
SFX i я ї я
SFX i я ов я
SFX i я ями я
SFX i я й я
SFX i я ям я

# молодость, область 
SFX k Y 5
SFX k ть ти ть
SFX k ть тёв ть
SFX k ть тям ть
SFX k ть тями ть
SFX k ть тей ть

#  реверенд, плаз,  орґанізатор, шпекулант,учітель,  малярь, староста, дїдо (жывы) 
SFX m Y 154
SFX m 0 а [ґдзклрст]
SFX m 0 ови [ґдзклрст]
SFX m 0 ом [ґдзклрст]
SFX m 0 е [ґдзлрст]
SFX m 0 у [ґдзклрст]
SFX m 0 ы [ґдзлрст]
SFX m 0 ів [ґдзклрст]
SFX m 0 ам [ґдзклрст]
SFX m 0 ім [ґдзклрст]
SFX m 0 ах [ґдзклрст]
SFX m 0 ох [ґдзклрст]
SFX m 0 ами [ґдзклрст]
SFX m 0 ів [ґдзлрст]
SFX m 0 ового [ґдзлрст]
SFX m 0 овому [ґдзлрст]
SFX m 0 овым [ґдзлрст]
SFX m 0 овім [ґдзлрст]
SFX m 0 ова [ґдзлрст]
SFX m 0 овой [ґдзлрст]
SFX m 0 овій [ґдзлрст]
SFX m 0 ову [ґдзлрст]
SFX m 0 овов [ґдзлрст]
SFX m 0 ове [ґдзлрст]
SFX m 0 овы [ґдзлрст]
SFX m 0 овых [ґдзлрст]
SFX m 0 овыма [ґдзлрст]
SFX m 0 овыми [ґдзлрст]
SFX m ь я [лр]ь
SFX m ь ёви [лр]ь
SFX m ь ём [лр]ь
SFX m ь е рь
SFX m ь ю [лр]ь
SFX m ь ї [лр]ь
SFX m ь їв [лр]ь
SFX m ь ям [лр]ь
SFX m ь їм [лр]ь
SFX m ь ях [лр]ь
SFX m ь ёх [лр]ь
SFX m ь ями [лр]ь
SFX m 0 ка [лр]ь
SFX m 0 цї [лр]ь
SFX m 0 ков [лр]ь
SFX m 0 ко [лр]ь
SFX m 0 ку [лр]ь
SFX m 0 кы [лр]ь
SFX m 0 ок [лр]ь
SFX m 0 кам [лр]ь
SFX m 0 ках [лр]ь
SFX m 0 ками [лр]ь
SFX m 0 кин [лр]ь
SFX m 0 киного [лр]ь
SFX m 0 киному [лр]ь
SFX m 0 киным [лр]ь
SFX m 0 кинім [лр]ь
SFX m 0 кина [лр]ь
SFX m 0 киной [лр]ь
SFX m 0 киній [лр]ь
SFX m 0 кину [лр]ь
SFX m 0 кинов [лр]ь
SFX m 0 кине [лр]ь
SFX m 0 кины [лр]ь
SFX m 0 киных [лр]ь
SFX m 0 киныма [лр]ь
SFX m 0 киными [лр]ь
SFX m 0 ство [лр]ь
SFX m 0 ства [лр]ь
SFX m 0 ству [лр]ь
SFX m 0 стві [лр]ь
SFX m 0 ством [лр]ь
SFX m 0 ствам [лр]ь
SFX m 0 ствах [лр]ь
SFX m 0 ствами [лр]ь
SFX m 0 стев [лр]ь
SFX m 0 скый [лр]ь
SFX m 0 ского [лр]ь
SFX m 0 скому [лр]ь
SFX m 0 скым [лр]ь
SFX m 0 скім [лр]ь
SFX m 0 ска [лр]ь
SFX m 0 ской [лр]ь
SFX m 0 скій [лр]ь
SFX m 0 ску [лр]ь
SFX m 0 сков [лр]ь
SFX m 0 ске [лр]ь
SFX m 0 скы [лр]ь
SFX m 0 скых [лр]ь
SFX m 0 скыма [лр]ь
SFX m 0 скыми [лр]ь
SFX m 0 ско [лр]ь
SFX m ь їв [лр]ь
SFX m ь ёвого [лр]ь
SFX m ь ёвому [лр]ь
SFX m ь ёвым [лр]ь
SFX m ь ёвім [лр]ь
SFX m ь ёва [лр]ь
SFX m ь ёвой [лр]ь
SFX m ь ёвій [лр]ь
SFX m ь ёву [лр]ь
SFX m ь ёвов [лр]ь
SFX m ь ёве [лр]ь
SFX m ь ёвы [лр]ь
SFX m ь ёвых [лр]ь
SFX m ь ёвыма [лр]ь
SFX m ь ёвыми [лр]ь
SFX m а ы ста
SFX m а ови ста
SFX m а у ста
SFX m а ов ста
SFX m а ом ста
SFX m а о ста
SFX m а ове ста
SFX m а ів ста
SFX m а 0 ста
SFX m а ам ста
SFX m а ім ста
SFX m а ах ста
SFX m а ох ста
SFX m а ами ста
SFX m а ка ста
SFX m а цї ста
SFX m а ку ста
SFX m а ков ста
SFX m а ом ста
SFX m а ко ста
SFX m а кы ста
SFX m а ок ста
SFX m а кам ста
SFX m а ках ста
SFX m а ками ста
SFX m а кин ста
SFX m а киного ста
SFX m а киному ста
SFX m а киным ста
SFX m а кинім ста
SFX m а кина ста
SFX m а киной ста
SFX m а киній ста
SFX m а кину ста
SFX m а кинов ста
SFX m а кине ста
SFX m а кины ста
SFX m а киных ста
SFX m а киныма ста
SFX m а киными ста
SFX m о а о
SFX m о ови о
SFX m о у о
SFX m о ов о
SFX m о ом о
SFX m о ове о
SFX m о ів о
SFX m о ам о
SFX m о ах о
SFX m о ами о

# женскый назывникы і придавникы створены з мужского роду - операторка, операторкин
SFX o Y 25 
SFX o 0 ка [дзлрст]
SFX o 0 цї [дзлрст]
SFX o 0 ков [дзлрст]
SFX o 0 ко [дзлрст]
SFX o 0 ку [дзлрст]
SFX o 0 кы [дзлрст]
SFX o 0 ок [дзлрст]
SFX o 0 кам [дзлрст]
SFX o 0 ках [дзлрст]
SFX o 0 ками [дзлрст]
SFX o 0 кин [дзлрст]
SFX o 0 киного [дзлрст]
SFX o 0 киному [дзлрст]
SFX o 0 киным [дзлрст]
SFX o 0 кинім [дзлрст]
SFX o 0 кина [дзлрст]
SFX o 0 киной [дзлрст]
SFX o 0 киній [дзлрст]
SFX o 0 кину [дзлрст]
SFX o 0 кинов [дзлрст]
SFX o 0 кине [дзлрст]
SFX o 0 кины [дзлрст]
SFX o 0 киных [дзлрст]
SFX o 0 киныма [дзлрст]
SFX o 0 киными [дзлрст]

#  працовник (чоловічі) 
SFX s Y 11
SFX s к ци к
SFX s к чка к
SFX s к чцї к
SFX s к чков к
SFX s к чко к
SFX s к чку к
SFX s к чкы к
SFX s к чок к
SFX s к чкам к
SFX s к чках к
SFX s к чками к

#реверз, трактор, решпект, ротор, формуларь (нежывы)
SFX n Y 25
SFX n 0 а [дзклрстц]
SFX n 0 у [дзклрстц]
SFX n 0 ом [дзклрстц]
SFX n 0 ови [дзклрстц]
SFX n 0 ї [дзлрстц]
SFX n 0 е [дзлрстц]
SFX n 0 ы [дзклрстц]
SFX n 0 ів [дзклрстц]
SFX n 0 ам [дзклрстц]
SFX n 0 ім [дзклрстц]
SFX n 0 ах [дзклрстц]
SFX n 0 ох [дзклрстц]
SFX n 0 ами [дзклрстц]
SFX n ь я ь
SFX n ь ю ь
SFX n ь ём ь
SFX n ь яре ь
SFX n ь яру ь
SFX n ь ярї ь
SFX n ь рїв ь
SFX n ь рям ь
SFX n ь рїм ь
SFX n ь рях ь
SFX n ь рёх ь
SFX n ь рями ь

# хлопець, Японець
SFX p Y 11
SFX p ець ця ець
SFX p ець цёви ець
SFX p ець цём ець
SFX p ець цями ець
SFX p ець цю ець
SFX p ець цї ець
SFX p ець цїв ець
SFX p ець цям ець
SFX p ець цїм ець #дозволена алтернатіва ям/їм
SFX p ець цях ець
SFX p ець цёх ець #дозволена алтернатіва ях/ёх

# горнятко, Різдво, пусто, говедо, лайно, чало
SFX r Y 10
SFX r о а о
SFX r о у о
SFX r о ї [тлднцсз]о
SFX r о і [в]о
SFX r о ом о
SFX r о ам о
SFX r о ах о
SFX r о ами о
SFX r ко ок тко
SFX r о 0 о
