6456
ACCRINT
ACOSH
ARABIKI
ATAN2
Abstrakte
ActiveSync
Adabas
Ah
Akele
AkhaonteNo
Akwame
Alwa
Amehileng
Arohantsang
Arohantsha
Arotswe
Asia
Atolositswe-B
Automatically
BETADIST
BIN2OCT
BOLENGBANAKO
Basic
Batlana
Belgium
Benya
Bideo
Bocyane
BoemoX
BoholoPrinti
BoimaPakana
Boitlwaetso
Bokeletsweng
Bokolletswang
Boloko
BontshaHID
Boole
Bosehla
Botala-putswa
Boturquoise
Braille
Breve
C6
CD
CHAR
COMBIN
CONTROLNAME
COUPNCD
COUPNUM
CR
CRITBINOM
CTL
Conkhave
DIBEKESELEMONG
DISIKIYATSWALO
DN
DSTDEVP
Delimithara
Didimatsa
Dif
Dihaephalinki
DihoraLefellwang
Diindente
Diingrediente
Dikala
Dikanyeditsweng
Dikgaolo
Dikhatekori
Dilatedisisi
Dimenyu
Dinoromo
Dintshi
Dipalesa
Dipehelosebaka
Dipharalelokramo
Diphatlho
Diphere
Dipiksele
Dirombase
Disimbole
Ditataiso
Ditjhelete
Ditjhija
Ditshobotse
Dutch
E-Maile
EUC-CN
EXT
Ebang
Etsahatseng
Evolution
F
FIELDTITLE
FILENAME2
Fetola
Fisher
Fofela
Fokole
Foremi
FumanaPhosoyahoQetela
Futenoutshe
GB
GBT-12345
GIF
GPF
Gallery
Guilder
HAENALETHO
HAEPHALINK
HLWEKILE
HSHEBAHODIMO
Hakanywa
Halofo-bophara
Hanunoo
Hatela
Hlopho
Ho
Hodimonyana
Honyela
IDAterese
IDLefapha
IDMofutaAkhaonte
IDNakoRomeletsweMolato
IDNtlhaInvoi
IDSemela
IDTsamMokg
IDVendora
IMAP
IMLN
ISBN
ISO-8859-2
ISO-8859-9
Id
Iketla
Ikgethile
Indeo
Inthegrale
IssueZilla
JPEG
JPG
Jamaica
Jenale
Jn
KAKARETSOYAIM
KENOMORO
KHONKHATENAETA
KHOPAME
KOPANYASQ
Kananelo
KaroloyaLefenstere
Kenelelano
Kereningi
Ketellopele
Kgaohana
Kgaohile
Kgwehlile
KhoutuTrck
Khutsofatso
Kong
LCM
LEKANYETSWANGHANGATA
LINEST
LOG
LOGINV
LOGNORMDIST
Labs
Lapolosa
Learohi
Lebanon
LebatowaNahaTuloketelo
LebeloleKwalang
Lebilweng
LebitsoAkhaonte
LebitsoKetsahalo
LebitsoMokgatlo
LebitsoTsamaiso
Leboya-Botjhabela
Lehlaodi
Leibole
Lejwe
LekgethoThekiso
Lelemo
Lenaneopuisano
Letamo
LetsRekaRekisa
LetsatsiFaolelwa
LetsatsiLefu
LetsatsiQala
LetsatsiRekil
LetsatsiRekilwe
LetsatsiTefello
LetsatsiTsamaiso
LetshwaoPolok
LibID
Lokisa
LokisaMongolo
Lomahanya
Loop
Lst
MOTSETOROPO
Mabitsong
Macau
Macromedia
Maddin1
Mahlaku
Makgabane
Matrikse
Matsete
Matshwao-A
Memo
Memory
Methemetikale
Metsu-B
MiligramSodiumo
Mmila
Moderno
Modulasetulo
Mohlodiwaboitsebiso
Mohlomphehi
MokgTefello
MongodiID
Moputso
Moromelli
Motlhophisi
MotseTsamaiso
Motswako
MySQL
NCYAMATSATSIAKHUPONE
NGATAA
NORMSINV
NahaLebat
NakoFihla
NakoNkuwa
NakoTefello
Nepahalo
NoMosebeletsi
NoRefrense
NoTlhahlobo
NoTlhophiso
NomoroFakese
NomoroMosebeletsi
NomoroTlhahlobo
NomoroTumelloCC
Nordic
Ntjhafatsa
ODBC
OEM
ONE
OS
OS2-437
OS2-860
OWNFORMAT
OpenDocument
OpenGL
Optimale
Otlolla
Otlolotsweng
Outlook
POP3
PT154
PTNUM
Paledisa
PaloDifoto
PaloyaDiyunite
Panyapanya
Phae
PhaelloFumanweng
Pharametara
Phetholo
Phoma
Phomotse
Phupjane
Pokello-DVD
Polasetike
Poleine
Ponaletso
Popo
Porojeke
Potlaka
Potleng
PowerPC
Proxy
PulseHodimodimo
Qalisa
Qatar
ROW
ROWSTR
RSN
Rekota
Rwanda
SALFRAME
SEHLAHISWASAHOKOPANYA
SEL
SELING
SGML
SSL
STEYX
SVG
Scrolbara
Se-Hungaria
SeChinese
Sebaka
Sebosnia
Secyrilike
Sefaroese
Segaelic
Segeorgia
Seicelandiki
Sekenyi
Sekonkani
Sekurdisk
Selatine
Semyanmar
Senyanyane
Sepania
Sepikara
Sepotlakisaqadiso
Seriliki
Sesardinia
Seseria
Sesupanako
Setoko
Setsha
Seurdu
ShereRuilwe
Sinonimi
Sokamisa
Sontaha
StDev
StarImpress
StarWriter
Subjeke
Syntaxr
T1
TARGA
TRUNC
Taemane
Tagalogo
Thabloite
ThaetleleAlbum
Thagete
Thathamisa
Theosetsa
Thounara
Thulusung
Thuseho
TjhelTefello
TjheleteKentsweng
TjheleteLefilwe
Tlatseletsa
Tlerola
Tlhakiso
Tlhakubele
TlhalProjek
Tlhlaloso
Tlhophiwang
Tlosa
Tlwaelenya
Tlwaetso
Tokomana
TokomaneTsebiso
Tolara
Tolosetsa
Tsejwang
Tshekamo
Tshenolo
Tshireletseho
Tshitwe
Tulo
Tunisia
UI
URL
URL1
Unified
Utolla
VARA
ValueJwale
W4W
WinWord
WinWord6
Windows-1250
Windows-932
Windows-949
WordPerfect
XIRR
XStorable
XY
Yunikhoute
Yunivesithi
Zhuyin
aaa
afterwards
akanyetswang
akarelletsang
akaretseng
algoritimi
alphanumerike
amana
ameha
amoraezashene
arolelanwang
atisa
atisitsweng
atiswa
b
baballa
baleng
balwa
balweng
bantshetsipele
bapiswe
basebedisi
batlahalang
batlang
batlisisamongolo
batlwa
batlwang
batona
batshehadi
beta
biletswa
bo-5
boetse
bofilweng
bofokodi
bohareng
bohato
bohlokwa
boikgethelo
boitshwaro
bokeletswa
bokelletswang
bokellwe
bolella
boleng
bolokile
boloksa
bolokweng
bolumo
bone
bonolo
bontshwe
bopiwa
boputswa-tshetla
bopuwe
boreledi
botona
botsitso
botsona
bula
buleha
bulwang
connurl
cursor
database
databaseng
default
defolete
devidente
dhi
diatere
dibaka
dibolokong
difaele
dife
difomateng
digitale
dihidara
diinishiale
dikarolwana
dikatleho
dikeletso
dikerafike
diketsahalong
dikgakahano
dikgohlano
dikgokahanong
dikhatiso
dikholomo
dikhontrakshene
dikolohe
dikolohilweng
dikolohwa
dikotwana
dikuranta
dilaeborari
dimaele
dimetriki
dinnoto
dipaete
diphapang
diphello
diphoso
diphuthelwana
diponahalo
diprofiti
diradiyene
direferense
direkhotong
dirunyi
disebediswa
disetting
ditaele
ditatemente
ditefello
dithempoleiti
ditho
dithusi
ditselakhutsofatso
ditshebeletso
ditshehetsi
ditshwantsho
ditswantsho
ditswelopele
divalue
dlg
dochdl
drawfunc
dumalana
dumela
dumeleha
dumella
eketsehang
eketsehilwng
ele
eletswang
ema
emelang
emetsweng
entse
epbm
eppm
eta
etsahetse
factori
fana
fedisitswe
feela
fela
felelang
fella
fetela
fetileng
fetisetse
fetoha
fetolang
fetolwa
fifetseng
fihlela
fihlellehe
folder
fomatiwa
fonetike
fonte
form
foroeime
fumanehang
fumanweng
fupere
fuputswa
futenoute
fyu
glibc2
guerrilla
haelekane
haholwanyane
hakanyeditsweng
hao
hape
haufiufi
hlaha
hlahellang
hlahlamang
hlahlobe
hlahlobile
hlakisitsweng
hlakohe
hlakolwa
hlalose
hlaola
hlile
hlokahala
hlokehang
hlokwa
hlompho
hlwailweng
ho-ya-temaneng
hodisa
hodiswa
hojana
hokahana
hokahanang
hokantswe
hokanya
hoo
i
ii
iii
ikemetseng
iketsetswang
ikgathatsa
ikgetha
inc
installation
interface
interfaisi
iphetola
itlela
itsebahatsa
itsetlehileng
itshetlehilwe
ivf
iwang
iya
je
jwaleka
ka
kahong
kahotiyaekahodimoha
kai
kakarelletso
kamanong
kamora
kamorao
kap
kappa
kenggwa
kentswe
kenwe
kenya
kenyeletsa
kerning
kgaello
kgafetsa
kgahlanong
kgannela
kgaoleng
kgatello
kgethile
kgetholle
kgethollwa
kgethuwang
kgineha
kgodiso
kgokahanya
kgonehe
kgoro
kgothaleditsweng
kgutlela
kgutlisetswa
khalendara
khamphane
khatisong
khefutso
khetho
khoefishiente
kholo
khupone
khutlisetsa
khutlo
khutshwane
klase
klipiboroto
ko
kopakana
kopane
kopanye
kopi
kopitseng
krafiki
kwahela
kwale
kwalwa
kwano
laeshwa
laetjhwa
lahleha
laiswe
lamune
laola
latedisisa
latela
latelanang
latelang
latelwa
latlhehileng
leano
lebantsweng
lebellwang
lebiseng
lebokoso
lefe
lefuwa
lekantshwa
lekantsweng
lekanyeditswe
lekolwa
lena
lengolo
lentswephethiso
lentswesehlooho
leqhubu
lethathama
letlheng
letshehadi
letshwao
lokafaditsweng
mabapi
mabatowa
maemong
mafelelo
makero
makhutshwane
malthinominiyale
mamaretsa
mananeong
mananeothero
mangolo
mantswe
mantswephethiso
mathathama
matla
matshwao
matswe
maxnum
mebedi
mehala
mehlodi
mela
melaetsa
menahantsweng
meng
menu
metjha
metjheneng
metsotswana
modulu
modulung
moedi
mokhutshwane
mokhutswane
mokotaba
moleng
mona
mongolo
mongolo1
morago
moralo
mosebedisi
mosebeletsweng
moselana
motheo
motjhini
motshwananosi
motswalle
mpeg
mu
nang
nehelanong
nekethife
netefatso
ngodiswa
ngola
nke
nkelwe
nketswe
nngwe
nolofatswa
nomoro1
ntjhafatswe
ntlafatso
ntlafatsong
ntle
ntse
ntshitse
nyanyane
nyolohela
objeke
ooo
ootlolohileng
otloloha
p
pakollwang
palohare
paroletso
patala
patalang
patilwe
pedi
peeletso
pele
phalla
phapano
phaphamala
phatente
phatlaladitsweng
phatlalatsa
phawa
phedisitsweng
phetaphetweng
phethahaditswe
phethahala
phethahatse
phethahetseng
phokoletso
pholi
phuthelwa
pi
polelo
ponahaletso
ponelopele
ponong
porte
pp
preload
printa
printilweng
python
qadile
qadisang
qadiso
qale
qetela
qetilwe
qhomisitswe
qobiwe
qophelo
ra
rarolla
referensi
referenswa
renke
ro
romella
root
ruby
saennweng
saenwa
saese
saete
sampoleyan
save
sbedise
sbx
sdi
seBengali
seHindi
seLao
searodi
sebedise
sebedisetswa
sebedisitsweng
sebele
sebetsang
sefe
sefeng
sefetswe
sehlohong
sekgomaretsi
sekrola
selemo
sena
senang
senotlolo
senyeha
senyehile
senyenyane
sepelete
sesebediswa
setapa
sete
seteng
sethalleng
setlha
setshelo
setup
setuwa
sheba
shebahale
simbolo
sisintsweng
sofaese
sokollwang
source
stbctrls
suite
suntsweng
suthise
svdraw
swahlamane
tabstop
tahlehelo
target
tatelano
tatellano
tebileng
temoso
teng
tenya
tesimale
thaetlele
thapallo
thata
the
thehwa
theknolotji
thempoleiti
theola
thesaurus
thusang
tiisetsa
tjhate
tjhentjhana
tlaase
tlala
tlaleho
tlalelletsa
tlang
tlase
tlatse
tlhahlobo
tlhaku
tlhatlamano
tlhokeha
tlisitsweng
tlose
tlositswe
tloswang
tlwaelo
tokolohoyadidikiri1
toolbara
traetmaka
tsamaisa
tsamaisanang
tsamaisane
tsebahatsa
tsekalla
tsena
tseo
tsepama
tshebeletso
tshelang
tshepa
tshesanyane
tshetla
tshimolohong
tshireleditswe
tshireleditswng
tshireletso
tshuma
tshupetsong
tshwanango
tshwantshwa
tshwauwa
tshwaye
tsohle
tswala
tswalo
tswang
tswelangpele
tswelopele
tswetsa
tswetsapele
tswetswapele
upsilone
usa
vektharayadipholo
waho
wepesaeteng
www
xml
ya
yo
yohle
yunite
A1
ABS
AIFF
AT
Access
Ai
Akaretsahape
Akhaeve
Ananya
Atolositswe
AutoTemana
Automatic
B4
BACKUPNAME
BESSELI
Baht
Bangodi
BatlehaKala
Benyisa
Bibiliokrafi
Bidiyo
Bitswa
Boemolenyalo
Boh
Bohlano
Boholeba
BoholoboIketsahallang
BoithabisoTseEketsehileng
Boitsebitso
Bokgeleke
Bolang
BolengBolokilwe
Bolenke
Bonwang
Bophahamong
Borobong
Borwa
Bososelang
Botlase
Buputswa
CJK
CMYK
COS
China
Creative
Cyrillic
DBALA
DDE
DEC2OCT
DECIMALE
DEKIRI
DIRADIENTE
DKOPANYA
DMY
DTD
DVAR
Date
Defoleta
DiID
Diboloko
DicaloriPhepongNngwe
Didote
Difaele
Difoldara
DigramMafura
Dihlopho
Dihokahanyi
Diinvoise
Dikarolong
Diketsahatso
Dikgaohano
Dikgutsana
Dikgutsufatso
Dikolohang
Dilaeborai
DinakoTefello
Dipharelelokramo
Diphaye
Diphiramiti
DitabatabeMolek
Ditadabeisi
DithempoleititseAmohetsweng
Dithibela
Ditikoloho
Ditjhatse
Ditlhokahalo
Ditlhokomediso
DitshwaetsoSehlooho
Ditshwaro
Dote
Drachma
Egepeta
Emetse
Equador
Etetse
Europe
Excel
Express
F9
FOUND
FamilyName
Fomatilweng
Footnouteng
Fototshabana
Founu
G
Gnome
Gouraud
Groupware
HSQL
Hlaho
Hlakisa
Hlaloka
Hlaloseditsweng
Hlokomedisa
Hodisitsweng
Hokahanyolla
Hole
IDFilimi
IDKetsahalo
IDKgokahano
IDMosebeletsi
IDNgodiso
IDProjeke
IDThommoseb
IMLOG10
IMLOG2
IMSIN
IP
ISO-8859-1
ISO-8859-13
ISO-8859-14
ISO-8859-8
Iphapanyetse
Iran
Isoselese
Ithalike
Ja
James
KEMISOYAFV
KEMONGOLO
KENNELLA
KEYWORDS
KOI8-R
KOI8-U
KOPANYAX2PY2
Kakanyo
Kana
Kanale
Katolosa
Katoloso-A
Kerabole
Keriningi
KganyaBoikgethelo
Kgatelopele
Kgetho
Kgonahatsa
Kharektere
Khaso
Khongruent
Khoodinaeta
Khoso
KhoutuPosoTuloket
Khube
Kk
Klelaemete
Kobela
Kopantsha
LETSATSILAHOSEBETSA
Laeta
Latine-1
Learogi
LebitsoPele
LebokosolaLethathamalaSehlare
LebokosolaThulusi
Lebone
Leboya
LeiblRekoto
Leisara
Lekgapetla
LenanePosoID
Lenanetaba
Lenene
Leporoho
Leqele-ho-ya-ho-le-letona
Letjeketjane
Letlha1
LetlhaHirilweng
LetsatsiFelaKaratayaSekoloto
LetsatsiNkilwe
LetsatsiPheletsoFilimi
LetsatsiThomelloMolato
LetsatsiTlohelaMosebetsi
Letsehadi
Libya
Linli
Logarithimo
Login
Losa
MIDI
MMALWAA
Macaulay
Maddin2
Magentha
Majenta
Makenete
Malthipole
Mamello
Manyuale
Maqhubu
Mark
Matshwao-B
Mekga
Mene
Menyokatlasana
Meroho
Merumong
Mesaeno
MesebetsiBasebeletsi
Mesobasoba
Microsystems
MofutAkhaon
Mofuta
MofutaBoikwetliso
MofutaDijo
MofutaIDKgokahano
MofutaNtlha
MofutaPolok
MokgaLebitso
Molapotoloho
Mongakarete
Monnyane
Moqolli
Mphalane
N-th
NAKOENKILWENGYAM
NFS
NGANGISANOYAIM
NakoBoikwetl
NakoBoikwetliso
Nehelana
Nicaragua
NomoroBarkhoute
NomoroISBN
NomoroSeriale
NomoroThomelloTheko
NosetsaKgafts
Nper
Nyeutrone
OS2-857
OS2-863
October
Paka
Pakana
PaloyaPhepo
Panye
Para
Paroletsela
Peru
Phaelote
Phahla
Phetogo
Phiramiti
Phutha
Pinyin
Ponahatso
Potoketsi
PulseHodim
Qapa
Qetelo
REPT
ROWNAME
Radiase
Radius
Reheng
Rep
Rica
Rico
Rubi
Rutu
SEBETSAKAKATLEHO
SFP
SIGMA
Se-Czech
Se-Estonia
SeFrisian
SeMarginalia
Sebadi
Sebopehose
Sebyulorusia
Secherokee
Sedevanagari
Sefatlheho
Segalicia
Sehlongwanthao
Seindonesia
Seinterlingua
Sejapane
Sekgerike
Sekheo
Sekurdish
Selaeti
Selemoha
Seletsa
Selithuana
Semalay
Semanipuri
Semaori
Semolao
Senepali
Senyane
Setadiana
Sfx
Simetriki
Sireletswang
Skk
Slash
Sokama
Sokameng
Sosobanya
Statemente
Susumeletsa
Switzerlane
T2
TITEL
TRANSPOSA
TSWALOESAFELELANG
TSWALOYASEKOLOTO
Taenamiki
Tagbanwa
Tataisong
TekanyetsoMolatoKaofela
Tereyi
ThaetleleMohokahani
Thebo
Thella
These
Thibetswe
This
Tilde
TjheleteKents
Tjhija
Tlaso
Tlatso
TlatsoLetsatsi
TlhalKetsah
TlhokomNakoHlahl
Tlhokomoloha
Tlola-tlolela
Totobatsa
TsebDinontshammele
Tshanele
Tshehla
Tshwayilwe
Tsoha
TuloketNahaPro
Tumalantso
URL2
USERNAME
UTF-7
Windows-1251
X11
YMD
Yemen
Yoropo
abele
abetsweng
absolute
active
adilweng
akareletsa
akarelletswa
akaretsang
akaretswang
akaretswe
aksiale
akthanjente
amohelwa
arohileng
atamelaneng
aterese
atereseng
atlehileng
atolosa
avi
backup
baemedi
baenomiyale
balehe
balwang
bapileng
batlisisitse
beha
bekapu
betere
bile
bitsa
bitsitsweng
bloko
bobebe
boela
boemo
bofelo
bofelong
boholo
boitsebiso2
bokelletswe
bokelletsweng
bolokang
boloke
bolokehile
bolokwang
bolou
bonahala
bonahaletsang
bonahatsa
bonahatsang
bonang
bonnyane
bontshwang
bonweng
bonyanenyane
bope
boqaphi
bosweu
bothata
botshehadi
browser
buelletsweng
c
clipboroto
component
configuration
crashrep
currentdate
data
datefunc
dbf
dbui
denomineitara
deseketopo
di
di-ID
diabi
dialog
diarchive
dibolokilwe
didesimale
dieha
dielemente
dienjine
difaeleng
difilthara
difonte
diinvestmente
dikahare
dikarolwang
dikete
diketso
dikgokahano
dikhoodinate
dikolosa
dimelo
dimeterike
dimodule
dimodulung
dinakokaofela
diparametere
dipatlisiso
dipheletso
diphethoho
diphetoho
dipholigone
diprintara
diprojekeng
dipuo
disekwere
diselaete
ditatelano
ditenng
dithempoleiting
ditifikeiti
ditikiri
ditjhitja
ditlaleho
ditlhopha
ditseleng
ditshebetso
ditshupetsong
diyunite
doc
documents
docvw
draeva
draevara
driver
dumallana
dumelelwa
dumellanang
e-maili
ee
ekeditsweng
eketsehileng
elwa
emeng
enfelopo
engele
entseng
epict
etellang
etsa
etsahatsa
etswang
fa
fakse
fapoha
fedisa
fenstere
fete
fetisitsweng
fetofetoha
fetoleng
fetotse
fetwa
fihlella
filter
fitlha
flash
fmcomp
fonto
foreimi
formdlg
fosahetsen
fumanang
fumanehe
fumanwa
function
fupuditse
generated
globdoc
gradiente
haella
hahonakarolo
hamorao
hang
hararo
hare
hatella
hatewere
hatisitsweng
hiragana
hlahela
hlahileng
hlahise
hlaolwe
hlomuwa
hlophilwe
hlophiwa
hodile
hodima
hodimo
hohle
hokana
hokelwang
hoketsweng
hola
honajwale
hong
hore
hosele
how
huku
iKhalendara-Faele
iketsahalla
ile
imput
index
ingodisolla
inthanete
items
items1
ithuisa
itokiseletsa
java
keketso
kenella
kenellanang
kengwang
kentsweng
kenywe
kerafike
keriti
kgantshitse
kganya
kgaoha
kgaolong
kgaolwe
kgatisong
kgethang
kgethehileng
kgethong
kgethwang
kgethwe
kgetlo
kgobellwang
kgokahanyo
kgona
kgonahala
kgonahalo
kgonehang
kgontshang
kgopamisang
kgothalletswa
kgutlisang
kgutsana
kgweding
kharense
kholomo
khonsolidaeta
khosaine
ki
klasikhale
kobeha
kopanetsweng
kopano
kopantswe
kopanwe
kopanyanang
kopanyang
kopanyelletswa
kopanyetswa
kopiswa
kopitsang
kopong
kotara
laela
laetsa
lahlang
lambda
laolang
lapeng
lateleng
le
lebantseng
lebileng
lebitsosephiri
lebkoso
lebokose
lebota
lehato
lekanelang
lekanetseng
leletshehadi
lemohwang
lenaneong
leqephe
lesootho
letetsweng
lethathameng
lethathamo
lethekeng
letlha
letlhng
lewatle
logikale
mabitso
mabitsosephiri
maele
mahatong
mahlo
makga
makro
maleba
maletere
mamaretso
mangolong
maqephe
mathang
mathathamo
mathe
mathisa
mathiswa
matsatsi
mebala
mefuta
mehla
mekgwa
meraro
metriki
mmuso
mo
modulase
mohale
mohatla
mohatong1
mokgahlela
molatlase
momahantso
monyane
morahonyana
moreki
mosebetsing
motheong
motshehadi
motshwana-nosi
motshwari
motso
mpale
nago
nahana
naheng
nakwana
nango
neng
netefatswa
new
ngangisano
ngodisa
ngolang
ngolwe
nkang
nkuwa
nna
nnete
nnoto
nomorweng
notshi
ntho
ntjha
ntjhafaditswe
ntjhafatsa
ntshe
ntshetsa
ntshiwang
nyenyane
objekte
ofisi
omicron
pakolle
paletswe
parolang
paroletsa
patilweng
peipi
pekeng
pelepele
pene
pepeneneng
petjhe
phahamisa
phesente
pheta-pheha
phetha
phethahatswa
phetolelo
phetolo
phetwa
phiksele
piano
pkgadd
ponngwang
potoloho
potso
printwa
program
propctrlr
pstack
qadisa
qalong
qalwe
qeta
qetelong
qeto
qollang
radiyale
rapamela
rapameng
rata
ratang
ratehang
ratwang
rea
readme
referensa
referensitsweng
reilweng
reka
rekhota
rekotilweng
romelwa
rometswe
saka
sampoleng
se
se-Russia
seVietnamese
sebedisanang
sebedisitse
sebediswe
sebetsat
sebetseng
sehlaha
sehlooho
sehlopha
sekama
selemong
semokholone
sentse
sephutedi
sephuthelo
sephuthelwana
servicename
sestemo
seteginiki
seterata
sethala
setilweng
seting
setjhaba
shapa
shebisiswa
sireleditswe
sitisa
soffice
src
stw
suthiswang
taba
table
tafola
telele
thaho
thehilwe
thehwang
theiboleng
thekiso
thesauruse
theta
thibelwe
thibetsweng
thumisehileng
thuse
thutong
tiileng
tikolohong
tjha
tlalehilweng
tlasana
tlatsetso
tlatsetswa
tlatswa
tlhaha
tlhaho
tlhakukgolo
tlhalosa
tlhalosang
tlhaloswa
tlhompha
tlhophiso
tloswa
tlwaelanyo
tlwaelehileng
tlwaetsweng
to
toba
tobetse
tobileng
tokelo
tolokwa
torowa
totjhephete
totobatso
totobatsong
tsamae
tseba
tsehetso
tsekahare
tsela
tshaeno
tshebediso
tshebetsong
tshehetsa
tshehetso
tshireletse
tshwana
tshwanelanang
tshwanelang
tshwanetseng
tshwara
tshwarahana
tshwayilweng
tsitsitseng
tswela
undo
uno
uwang
valid
varepsilon
variante
variebole
various
varphi
viewer
wepesaete
wepesaeteYaka
window
wizard
xsltdialog
yeo
yo-on
your
ze
2D
A2
ACCRINTM
AU
Akaretsang
Ankora
Ankoreng
AutoFormate
B5
BIN2HEX
BOHATA
Babusi
Bahlokomedi
Bala1
Bareki
Belize
Bessel
Biff5
Bini
Bohole
Boiteko
Bolavender
BoleleleLeeto
Boleng
Bolivia
Bookmark
BopheloNyehlang
Borobedi
Borosolo
Boroutjhara
Botswana
Buisana
Bulete
Butle
COT
COUPPCD
Colombia
Coptike
Croatian
DB
DBALAA
DEC2BIN
DEC2HEX
DUMALANYA
DVARP
Daisi
Darusalam
Denominaithara
Diakhaonte
Dialphanumerike
Diblintse
DicalTjhesits
Dicharektara
Didikadikwe
Dieksponente
Difolaga
Difronte
DigramCarbohydrates
DigramProteine
Dihlopheng
DihoraBoroko
Dihoralefel
Dikap
Dikgeong
Dikokonyane
Dimmapa
Dipaterone
Diphapanyetsano
Diphetohong
Diporiki
Diradicale
Dirahaditsweng
Direkoto
Disekeshene
Disetifikeiti
DishereRuilweng
Ditargete
Ditoolbara
Ditshunyo
Ditulu
ERR
EXPONDIST
Enya
Escudo
Etshekaletseng
FDIST
FM3
FV
Faktoriale
Fetose
Fldr
Fokoditsweng
Foleshe
FomateeIketsahallang
Franc
Fronte
GCD
Galleri
Greyive
Guatemala
HEX2DEC
HOKOPANYAHAIM
Haepha
Haha
Hahaba
Halofosedikadikwe
Hane
Hatches
Heksakone
Hierakhi
Hlomathisa
Holofetse
Hula
Hulela
IDDintlThomello
IDMesebetsi
IDMofKetsahalo
IDMofutaKetsahalo
IDMokgTefello
IDMokgaMmino
IDMoreki
IDMosebetsiMosebeletsi
IDNakoRomellwaMolato
IDPhaposi
IMDIV
IMEXP
IPMT
ISO-8859-15
Ikgokahanye
Inahanelwang
Iphetolang
JDBC
Jeremane
June
KAHOSETOBE
KAROLOYASELEMO
KB
KHORRELE
KOPANYAXMY2
Kabo
Kanxi
Keketseho
Kernel
Ketsahalong
Kganyaesengmatla
Kgotsofatsang
Kgutlisetso
Kgutsufaditswe
Khataloko
Khavara
KhouPosTsam
Khutlotharo
KonopoYaHoDikolosa
LEN
LS
Latelanya
Le-letona-ho-ya-leqeleng
LebitsoPolok
LebitsoProjeke
Leetsi
Lefestere
Lehodimo
Lehong
Lekeishene
Lenonyetso
Lepetjo
Lesakana
LetsBoitlLef
LetsaiJalwa
LetsatsiKopantswe
LetsatsiQetelo
LetsatsiThekiso
LetsatsiTlatsitswe
LetsatsiTlatsitsweDintlha
LogDijo
Lokafatsa
Ltd
MDI
MOFUTAWAPHOSO
MUNIT
Mabalaalenane
Macintosh
Maemo
Maikutlo
Makeno
Margin
Marothodi
Mehlala
Meriki
Metjhuri
Metso
MilligramSod
Moetso
Mofedisi
MofepediID
Mofumahadi
MofutaAkhaonte
MofutaTshenyehelo
Mohlophising-moholo
Mohokahani
Mokgelo
Molamotheo
Momahantsa
MonontshaKgafts
MotsemoholoTuloket
MotsemoholoTuloketelo
Motsheanong
Motwa
NPV
NakoNkilwe
NakoQalo
NakoQetelo
NeXT
Nehelelano
Netscape
Ngodisitse
Ngongorehong
Nkgopotse
NomBoipabSetjh
NomCKarata
NomoroMohala
NomoroPhapanyetsano
NomoroReferense
NosetsaKgafetsa
Not
Nyumereitara
O
OS2-775
OS2-862
PATH
PC
PERMUTA
PID
PPMT
PTSTR
Pakilweng
Palesa
PaloDipina
Parameta
Pata
Peseta
Petjha
Phato
Phayelote
Phenthakone
Phethoho
Phuamano
Phudungwana
Phutholla
Poloko
Ponahalong
Pop
PoreisiThekiso
Potlakileng
ProNahaTsamaiso
ProductName
Punt
Qaka
Qapodiso
Qhomela
READ
Radiale
Ramahlale
Rarana
ResetApplication
RomelaPoso
RomelletsweHo
Rometsweng
SEHLAHISWASAIM
SLN
SMTP
SONTAGAYAMATSITSIAMORENA
SORTMODE
SQRTPI
STDEVA
SYD
Saleveje
Saudi
Scrolo
Se-Khmer
SeaArapo
SebNkuwa
SebakaFumanehang
SebakaNkilwe
SebakaOfisi
SebakaThup
Sebeheru
Secyrillike
Segerika
Sehloohwana
Sehlwayi
Sejeremane
Selemohi
Semarathi
SengodilwengseHodisitsweng
Sengolweng
Senola
Senorwegia
Seoccitan
Seogham
Sepapetlwa
Sepedi
Sepoke
Sepolaine
Seriale
Seroma
Seromene
Seserbia
Sesotho
Sespanish
Seswedish
Seturkey
Seukrania
Sewivele
Seyan
Sibolla
Silintere
Sisinya
Sistemi
Softwere
Solaris
StarDraw
Switjha
TAN
TIS-620
TefelloTshebel
Telnet
Thaletsweng
Thapo
Thea
ThekoThekoBokae
Theosa
Thibelo
Thunderbird
Thusong
Thuto
Tiiseletso
Tiisetswe
TjehoThepa
TjheletePehel
Tladitswe
Tlaleletso
Tlhahisoleseding
Tlhal
Tlhokahalo
TsamaisitsweHotloha
Tsebediso
Tshela
Tshepe
Tshwaya9
TuloyaHonajwalen
Turkey
UAE
UK
Uruguay
VIM
Var
Venezuela
Windows-1256
XQueriesSupplier
XResultSetUpdate
YunitePalo
aa
abelwe
abetswe
accel
akhaonto
ala
alphanumeric
also
amanang
amehang
amohele
amoheleha
amohetsweng
ao
appl
arabela
arabilwe
are
arohane
atiswang
awt
axes
baahiban
baahing
baamohedi
bakaleo
bala
bang
bao
bapisa
basebeletsi
beilwe
bewe
bibliography
bitimapa
bitswang
bmp
boa
bobedi
boemong
bohona
boithaopo
boitsebiso1
boitsebisoE
bokantle
bokellaneng
bokgoni
bolela
bolokolohi
bolokwa
bong
bonnete
bonyenyaneng
boo
bophahamo
bophelo
bopiwang
bopjwe
boputswa
boswaswi
botala
botjhabela
botsebi
botsho
botswa
buella
builweng
bukeng
bulehile
bulwe
busetswa
butle-butle
butswe
bézier
cache
chakela
cho-on
clipboto
com
config
contour
dami
databeisi
datapeise
desimale
diURL
diase
diaterese
dibara
dicontrole
dideshe
didijiti
didikiri
diforeime
diforomo
dihlahiswa
dihloho
dihlohwana
dihlooho
dihlopha
dii-meili
diicon
dikahareng
dikarabo
dikarete
dikarolowana
diketsahalo
dikgeo
diklase
dikoto
dikwere
dilaebole
dimakero
dinaheng
dintlafatso
dipharameta
diphesentse
diphuthedi
diponelopele
diprintareng
diprojeke
diqubu
directory
disarogate
disete
diseting
disiking
diski
disking
ditemaneng
ditholwana
ditlaleletso
ditlami
ditlhaku
ditlhoko
ditshela
ditshwaritsatulo
diviruse
document
draeveng
draw
dtappintegrate
dula
dumelana
dumellana
dumellwa
eIketsahallang
ebe
ekeditswa
eketse
eketseha
emetswe
emisa
emiswa
enkripta
eps
epsilone
etetsweng
etsahala
etsang
etsisa
etsiswa
etsollwa
fakese
fanwe
fanweng
fapakantsweng
feletswe
fetilwe
fetisitswe
fetolelwa
fetotswe
fetsotsweng
filthara
fmtui
fokotseha
fokotsehang
fokotswa
foldareng
fomata
fomula
footnoute
foromo
fosahatseng
fupara
gui
ha
habonolo
haele
haephajeometriki
haesale
handled
hanngwe
hantle
hatisa
hatiseheng
hatisitswe
heke
hh
hlahang
hlahella
hlakileng
hlakole
hlakolweng
hlalositswe
hloka
hlola
hlooho
hlopha
hlophiswa
hlwaya
ho
hodimodimo
hokahangwa
hona
honajwalo
honyane
hulanya
ikgethang
ikopanya
ikutlwa
imenne
impress
indekseng
ingodisang
input
inthafeisi
inthareste
intro
ipopela
isitsweng
ithaliki
itlhahisitseng
itshetlehileng
jwaleboleng
jwalekaha
jwaloboleng
k-th
kaho
kahobane
kahoo
karabo
karolwana
kenang
keneletseng
kenngwa
kenyelletswa
kgaohanya
kgatiso
kgefuditse
kgeme
kgethe
kgethehang
kgethuwa
kgokahane
kgothaletsa
kgutliseditsweng
kgutliswa
khombo
khomphuteng
khothanjente
khutlhisa
khutlise
khutswane
khwanthaele
khwathaele
kopanngwa
kopantsitsweng
kotloloho
kotsi
laebole
laesiwa
laetjhweng
lahlehileng
laisehe
latedisisang
lebaka
lebang
lebatowa
lebelletsweng
lebisa
lebohisa
lefapanyi
leholo
leka
lekane
lekantsha
lekole
lekwa
leleme
lemoha
lemohilweng
leniara
leqepheng
lerungwana
letho
letlhakoreng
letshwaong
lingu
lokang
lokele
lokisa
lokiselletsa
lokisitswe
lokisitsweng
lokiswe
lokodisa
lokolotswe
mabaleng
mabipi
mabisto
mafapanyi
mafenstere
magenta
maiketsetso
manejara
mangata
mantsweng
mapi
maqetshwana
marumo
matlhale
matshwaong
mehatong
meleng
menahaneng
menyuokatlasana
merero
mesebetsi
mesehlo
metako
metelele
metha
metheo
miscdlgs
mmala
mmatlisisir
mmeo
mmo
module
modumo
mohaleng
mohato
mohlolahadi
moholohadi
moka
mokgatlo
mokgutshwane
mollo
mongodi
monyenyane
mora
moraho
moraorao
moriti
mosaeno
motho
motjheneng
motjhine
motsotso
motsu
nahanelwang
nakong
nangle
ne
nepahala
nete
netefatsa
neteweke
ngodisolla
nolofaditswe
nolofatsa
nomoroyax
notlela
notlelwa
ntlafatsa
ntshiwa
ntsho
null
nyalantsweng
nyalanya
nyamela
nyametse
nyoloha
nyopile
nyumereita
ods
omega
oo
open
otlha
palo
papiso
paramethara
paretone
paroletseng
patalwa
pele-pele
pelenyana
phaphametseng
phaposi
phatlalatswa
phela
phenshene
phepelo
phethehe
pholisi
pholositsweng
phuputso
polokelo
ponelopeleng
porotokole
poso
productregistration
proxi
pshatla
puisanong
qadiswa
qalang
qetello
qobe
qollotsweng
r
rediyene
regereshene
registry
rekotwa
romela
romellwe
rua
saene
saenne
sePunjabi
seabi
sebaka
sebakasesesweu
sebatlisisi
sebedisang
sebedisetswang
sebetsa
sebetsana
sebohaditshwantso
sefetleki
sefetodi
sefolete
sefotoledi
sehetsweng
sehlohwana
sekele
sekema
sekerine
sekgomeletso
sekgutlo
sekhutlo
sekirini
senaptiki
senyehileng
sephuthedi
sesebedisuwa
seshebashebi
setaele
seteishene
setjha
setshelong
setshwantsho
shebeha
sireletse
sitwa
sm
sokame
specify
supileng
suthiswa
systeming
tSaennwe
tabledesign
taka
tatelanoyahoshebisisa
tau
teka-tekano
tekanyetso
tekenoloji
teknoloji
tekusuto
thaele
thaepe
thanjente
theha
theibole
thempoleite
theoha
theoletsweng
thibela
thulusi
tiile
tiisetso
timetse
timilwe
tjhaketsweng
tjhateng
tjhitja
tlasetlase
tle
tlhamo
tlhokomediso
tlhophilwe
tlilo
tliswang
tlohelwa
tlolong
tobetseng
tsamaela
tsamaisetswa
tsamaiso
tsamaiswa
tsamiso
tse
tsejwe
tsepameng
tshehetswa
tshekalla
tshenyeho
tshireleditsweng
tshireletsehileng
tshupiso
tshwanelehang
tshwarwang
tshwayile
tshweu
tsoselletswe
tsosolosa
tswa
tswakwa
tswamaelang
tswelapele
tumediso
tumellano
tumellanong
txt
uwa
va
vartheta
webe
wepe
writer
wrtsh
xsltfilter
y
yane
zero
A3
ACOS
AKARETSAA
AMORDEGRC
ARG2
ASP
Aba
Akanya
Alefe
Algorithemo
Alpha
Amerika
Amfolopo
Apple's
Areka
Argentina
Arolapele
Arolela
AutoCAD
AutoFit
B6
BATLASEPHEO
BESSELY
BETAINV
BINOMDIST
BOLENGBALETLHA
BSYAMATSATSIAKHUPONE
Bala2
Bangladesh
Batsamaisi
Biff8
Boikhutso
Boitsebo
BokaeKaHora
BokaeRekaRekisa
Bokathoko
Bokose
BongataPehelo
Bonya
Boolean
Boputsa
Borwa-Bophirimela
Botjhaba
Botsebiso
Botswang
Brunei
BukaID
CD-ROM
COTH
CUMPRINC
Caribean
Cha
Copyright
DDEML
DEFINEDVERSION
DESC
DOS
DSTDEV
Diboroto
DicaloriPhepongkaNngwe
Didraevara
Dijitale
DijoDife
Dikarolelano
Dikgole
Dikharethara
Dikhomphuthara
Dimela
Dinaletsana
Dinawa
Diphaphang
Direkthengele
Disireletsa
Ditaba
DitabatabeloMolekane
Ditataisong
DitekPakana
Ditlhahlamano
Ditsamaiso
Ditseno
Ditumediso
Divariente
Divithamine
Doka
Doko
Dom
Dumetswe
ELATELANTSHAMABAKA
EM
EUC-TW
EXP
Eire
EketsaFoldara
Env
FISHERA
FTP
FaeleyahoBalayaSAX
Fehelwana
Fetella
Fokola
Folikara
ForeimeJwaleka
FotoID
Fuduhisa
Fuputsang
GB-18030
HAELEKALEKANE
HEX2BIN
Hangu
Hanja
HlatsuwKe
Hokahanolla
Hulantsha
IDLef
IDMohlokom
IDResipe
IDSetho
IDyaThuso
IIS
IMABS
IMCOS
INT
INTRATE
IRR
ISO-8859-7
Icone
Iketle
Ikgatholosa
Inshorilwe
Intel
Iphumanele
Ireland
Jamo
KAKARETSOYATATELANO
KAROLOYAHABEDI
KOPANYAX2MY2
Kamahano
Kanbun
Karohanyo
Katolositsweng
Katoloso
KenyeletsakahoIketsahalla
KenyoyaUno
Kganyaboikgeth
KgethotseNgata
Kgontshitswe
KhampLebit
Kholaotse
Khopamisetsa
KhoutePosoTsamaiso
KhoutuTracker
Khumphuta
Klouva
Kodak
Kopiletsa
LEMAHARENG
LETLHALAE
LF
LIKE
LOGEST
Lahla
Lahlela
LebitsoMofepedi
LebitsoPolokeho
LebitsoTlwaelehile
Leboelela
LefellwangLekgetho
LefensterelahoDokha
Lefesetere
Leibola
Leihlo
Leka-lekantsha
Lekunutu
Leletona-Ho-ya-ho-Leletshehadi
Lenanelaka
Lerootho
LetsatsiFelaCC
LetsatsiFihla
LetsatsiInvoise
LetsatsiPehelosebaka
LetsatsiTefoDikab
LetsatsiTefoDikabelo
Loetse
LogBoikwetliso
Lotsa
Lotus
MATSATSIAHOSEBETSAFEELA
MATSATSISELEMONG
MB
MBOLENG
MD5
MEKGWAETLWAELEHILENG
MET
MID
MIRR
Mabole
Matshwwao
Mebalabala
Melaetsaya
Metsi
Metsu-A
Mexico
Micromedia
Mmesa
Moboloki
Moelelo
MofIDKgok
Mofutasengolwa
Mohahlelo
Mohatothomello
Mohuta
Mojule
MokgaID
MokgwaNyehliso
Monaco
Monake
Mosehlo
Motlamo
NEWS
NOM
NORMINV
NahaTsamaisokapaLebatowa
NakoHoLokisa
NakoLokisa
NakoPehelosebaka
NoMohTsam
NoPhapanyets
NomoroBoipaballoSetjhaba
NomoroKaratayaSekoloto
NomoroSelemo
Notletsweng
Ntshitsweng
Nwella
OCT2BIN
OCT2HEX
OOOLICENSE
OS2-850
OS2-865
Offsete
PGM
PHONE
PR
PROB
Palm
Paraguay
Penta
Phaye
Phehela
Pherekong
Phokotso
Photoshop
PhumanoeIketsahallang
Phupu
Pitika
Poleiti
Polokelong
Polygone
Potolosa
Printi
Proposhinale
ProvenseNahaTsamaiso
PulsePhomola
RANTA
REPORTFORM
RGB
RSQ
RTF
SAX
SF
SHEBAHODIMO
SIGN
SOCKS
SQL92
STD
SUNWzlib
SVX
SWF
Salmone
Sataletseng
Se-Bulgaria
Se-Slovak
SeAshia
SeAssami
SeTsonga
SeVenda
Sealbania
Searabia
Searapo
Searmenia
SebakaFuman
SebakaTheko
Secanada
Secatalane
Sedhivehi
Seema
Seesperanto
Sefetoledi
Seheberu
SehlahiswaID
Sekerola
Sekolo
Sekopanyi
Sekoti
Selatvia
SelemoTlhahiso
SelemoTokelobongodi
Semate
Semongolia
Senepe
Sephuthedi
Serhaeto-Romance
Serife
Seromania
Sesinhala
Setapu
Setatar
Sethai
Setibetan
Setrouku
Seuzbek
Shelohwana
Sheveronela
Shift-JIS
Siwevela
StarChannel
TANH
TDIST
THEKOESAFELELANG
TJHITJAHODIMO
TMP
TSENGATANGATA
Tanzania
Tekolo
Temoho
Tetema
Thadilweng
ThaetleleMovie
Thahasedisang
ThekengNo
ThempBoikgeth
Thempholeiti
Thinyetsela
Timme
TjehoMotMong
TjheleteKabelo
TjheleteSebedisitswe
TjheleteTefello
Tjhorisa
Tlhakolo
Tlhalosiwa
TlhokomeloNakoHlahlamang
Tlhopo
Tlola-tlola
Toboketsa
TotalMola
Trapezoite
Tsaka
Tsamaisitse
Tsamayang
TsebeisoDinontshammele
Tselanayafonte
Tsheletseng
Tshwarwa
Tumallano
US
Variable
Vendara
Webtop
Weierstrass
Windows-1257
XDarwin
XRowUpdate
Yaka
Yuniyone
Zimbabwe
abelanang
abelanwe
afe
akareditsweng
akhaonte
ana
analysis
angle
animations
arohaneng
arohantswe
arolelanwa
arolwa
atametseng
atereses
atlehile
bDifaele
bahlahisi
bakganni
bala-fela
balwa-feela
balwe
bana
bapiswa
bastyp
batla
batlisisa
be
behwa
beke
beng
bidika
bodulo
boeletswa
bofe
bohle
boholo-holo
boitsebisoY
bokahodimo
bokamoso
bokella
bokellehang
bokellwang
bokhutshwanyane
bolokaboitsebiso
bolokehileng
bona
bonahatswa
bonelapele
bontsha
bontshitsweng
bonyane
bopang
bophara
bopileng
bopilwe
boptjwa
bopuwa
botelele
botenya
builwe
buka
bupuwe
busetsa
can
charektara
classes
core
cosaene
cotangente
dashe
define
degrees
delta
diabelo
dibakeng
dibulete
didialog
diengle
difomula
diicone
dijithale
dikabo
dikgatisong
dikgomeletso
dikgwele
dikharektara
dikharektareng
dikhoutu
dikokwanahloko
dikolohela
dikolohelwang
dilemo
dinaha
dingangisano
dinotlolo
dintho
diodara
dioutpute
dipalo
dipalokaofela
diphahlo
diphahlong
diphatente
diphutheding
dipixele
dirostere
disampole
dispreadsheet
ditaelo
ditheiboleng
dithulusi
ditletlebo
ditlhaloso
ditokomaneng
ditselana
ditshobotsi
ditwipe
divolumung
diyunitii
dumelanang
dumelletswe
dumellwang
e
e-maile
egif
eketswa
ela
elellang
eletsa
emisang
empa
eng
enkriptilweng
eso
etella
etseng
etsollwang
etsuwa
etsuwang
etswa
explorer
facthara
factore
faeleng
fanang
fanwang
fanyehilweng
fase
fatshe
fedile
feletseng
fellwa
fetisetsa
fetisisang
feto-fetoha
fetohela
fetohile
fetotsweng
fetswe
fihla
filters
foldara
foldering
foloditse
fometa
fometwa
fomo
foreime
foreiming
format
formwizard
fosahatsng
fosahetseng
framework
fumane
fumantswa
graphicfilter
haefene
haephaboliki
hahilweng
haholo-holo
hakantsweng
hatellweng
hatisehang
hatiswa
heksadesimale
heno
hexadecimal
hlaaha
hlahile
hlahiswa
hlakantshwa
hlakantshwang
hlakolwang
hlakolwe
hlakotswe
hlalosang
hlaloswang
hlokeha
hlokokgetho
hlokometse
hloleha
hlolehile
hlophisa
hlophiswang
hlwella
hoba
hobane
hohlehohle
hokahane
hokahantsweng
hokahanya
hulelang
hyphelinki
icon
ikemela
iketsahallang
ingodisa
iphetileng
is
isang
iswang
itlhophelwang
jadilweng
jeometri
jwale
kabelo
kadilwe
kadimo
kae
kahara
kalwa
kamehla
kaptione
karohano
karolo
katleho
kene
kengwa
kentseng
kenye
kenyeleditswe
kenyeletse
ketsahatso
kgaolo
kgaphatseha
kgetheha
kgethileng
kgethilweng
kgethiweng
kgetho
kgetholla
kgoneha
kgutlang
kgutlisitswe
kgutlo
kgutsufatso
khipoto
khoefeshiente
kholomong
khomphutara
khomphuthara
khomputhara
khoodinaeti
khutsafaditsweng
kobehileng
koketso
kopakane
kopanang
kopangwa
kopanong
kopantshitswe
kopanywa
kopiletswa
kopisa
kopitswa
kwalwe
laeisiwa
laelang
laetjha
lahlehile
laiswa
lakatswang
lea
lefa
lefokisi
lehatong
lehlakore
lekalekana
lekanya
lekanyeditsweng
lekhutshwane
leletere
lenaneo
lenaneothero
leo
leqele
leqeleng
letelele
lethathamong
letjha
letlotlo
letsatsi
lohle
lokelang
lokile
lokiswang
lomahanyo
mahlakore
maholo
maiteko
makae
mamaretswa
mananeng
mananeo
maqepheng
masalela
math
matlha
matlotlo
matsatsing
matsoho
meeding
mefuteng
mehloding
mehuta
melao
memoring
metsotso
metwa
misc
mmalwa
mmuo
moamohedi
modumong
moemedi
mofani
mohatiso
mohatong
mohlodi
moholo
moo
mopeleto
moraho-rao
motelele
mothalo
motsemoholo
nako
navipi
neketife
nepahalang
nepo
ngodiswe
ngole
ngolla
ngollano
ngololla
ngongoreho
ngotsweng
nka
nkelwa
nolofaditsweng
nominale
nomoro
nomoroyay
ntjhafaditsweng
ntjhafatswa
ntsa
nyalana
nyolohang
odinale
ofe
office
ona
options
org2
ote
output
palokaofelasebaka
pampiring
paroletsang
patehileng
patwa
pela
pelo
pepesa
pepeso
peroletso
phahamiswa
phehello
phethahale
phethahatsa
phethahetse
phi
phunyelletsa
phuthela
phutswa
piyano
pokotong
pono
poraevete
porotjhara
potlako
printwang
protokole
pusetso
qala
qhotsa
qollwa
radiyase
raetiya
reha
rekhotong
reset
resolushene
romelwang
runyang
s
salvaje
schedule
se-China
se-Taiwan
seBuru
seabo
sebedisana
sebedisetse
sebedisitswe
sebetswa
sebopeho
sedikadikwe
sefapano
sefonetike
sehatisi
sehatisitsweng
sehla
sehlahiswa
seholoholo
sekameng
seketekanngwe
sekorola
selaete
sele
selokisamopeleto
senoko
senya
seo
sephetho
serisi
seriyale
sesane
seta
setataisi
setatemente
setegeniki
setshelapalo-matsatsi
setso
setta
setuwe
setuweng
share
shebe
shele
simolla
simollwa
sinthekse
sireletsehileng
sisteme
siyo
sokuon
statbar
styleui
sun
supang
suthisa
taemenshene
taolo
targete
tatelanong
tekano
tekisuto
teko
tempoleiti
thala
thalelwa
tharollo
theodisa
thoko
thomelo
tiiseha
tiisehile
tiisetswa
tiiso
timeditswe
tlaasana
tlalehong
tlalehwa
tlam
tlama
tlamilweng
tlamo
tlatsa
tlhahiso
tlhaloso
tlisitswe
tlohela
tlwaelano
tlwaelanya
tobetsweng
toolbar
toolbars
torowilweng
tsamaisana
tsamaise
tsamaisong
tsefapaneng
tsekaletseng
tselakhutswane
tseleng
tsenellang
tshepahetseng
tshepamela
tshupetso
tshwanang
tshwanelane
tshwaneleha
tshwarehile
tshwaya
tsosoloswang
tswakilweng
tswelwa
tulong
uiview
unset
usr
varrho
video
wa-10
xls
ya'Bontsha
z
zeta
zu
A4
ACOT
ALPS
ARG
ASC
ASCII
ATAN
ATANH
Agente
Aka
Ako
Aksente
Amiga
Andale
Aportis
AppId
AtereseImeili
AtereseTsamai
AtereseTsamaiso
Audiyo
Austria
BAHTTEXT
BOFELONGBAKGWEDI
Bahlolahadi
BasebBatlahal
Basebetsi
Batisa
Bidikanela
Blue
BoimaPak
BoitsebisoB
Boleele
BopheloNyehl
Bophirimela
Boramahlale
Boroto
Borwa-Botjhabela
Bosupa
Botebo
Bua
C65
CALCULATEDFUNCTION
CHIINV
CHITEST
COVAR
Cubic
DATADEVSPACE
DEVSQ
DISIKIYATHEKO
DOLARA
DPI
DSEHLAHISWA
Deseke
Diakonale
Diakse
Dibolumu
Didatabase
Didingbate
Difonetike
Diforomo-B
Dikema
Dikerediente
Dikeri
DikgwediKaSelemo
Dikhomplekse
Dikhounu
Dimenu
Dinepe
Dintlhanyana
Dipalokakaretso
Diparameta
Diparametha
Diphetapheto
Dipiletso
Diqotso
Diresipe
Dirosa
Dirubisi
Disane
Disemicolone
DitabatKgok
DitabatabeloDikgokahano
Ditekanyetso
DitekanyoPakana
Ditepisi
Dithole
Ditlhakukgolo
Ditumannotshi
Doto
Dotomane
EPSI
ERF
EUC-KR
Eketsa-Tse
Eseng
FC
FREKWENSI
FakeseNo
Feelwana
Fifetse
Finland
Fokisa
Folotsa
Formate
Foundation
GAMMALN
GB-2312
GB-2312-80
Geometriki
Gosub
HARMEAN
HOLO
HTTPS
Hlaoseditsweng
Honduras
Honyenyane
IDAkhaonte
IDBeasebaka
IDDintlhaThomello
IDE
IDLeruo
IDMatsete
IDPhapanyetsano
IDThomello
IDinvoise
IMSUB
ISO
ISO-2022-CN
ISO-2022-JP
ISO-8859-6
ISPMT
ISREF
Ikenya
Imeili
India
Internet
Iraq
Itokiseleditse
KAHODIMO
KENYATSHUPETSO
KEPHOSO
KWATHAELE
Kalaka
Kama
Kashmir
KeSelemoSetshelapalomatsatsi
Kekeletso
KenaID
Kenelletsa
Kgaole
Kgolokwe
Kgolwanyane
Kgopameng
Khatholla
Khomaretsa
Khoroume
KhoutuPosoTuloketelo
Khubiki
Kn
Kobeheng
KonopoyaLebokosolaLethathama
Kuwait
LETSATSILABEKE
LN
LOGICOPERATOR
LZW
Labala
Latedisiswang
Leba
LebitsolaMokgatlo
Lebitsolalebala
Lefela
Lekantswe
Lekopanyi
Leletshehadi-Ho-ya-ho-Leletona
LensSebedisitswe
Leshano
LetlhaNako
LetsatsiBatleha
LetsatsiFumanwe
LetsatsiNkuwa
LetsatsiTheko
LetsatsiTlohelaMoseb
LetsiJalwa
Linux
Loka
Lokafaditswe
LokisaeIketsahallang
MATSATSIAKHUPONE
MATSATSIKGWEDING
MDY
MEDIAN
MORAWAPERE
MS-Word
Mabapa
MabitsoBana
Mac
Mafapha
Malala
Maru
Maruo
MathType
Matt
Mekgabiso
Memorantamo
MmalaFoto
MmapaSetshwantsho
Moeding
MofutaCKarata
Mofutamothaepo
MofutawaApp
MofutawaTokomane
Mohlophising
Mokga
Momahantsweng
Monghadi
Moqomo
Moru
Morumo
Moswananotshi
NEGBINOMDIST
NNETEYAIM
NT
NUMERICFIELD
Nepal
Nne
NomThomThek
NomoroThekeng
NomoroTlhophiso
Ntlafatsang
Ntlhakgolo
OCT2DEC
OLE-objeke
OS2-864
OUTFILE
Obliki
Oman
PBM
PICT
PNG
PPM
Pa
Palete
PaloyaDifoto
PaloyaDipina
Parkistan
Paseka
Pharelelokramo
Phatsimisa
Phazele
Phethahatsa
Phetlela
Phosishene
Pocket
PokelloID
Popeho
Poratjhe
Printela
Printeng
ProgID
Puerto
Qhoma
RAM
RANK
ROMA
Rapalla
Rekthangele
RoK
SAR
SDBC
SELEMO-KGWEDI-LETSATSI
SESSIONMANAGER
SHA1
SIN
SINH
SYSDEVSPACE
Se-Croatia
SeChina
Sealgeria
Sebontshi
Segurmukhi
SehlahiswaLebitso
Sehokanayi
Sehopotso
Seisemane
Sekamisetsa
Sekannada
Sekashmiri
Sekgetholli
Sekinyarwanda
Sekorea
SelTokelobongodi
Sepotokisi
Seshoba
Setaka
Setaliana
SeteyaForaime
Sethaana
Setjhaena
Setswana
Sewelsh
Sheverone
Sotho
StarMath
Suthisetsa
THEME
TSHUPETSOYADATAPEISI
TTEST
Takwa
Tatelano<salInt8
Telefatso
Telethaepe
Thalla
Thekesela
ThempereitjharaBoikgethelo
Tjhebahalo
Tjhebo
TjhelBoitl
TjheleteBoitlamo
TjheletePeheletso
Tlwaelanya
Topa
Treyi
Tristate
Tshenyehelo
Tshukutla
Tswaka
Tswakilwe
Ttjhitja
Tumellano
UTF-8
Uid
VARPA
VBA
VRML
VSHEBAHODIMO
ValJwale
VarP
Wa
WinWord97
Windows-1254
Windows-936
Word
X
XML-iKhalendara-Faele
Yes
Yn
Yuropo
ZTEST
Zealand
Zoom
aekhone
akaretsa
akthajente
aljebra
amoheleheng
amohelehile
amohetswe
arabetseng
arithimethiki
aroha
atamela
baahi
baleha
bapelana
bapisaho
batjha
bea
bebofaditsweng
behilweng
biletsa
bo-2
boahi
boele
bohlale
boingodiso
boitsebisoX
boitsebisobobotjhabaX
bokantleng
bokathokong
bokelletswa
bokellwa
bolelang
boletsweng
boloka
bolokiwa
bonahale
bonahatse
bonahatswang
bontshang
bontshitswe
bontshwa
bonyenyane
bopa
bopiwe
boraro
bosootho
botjha
botso
buffa
bukantswe
bukantsweng
bule
bulehe
busitsweng
contnr
cotanjente
datapeisi
dbpilots
de
dekeri
di-X
dialogs
diarohanyi
dibiti
dibopeho
dibukantswe
didialogue
didraeve
difeelwane
difomate
difonto
diforeiming
difutara
digithale
digradients
dihloohwana
dihlopho
dikarolo
dikeketso
dikgoro
dikgwedi
dikolo
dikoloha
dikolohelwa
dikolohetswe
dikopano
dimakro
dimaraka
dimetrikse
dimithara
dingongoreho
dinoko
diobjekeng
dipalopalo
diparametase
diphehisano
dipholo
dipontsho
dipuisano
direkhoto
disele
ditaolo
ditefo
ditemana
ditheolisa
ditlhahiso
ditlhahiswa
ditokomane
ditsela
ditshupetso
ditshupo
ditshwari
ditumello
dl
dlged
dropiwang
e-nale
editeng
efe
efekte
eksponente
elemente
eletsang
eletswa
emaili
eme
emela
ena
enfolopo
eo
etela
etsahalang
fane
fapa-fapaneng
fedisitsweng
fele
feleng
feta
fetang
fetelletseng
fetilweng
fetisetswa
fetofetohang
fetohang
fetolwe
fihlwang
filimi
filweng
fldui
frmdlg
fumanehileng
gama
habilweng
hae
haephalinki
hannwe
hanyene
hara
hasesanyane
hatellwang
haufi
histori
hlahelletseng
hlahloba
hlakantsha
hlalosa
hlalositsweng
hlalosiwang
hlaole
hloho
hlokahaleng
hlokolotsi
hlokomela
hlokomoloha
hlokomolohilwe
hlomuwe
hloohwaneng
hlophuwa
hohang
hokae
hokahantswe
hokahanywa
hora
hwa
hyu
if
iketsetsa
ikgokahanya
ileng
ilo
indente
install
inthija
investmente
iphapanya
isa
it
itlamile
itseng
itsetlehile
itshepa
itshetlehang
jwalo
jwang
kabelano
kaheho
kakaretso
kala
kang
kanji
karabelo
ke
kelohloko
kenehe
kentse
kenwa
kenyo
keraetheria
ketso
keyboto
kgantsha
kgantshitswe
kgantshwa
kgaolwa
kgethiwa
kgethwa
kgetla
kgokahanong
kgoleng
kgomaretsa
kgomeletsa
kgonagalo
kgonahale
kgone
kgontsha
kgopolo
kgopolong
kgorametsa
kgothalletswe
kgutlileng
kgutlisa
kgwebo
khabinete
khamphani
khatekori
khemera
khomputeng
khoshiyente
kopana
kopangweng
kopanya
kopanyetswang
kopisetsa
kopiswe
kosene
kwala
la
laetswa
lahlehe
laisiwa
lebala
lebaleng
lebelela
lebeletswe
lebeletsweng
lebitso
leeme
lefaseng
leha
lehapi
lehlakoreng
leka-lekana
leketlileng
leloko
lentswe
lerato
letelwang
local
lokelwa
lokisang
m
mabaka
makgetlo-kgetlo
mamorao
mane
mantswesephiri
maqalong
maqetelong
matelle
mathisitswe
mathiswe
matleng
meedi
mehatiso
mehato
mekgatlelo
melawana
mema
memori
mengata
menyenyane
merumo
migration
mmane
mmapa
mmoho
mofutawatlhahisolesedi
mofuteng
mohae
mohla
mohlaleng
mohlomong
mokganni
mokgweng
molaetseng
mollwane
monetefatsi
mongolo2
monithara
morao
moromedi
mosesanyane
motheho
motjheng
motswa
moutu
mpe
nale
nama
natse
nehelanwa
ngata
ngodido
ngodisa-nnete
ngodisitsweng
ngodiso
ngolwa
ngotswe
njtha
nkilweng
nnqa
nnyane
nomoreng
nomorwa
notletswe
noto
ntlafatswa
ntleThempoleiti
ntseng
ntshetswa
ntsuwa
nu
nyahlatsa
nyalanyo
org
otla
otlolohileng
pagedlg
pakolla
pakollwa
papatso
paroletse
patehile
patelehang
peo
phaphamalo
phaposibodulo
phehisano
phello
pheta-phetwa
phethela
phethilwe
phethwe
phihlelo
phomolo
phostara
phuthelwe
polokeho
ponahatsong
posishenwa
potolohang
preview
projekeng
pt
puisano
qadilwe
qadise
qadisitswe
qadiswang
qetile
querydesign
ramahlale
ramatlhale
rang
rarahane
rarahaneng
rarolle
rarollwa
re
reckthangele
referense
rekhoto
rekilweng
rekwa
renka
rfc822
romellwang
romelwe
ropohile
rostere
rulara
sa
se-Roma
seAshiya
seOriya
seTamil
sebedisa
sebedisweng
sebetsanwa
sedikadikweng
seha
seipone
sejari
sekamisa
sekgahla
sekhutlwana
sekwe
sekwere
selaetsi
senan
sendmail
sephiri
seriti
seshiro
sestemong
setaeleng
setapo
setatamente
setho
setifikeiti
setilwe
setshwayi
setswantsho
setuwang
shebileng
simollang
sintekse
sitiswa
sitsweng
sms
so
supeditsweng
suthisehang
suthisetswa
sxc
system
t
tab
taelo
tatellanong
tefo
template
text
tharo
thebula
theipi
theko
theolelo
theolelwang
theoswa
thi
thomello
thotseng
thumbnail
tiisitsweng
tiiswa
tikoloho
tladitsweng
tlameha
tlasa
tlatswang
tletlebo
tletse
tlhahisoleseding
tlhoko
tlhokokgetho
tlhopho
tlosa
toboketso
tokisetsong
tokolohoyadidikiri
tokolohoyadidikiri2
tokomaneng
toolbox
topollo
tsamaelane
tsamaisitsweng
tsamaya
tsebe
tsebjweng
tsejweng
tsekallang
tshehetswang
tshepahalang
tshiretseng
tshobotsi
tshume
tshwanela
tshwanelo
tshwanetse
tshwantsha
tshwayolla
tshwere
tswanang
tswanetse
tswanetseng
tswelang
tswetse
tswetseng
tswetsopele
tswharwang
tulo
tumedisong
tumello
twipe
type
vKhalendara-faele
varpi
vekthara
view
vyu
wena
windows
wizardname
xi
yang
ye
za
A5
ADO
API
ASINH
AVEDEV
ActiveDispatcher
Akaretsaka
Amoheka
Ankele
Apolete
AtereseTuloketelo
BALAA
BALAHAEBA
BALAMOOHOSENANGLETHO
BEHABOHATONGBA
BEHAMOTHEONG
BESSELJ
BIN2DEC
BLOB
BOEMOBAPHESENTE
BYTE
Bafepedi
Bahrain
Batlisise
Behilwe
Beisi
Bevelte
Biti
BoemobaLenyalo
Bohare
Boiphitlelo
Boitshetleho
Bokhutswane
Boperese
Bopomofo
Borokgo
Boviolet
C4
CI
COMBINA
COUNT
Costa
Customize
Cyrillike
D
DDB
DEFINEDPRODUCT
DKAKARETSO
DNGATA
Da
Delimitera
Desekeng
DicaloriKaof
DicaloriKaofela
Didotse
Diendnoute
DifilimiNyenyane
Diforomo-A
Difutenoute
Dihora
Diindekse
Dikamahano
Dikatoloso
Dikgokano
Dikharensi
Dikonteraka
Dimacro
Dimojule
DintlhaInvoise
DintlhaThomello
Diparamethara
Dipharametara
Diqophelo
Disekele
Disene
Distiller
Distripe
Ditabakgolo
Dithebuleita
Dithomello
Dithulusi
Dithulusu
Ditlhakolo
Ditotjhephete
DiyuniteThomellong
Dumalanang
EKETSAKAHARE
ESCAPE
EUC-JP
Ekeditse
Ellipsoid
Endif
FAQ
FILENAME
FINV
Faeleile
Fanele
Fetoletswe
Fitlhara
Fora
Foraimesete
Foramo
GAMMADIST
GAUSE
GBK
GESTEP
Genuse
Gerika
GetActive
GetNextCloseWindow
GrCarbohyd
HDIPHOLO
HEX2OCT
HTTP
HYPGEOMDIST
Hana
Hangul
Hatellwa
Hlakang
Hokahano
Hulwang
Hunyela
IDLenanethepa
IDMohlokomedi
IMSQRT
ISO-2022-KR
ISO-8859-10
ISO-8859-5
Icelandic
Ichitaro
Ingrediente
Ithuele
JIS
K
Kaha
Kajeno
Kenellang
Kerne
Kgauta
Kgokahanyi
Kgutliseditswe
Khalendareng
Khona
Khosaene
Khoute
Khupu
Khutla
Khutlela
Khutlisetsang
Khutlonne-thwii
Kopanyetsa
Kopitsa
Kwahollela
LRU
Laetjhilwe
LaisaHape
Lathine
LebNahaTuloket
LebitsoKhamphane
LebitsoMolekane
LebitsoNgwana
Lebitsolamoamohedi
Leboya-Bophirimela
LeiboleRekoto
Lekentsha
Lelapa
Lemoswa
LenanePoso
Lentswesephiri
Leqhwa
Letlha2
LetsatsiBoitlamoLefilwe
LetsatsiFinyel
LetsatsiNosetswa
LetsatsiPhelFilimi
LetsatsiQalo
LetsatsiThomello
LetshwaoPolokeho
Luxembourg
MAILTO
MATYATHEKO
MATYATSWALO
MAX
MIME
MROUND
Maikutlong
Majene
Malaysia
Mashala
Masta
MathML
Matlhale
Mehwele
Metswalle
Mitera
Mmetse
Mofetoledi
MofutaBoikwetl
MofutaKaratayaSekoloto
MokgwaTefello
Mongodi-moholo
Monitora
Monyako
Mookamedi
Mophatlalatsi
Morero
Motako
NEPILE
NORMDIST
NORMSDIST
NahakapaLebatowa
Naletsana
Nawa
NoBarkhoute
NoTumelloCC
Nomoromototo
Nyamella
OJ
OOOVENDOR
OS2-852
OS2-869
Odara
Okthakone
Omisa
Online
Oracle
Otlolohile
PCX
PDFlenane
PERCENT
PERMUTATIONA
PM
Pakane
Parser
Pearson
PeheletsoQetello
Pentium
PhaelloFumanwe
Phaepe
Phaphamalang
Pharoletsa
Phehella
Pherekgong
Phethahape
Phong
Phumulela
Poisson
Pokello-CD
Posa
Posishene
Poso
PowerPoint
Profense
Profeshene
PulsePhom
RDB
RLE
RRI
Range
Rarahanela
Rasetaele
Rekoto
Rekthengele
Robeha
Rula
Rumanian
SGI
SPARC
STATEMENT
STATTYP
Salang
Se-Dutch
SeAzerbaijani
SeNdebele
Seasia
SebOfisi
SebakaNkuwa
Sebakatswalo
Sebaltike
Sedzongkha
Sefarsi
Sefepi
Sefora
Sehopotsi
Seirish
Sejwalejwale
Seka
Sekazake
Sekenara
Sekeshene
Selekeshene
Semacedonia
Semalayalam
Sengodi
Senyesemane
Sepholishi
Seqolli
Serashiya
Seratswana
Serunic
Seslovenia
Setaele2
Setelugu
Simbole
Sql
Staele
StarCalc
Syria
TINV
TJHITJATLASE
TOTAL
TRANSACTIONLOG
TWAIN
Tafoleng
TefLekgThek
TefelloTshebeletso
TekanyMolatoKaof
TekanyoyahoetsaSekoloto
Theipe
Thereyi
Time
Timetsal
Tirahatso
Tisiki
TjehoMothoMong
TjehoThomello
TjheleteNtshits
TjheleteNtshitsweng
Tlaleletsa-Tlosa
TlhalosoProjeke
Tomeine
Translate
TsaTlosaBodutu
Tsebahalo
Tsebo
TshepisitsweKaLa
Tshwaetsosehlooho
Ukrainian
Unix
Utlwanang
VCL
Value
Weibull
WinLatin
Windows-1252
Windows-1255
XP
XSLT
YANNETE
Yalapeng
Yuropa
Zip
abela
akarelletsa
akgela
akhosine
aksaene
amohelehe
antialiase
app
arabeleng
arolwang
atolositsweng
baka
bakang
bakwa
bapala
bapatsa
bara
basicide
batho
behe
beheng
bewa
bewang
bin
bo-3
bobjwa
bodulong
boikgopolelo
boima
boitsebisong
bokelletse
bokeno
bokgutshwanyane
bolokilwe
bolokwe
bonahaleng
bongata
bontsa
bophelong
bopjwa
bopjwang
boqapi
boraevete
borotong
botho
bowena
boyona
boyonaLekana
buka-tshwayo
calc
caskhaite
chi
chrdlg
dBase
daemenshene
datadev
datapeising
determine
dialfabete
dibeke
dibuka
diconsonente
didatabeisi
didatapeisi
didelimithara
didraeveng
difakse
difenstere
diforeimi
dikakaretso
dikamano
dikarata
dikeledi
dikeno
dikgetho
dikgokahanyo
dikgutlo
dikhoefeshiente
dikholomong
dikhupone
dikhutlo
dikolositswe
dikopi
dinako
dinomoro
dinotlelo
diobjeke
dipakeng
dipampiri
dipehelo
dipharametha
dipolokelo
diqoele
dirapa
diseleng
disettinng
ditaba
ditekanyo
diteko
ditemoso
diterapisi
dithebo
dithollo
dithuso
ditlatsetso
ditokollo
ditokollong
ditsebi
ditshaeno
ditshebeletsong
ditulo
dll
dokha
draefareng
draeve
dt
dumallanang
dumeletsweng
dumelletsweng
dumellwe
eba
elektronike
elipise
emelwang
endnoute
envelp
enwa
etsahale
etsahetseng
etse
etsolla
etsollwe
fakthara
fanyehilwe
fapafapana
fapafapaneng
fedise
fedisitse
fediswa
feditse
feletse
feteletsng
fetile
fetiseditsweng
fetleka
fetoheng
fetola
fetolelwang
fihlang
file
finyellwa
fomateng
fomuleng
font
foromong
fuluru
fumanamongolo
fumaneha
fumanwe
fupereng
ga
gamma
go
haephaneita
hafeela
haholo
hajwale
hakahanweng
halofo
hammoho
hang-hang
hangata
hannyane
hanyane
hatelletse
hatiseng
hidara
hlahisa
hlahlobilwe
hlakotsweng
hlaolwa
hlokahalang
hlokwang
hloohwana
hlophiso
hoholo
hokanyang
html
hypherlinki
ikemiseditse
iketsang
ikgethileng
ikopanye
ikutlwe
ileditsweng
importwizard
in
indekse
ingodisitse
investa
iswa
ithuise
ithuta
itlwaelanye
itokise
itokiseleditse
jj
kakaretsong
kamano
kamohelo
kamoo
kannete
karata
karohantso
karolong
keke
keletso
kelo
keng
kenngwang
kenyeleditsweng
kenyeng
kenywa
kenywang
kerite
kerningi
ketsahalo
kgale
kganyang
kgefutso
kgethilwe
kgole
kgomaretswa
kgonahalang
kgothalletsa
kgutlisetsa
kgwedi
kgwele
kharektara
kharektareng
khathaloko
khathollwa
khomphutareng
khone
khoushiente
khoutu
khutliseditsweng
khutsafatswa
km
kobilweng
konope
kopakaneng
kopangwang
kopantshitsweng
kopanyeletsa
kopanywang
kopilweng
kou
kwetsweng
laesense
laetslweng
lahlehelwa
lahleheng
laiseng
laisitsweng
laolwang
lebelelwa
lebelo
lebitsong
leboha
lefapha
lefatshe
lefelong
lefenstere
lehadima
lekalekanang
lekana
lekanang
lekantshitswe
lekanyetsa
lekanyetswa
lekgutshwane
lekile
lekola
lekolang
lekolehe
leletona
lemohiweng
lenane
lenaneng
lentswephetiso
leoto
lesele
letere
linki
linking
lokarithimi
lokela
lokolla
lokollwa
lokolohileng
mabatoweng
mabedi
macros
maemo
mahareng
mail
maina
makgetlo
makilweng
maloko
maoto
marako
marangrang
matha
mathata
mathise
matjha
me
mediya
mehatla
meholo
menahano
mengolo
menyetla
metjhene
misc1
mmatlisisi
mmedi
moedir
mohahlela
mohala
mohlophisi
mokgatlhelo
molaisolli
moloko
morekisi
morumong
mosebedi
mosebeletswa
motjha
motsamaisi
n
na
naha
nahane
natswe
neta
ngatafatsa
ngodise
ngolweng
nkela
no
nomora
nomorong
nomoror
none
npery
nqane
nteterwane
ntjhafatse
ntlha
ntsha
ntshitswe
nyenyefatsa
objekeng
ohle
okamela
okthale
openoffice
or
pakelaneng
paledisitswe
patalwang
paterone
patetsweng
patlalang
pdf
pehelo
phahameng
phatlalatso
phetahape
phetapheto
phethahalang
phethe
phetwe
pholigone
phoso
phumano
plugapp
pokeletso
pokello
polatefomong
polelwana
ponahaletsong
posong
potolohuwa
profaele
proposhene
protchk
psi
puo
putswa
qadileng
qalwa
qeaqea
qetellang
qetellong
qoba
qotsa
qotso
quickstart
rate
referensing
rehang
rehwa
rekotang
relationdesign
reng
rerwang
res
resource
retetseng
robilweng
rombase
rona
ropoha
rot13
rote
saNako
saennwe
saense
saenwang
saletseng
sampole
script
seGujarati
seSwahili
seXhosa
seZulu
sebakeng
sebediswa
sebediswang
sebopehong
sehloho
sehokahanyi
sehokanyi
seholo
sekala
sekoloto
selekshene
sengolwa
senotlolong
senotswe
sephara
sephetephete
sephutheding
sepobeho
serapa
serva
services
sesebedisweng
setapu
setjhabeng
setlhahiswa
setting
setwa
she
si
simollotswe
sisinyeheng
sitilwe
sitisitswe
standard
sunya
supa
systemo
tafole
tataisa
tataiso
tatelanoyax
tbxctrls
tekanyo
temana
temanang
testtool
textconversiondlgs
thabela
thaepa
thalela
thempoleitiYakayaLenaneothero
theohang
thibelwa
thusa
thusanang
thuso
thwii
tiiseditswe
tiisitswe
tima
timile
tjena
tjhe
tjhebopele
tjhebopeleng
tla
tlaleha
tlhahisolesedi
tlhahlobong
tlhaka
tlhogwana
tlile
tloha
tlohile
tloswe
tlwaelaneng
tobang
tobeditse
tobetsa
tobetswa
tokisetso
tokollo
ts
tsa
tsamaisang
tsamaisetswe
tsamaisweng
tsebiso
tsebjwe
tsejwa
tselana
tselaneng
tshehetse
tshehetsweng
tshekaletseng
tshepahaleng
tshepilweng
tshwane
tsofalang
tsofetse
tswele
tswhanetseng
tumallong
tweba
u
utlui
utlwahalang
vCard
varsigma
web
wepeng
win
yona
you
yuniti
zi
3D
ACOTH
AMORLINC
ASIN
Adobe
Afrika
Aha
Akiyute
Akkhothanjente
Alfabete
AmohetsweKe
Apple
Arabia
Arohanya
Arotsweng
Atolositswe-A
Australia
BAS
BESSELK
BIG5-HKSCS
Bapile
BasebetsiBatlahalang
Beamera
Big5
Bobolou
Boelng
BoemoBotho
BoemoY
Bohodimo
Boikemisetso
Boiketlo
BoitsebisobaMaemo
Bokamorao
Bokantlebuka
Bolokong
Bonyeny
Boomerang
Bopuweng
Bordokse
Botlaseng
Botshelela
Brazil
Browsera
Buhid
Bukatshwayo
Butsweng
C5
CDE
CDE-Khalendara-Faele
CHIDIST
CLOB
COSH
CUMIPMT
Canada
Chile
Clark
Company
DFUMANA
DIBAKATSENGATA
DMMALWA
DNS
DOMAIN
DicaloriTjhesitsweng
Dihalofo
Diideograf
Diintija
Dikhamphani
Dikhefutso
Dikhube
Dikimi
Dikolosetsa
Dikotara
Dilaetsi
Dileibole
Dimatrikse
Dimojuleng
Dinaledi
Dipakana
Dipalette
Dipalune
Diphapano
Dirashinale
Direng
Disaekele
Disepoke
Disetaele
Ditab
Ditafola
Ditjhubu
Ditjhupu
Ditlhophiso
DiyuniteThepeng
Duplekse
EOF
ERFC
El
Else
Enjine
FACTE
FAR
FIELD
FIELDNAME
FILENAME1
FISHERINV
FTEKO
Fapantshang
Fetse
FiltaraSebedisitswe
Fofa
Fomating
FontName
Foroma
Foto
Fototshaba
FullName
Futhumala
G3
GAMMAINV
GEOMEAN
HASEMONGOLO
HYP
Hid
Hlahiso
Hleka
Hlophisetsa
Hodileng
Hodisitswe
IDMokgaleruo
IDMokgwaTefello
IDMosebMosebel
IDMotho
IDNtlhaInvoise
IDReserv
IDTefello
IDThomellomosebetsi
IDTsamaisoMokgwa
IDTshenyehelo
IDyaTshebediso
IPA
ISO-8859-11
ISO-8859-3
ISO-8859-4
Ideografi
Iketsa
Institushene
International
Inthanete
Iphapanye
Ipokella
JRE
Janshene
Japane
Jordan
KEERR
KEFOMULA
KENYABOHATONGBA
KURT
Kaleho
KareteRomella
Kgomeletso
Kgopamisetsa
Kgubedu
KhepsheneeIketsahallang
Khokahano
Khomphuta
Khoune
Konteraka
Kopaneng
Kwahella
L
LDAP
LOG10
Labofelo
Laisolla
Latin
Latine
Lebala
Lebidi
LebitsoMohokahani
LefensterelePhaphametseng
Lehoro
Lekantshang
LenanethepaTlung
Leqetshwana
Lerata
Lethatama
Lethathamalaboleng
Letlha
LetsatsiFinyeleditswe
LetsatsiFum
LetsatsiPehelo
LetsatsiRekaRekisa
LetsatsiTlhatsuho
LetsatsiTshepi
Letsatsirepotuwe
Letsatsitswalo
Liechtenstein
Lira
Lokolohile
MATSATSI360
MFUMANTSHA
MIN
MINVESA
MMULT
MOD
MS
Ma
Macao
Mafelo-beke
Majine
Mamellano
Mantaha
Matjhaba
MatsatsiKaDikgwedi
Mebuso
Medumo
Mehele
Meriti
Mesoba
Mmela
Mmusi
Mofumahatsana
MofutaPolokeho
MohalaNo
MohatoWaThomellohape
Mohlophisi-moholo
MonontshaKgafetsa
Morocco
Mosebedisi
Mothamo
Motsamao
Mozilla
NASD
NEG
Nabla
NahaProv
NakoPeheloseb
NakoRomeletsweMolato
NoSelemo
Noka
NomoroAkhaonte
NomoroMohalaMotsamaisi
NomoroMohalaTsamaiso
Ntlheng
Nynorsk
OBJ
OK
OLE
OS2-737
OS2-855
OS2-861
OS2-866
Odiyo
Ofising
Othogonale
PHAWAYAIM
PHESENTILE
PMT
Pakelana
Panama
Per
Perl
Phanele
Phillipines
Phuhlama
Postscript
Provense
Qalo
RDEYATOLARA
RFRYATOLARA
ROWNUM
Recycle
Rekhoteng
Rekilwe
Renkec
ResulSet
ResultSet
RomelletsweKa
Ruleng
SALENABLEFILELOCKING
SANE
SB
SELECT
SP
SQRT
STDEVPA
Saha
Salvador
Sans
Sarolla
Schilling
Scotland
Se
Se-Korea
Se-Sweden
SeBasque
SeGeorgian
SeSwazi
SebakThek
SebakaHajwale
SebakaThupello
Sebapadi
Sefane
Sefitisa-boitsebiso
Sehangul
SehlahiswaTlhaloso
Seholland
Sekgala
Sekhamfolekse
Selokisa
Sepanishi
Sepheo
Sesanskriti
Sesindhi
Sesupo
Setaela
Setamile
Sethekgenike
Setopia
Setshwanetsi
Seyalemoya
Seyi
Sikele
Singapore
Siwevele
StDevP
StarOffice
TBILLEQ
TGA
THEKOYASEKOLOTO
TIFF
TJHEBELOPELE
TRIMMEAN
Ta
TefelloLekgethoThekiso
Tekatekano
Teropo
ThekBokae
Therei
Thorase
Tiisa
TjheleteKaofela
TjheleteSebed
Tlaleho1
Tlerolang
Tlhahlamano
TlhalosoKetsahalo
Tlhobotsweng
Tlhokomelwa
Tlhophisa
Trinidad
Tsamaelana
TsamaisoNahaLebat
Tsane
Tshesane
Tshireletsa
Tshunngo
Tshwaetso
TuloketeloNahaProvense
Tulu
Turefu
VDB
ValThohol
ValueThoholetswa
Wela
Windows-1253
Windows-874
Windows-950
Windows-Johab-1361
Wizate
XNPV
XPM
XX
XYZ
Xor
Zipi
Zuza
a
abc
abelanwang
abelwa
abpilot
accessibility
activex
akarerelletswa
aleha
aleheng
alfa
algebra
all
ama
amohela
and
araba
arabele
arabetse
arola
ase
atleha
ba
babatlisisi
baenari
bakeng
bakile
bala-feela
balang
bale
bamamedi
base
batle
batleha
batlehang
batlisiswa
batshwari
batsi
beeleditsweng
beilweng
bibliokerafi
biditsweng
bo
bo-4
boemedi
bofubedu
bohatong
boikokobetso
boinotshi
boinotsi
boitsebiso
bokae
bolelele
bolkwa
bolokileng
bolokilweng
bolumong
bomong
bonahalang
bonono
bontshe
bontswa
boona
bopilweng
bosona
botong
budulo
bulehileng
bulwa
bulweng
busetswang
busuwe
byu
control
crossed
csv
dbgui
dbhhelp
di-XSLT
dibitimapa
didraefara
diekweishene
dielementeng
difolete
digrafiki
dikanale
dikgethong
dikolositsweng
dikonopo
dilinki
dilo
dimenung
dimodulu
dinehelano
ding
dinoutshe
dintlha
dintlheng
dipalo-palo
diphetolo
dipholi
dipotso
dipuong
dir
diraeti
dirediyene
disiki
ditags
ditempoleiti
diteng
dithabo
dithaele
ditheibole
dithepa
ditjhate
ditlalehong
ditlelase
ditlhopho
ditlotla
ditokelo
ditokiso
ditraetmaka
ditselakhutswane
ditshebediso
ditshenyehelo
ditshwantso
ditso
ditulong
diyuniti
dizero
docshell
draefara
drila
du
dule
dumeletswe
dumellane
dumelleheng
ekeditswe
eketsa
eketswe
ella
emisitswe
emisitsweng
engine3d
entswe
entsweng
eos2met
epgm
esele
etseditswe
etseditsweng
etsiswe
etswe
euro
exe
eya
faele
fanwa
fapana
fapaneng
felela
fetiswa
fetolela
fetolelwe
fetsa
few
fihlellwa
filwe
fokotsa
fomate
fomatwa
for
foraime
fosahetse
ft
fumana
fumaneheng
fumanehile
fumanwang
fuputsa
futara
fuwa
gallery2
h
habedi
haeba
haholoholo
hakong
hanetswe
hanyetsa
hatelletsweng
haufinyana
hlahisitsweng
hlahlobo
hlakola
hlakoleng
hlaloswa
hlangwa
hle
hlokang
hloko
hlomiwe
hlopholla
hlwahlwa
hokelletsweng
hopola
host
hotjha
i-meili
ia
ihlahisa
ihlophela
ikarabellang
iketsetsang
ingodise
ini
initial
inthaneteng
invese
investmenteng
io
iota
itaele
itaiji
itlhahisa
itshetlehile
kaa
kaba
kadilweng
kahare
kahotiyaekatlaseha
kalehang
kantle
kaofeal
kaofela
kapa
karolotsengata
katakana
katamelo
katamelong
kemiso
kena
kenela
kenngwe
kenngweng
keno
kenyang
kenyong
keriting
ketsong
kgaola
kgemang
kgetha
kgethollang
kgethuweng
kgokahano
kgolo
kgutlisetswang
kgutliswe
kgutlonne
kharensi
khatiso
khomputa
khutlisa
khutsafatsa
khwailweng
klipboroto
koba
konopo
kopa
kopantsweng
kopanyeletswe
kopanyo
kopo
ku
laeborari
laetsweng
lahliwa
laisa
laotswe
latelana
latellana
lebisang
lebokosong
lehare
lekalekanya
lekaneng
lekanetse
lekanyetswang
leke
lelelele
lemente
leng
lenyenyane
lesedi
letona
letsoho
letsohong
lib
logarithimi
logo
lokel1a
lokelwang
loketseng
lokileng
lokise
lokiseditswe
lokiseletsa
lokiswa
lona
mabala
macro
mafoko
mafolofolo
mahapi
mahlakorenne
makgoba
makopano
makopanyi
malthinomiyale
mamareditsweng
manager
manane
mang
manyenyane
maraka
masakana
masoba
maswabi
mekgelo
menyu
metsu
microsoft
mm
mme
mmele
mode
mofuta
mohlahisi
mohlala
mohloding
mokenya-letsoho
mokenyi
mokgahlelo
mokgatlelo
mokgwa
mola
molaetsa
molang
molao
molaodi
molelele
molemo
momahanya
mong
mongolong
monwana
monyetla
morao-rao
moreo
moromellwa
morulaganyi
mosebediso
mosebetsi
motenya
motjhene
motsotswana
moutung
mpg
mpho
msi
msilanguages
nehelano
nepahetseng
netewekeng
ngatafatswe
ngodisitswe
ngodisolle
ngwala
nomoro2
noute
nqa
ntate
ntlafaditswe
ntlafatse
num
nyalane
nyametsa
nyane
o
odb
outliner
pakeng
palokaofela
pampiri
parametara
parameter
patlalatsa
patlisiso
phahlo
phapang
phapanyetsano
pharametha
pheta
phetaphetwang
phethelo
phetoho
phosetife
phuthelang
phuthetsweng
po
poma
ponahalo
pontsho
pooling
popehong
potoloha
printara
printareng
printilwe
projeke
prosesa
pv
qadiswe
qetella
qolla
raeti
ramahlaleng
randomo
referenseng
refosana
rehiwe
rekoteng
rho
ribbar
roba
robehileng
romele
romeletswe
romellwa
ruri
saena
scanner
searohanyi
sebedisetsa
sebeletsa
sebetse
sefahleho
sefetoding
sehalo
sehlopheng
seke
sekeleng
sekerineng
sekgeo
selaeta
selaeteng
selehae
seleng
selo
semmuso
seng
sengodilweng
senotsweng
sentareng
sephuthelwaneng
serapeng
server
setse
setseng
setshehetsi
setshelapalomatsatsi
setshwantso
settings
sfwk
shebisisa
shejwa
shells
sireleditsweng
sireletsa
sireletsehe
sireletswa
sitisang
software
sona
space
stardiv
sutha
suthisitsweng
svxlink
tabeng
tala
tatelanoyay
tebiso
tekatekanyo
temaneng
thathamiswa
thehilweng
theilweng
thempoleiting
theodise
theohela
thepa
thepo
thewe
thinyeditseng
thothomela
tiehiso
tiisehe
tiisitse
timetsa
tingwa
tjhelete
tlamahano
tlamehile
tlameho
tlanya
tlasaana
tlatsitswe
tletseng
tlhahisong
tlhalo
tlhalositsweng
tlhalosong
tlhophiwa
tlisa
tlohele
tlwaelane
tlwaelehang
tm
tokiso
tokoloho
tokomane
toolbareng
totobatswa
transekshene
tsaOLE
tsamaelanang
tsehetsweng
tselakhutshwane
tshebedisong
tshebetso
tshehetswe
tshesanyahe
tshimollong
tshimoloho
tshwano
tshwantshetso
tsi
tsona
tswe
tswetsopeleng
tumallanong
utlwahala
utlwahaleng
wa
where
winexplorerext
wo
yaPhepo
yaba
yena
yunari
yuniting
