ដូច្នេះប្រសិនបើនៅក្នុងការស្វែងរកអ្វីដែលជាមូលដ្ឋានជាការពិតការកំសាន្ដគឺជាការ
វិធានការ, អ្នកបានព្យាកររួចទៅហើយថាអ្វីដែលបទពិសោធនឹងត្រូវបានហើយដូច្នេះវា
មិនមានសុពលភាពទៀតទេ។
 តើយើងចង់មានន័យដូចម្តេចតាមរយៈបទពិសោធ? តើមានអ្វីថ្មីឬដើមនៅក្នុង
បទពិសោធន៍? បទពិសោធន៍គឺជាបណ្តុំនៃការចងចាំដែលឆ្លើយតបទៅនឹងបញ្ហាប្រឈមនិងវា
អាចឆ្លើយតបទៅនឹងផ្ទៃខាងក្រោយនេះនិងអ្នកឈ្លាសវៃអ្នក
ការបកស្រាយបទពិសោធកាន់តែច្រើនវាឆ្លើយតប។ ដូច្នេះអ្នកមិនត្រូវសួរទេ
មានតែបទពិសោធន៏មួយផ្សេងទៀតទេតែបទពិសោធន៍ផ្ទាល់ខ្លួនរបស់អ្នក។ ប្រសិនបើអ្នកមិនស្គាល់ទេ
បទពិសោធន៍វាមិនមែនជាបទពិសោធន៍ទេ។ បទពិសោធជារៀងរាល់គឺរួចទៅហើយ
មានបទពិសោធឬអ្នកនឹងមិនទទួលស្គាល់វា។ អ្នកដឹងពីបទពិសោធន៏មួយ
ល្អ, អាក្រក់, ដ៏ស្រស់ស្អាតបរិសុទ្ធនិងដូច្នេះអាស្រ័យលើលក្ខខណ្ឌរបស់អ្នកហើយដូច្នេះ
ការទទួលស្គាល់បទពិសោធមួយត្រូវតែចៀសផុតពីការចាស់។
 នៅពេលយើងទាមទារអោយមានបទពិសោធឬការពិត - ដូចដែលយើងទាំងអស់គ្នាធ្វើដែរមែនទេ? - ទៅ
បទពិសោធន៍វាយើងត្រូវដឹងហើយនៅពេលយើងដឹងថាយើងមានរួចហើយ
បានព្យាករណ៍ហើយដូច្នេះវាមិនមែនជាការពិតទេពីព្រោះវានៅតែស្ថិតនៅក្នុងវិស័យនៃគំនិត
និងពេលវេលា។ ប្រសិនបើគិតអាចជាការពិតវាមិនអាចជាការពិតបានទេ។ យើងមិនអាច
ទទួលស្គាល់បទពិសោធថ្មីមួយ។ វាមិនអាចទៅរួចទេ។ យើងស្គាល់តែអ្វីដែលយើងប៉ុណ្ណោះ
បានដឹងរួចទៅហើយហើយនៅពេលដែលយើងនិយាយថាយើងមានបទពិសោធន៍ថ្មី
មិនមែនជារឿងថ្មីទេ។ ដើម្បីស្វែងរកបទពិសោធបន្ថែមទៀតតាមរយៈការពង្រីកស្មារតី,
ដូចដែលកំពុងត្រូវបានធ្វើតាមរយៈថ្នាំ psychedelic ជាច្រើនគឺនៅតែក្នុងវិស័យនៃ
ស្មារតីហើយដូច្នេះមានកម្រិតណាស់។
 ដូច្នេះយើងបានរកឃើញនូវសេចក្ដីពិតជាមូលដ្ឋានដែលជាគំនិតមួយ
ការស្វែងរកការស្រេកឃ្លានបទពិសោធន៍ទូលំទូលាយនិងជ្រៅគឺជាគំនិតរាក់និងរិល
ដោយសារតែវាតែងតែរស់នៅជាមួយនឹងការចងចាំរបស់ខ្លួន។
 ឥឡូវប្រសិនបើយើងមិនមានបទពិសោធអ្វីសោះតើមានអ្វីកើតឡើងចំពោះយើង? យើង
ពឹងផ្អែកលើបទពិសោធន៍លើបញ្ហាប្រឈមនានាដើម្បីឱ្យយើងភ្ញាក់ដឹងខ្លួន។ ប្រសិនបើគ្មាន
ជម្លោះក្នុងខ្លួនយើងគ្មានការផ្លាស់ប្តូរគ្មានការរំខានយើងទាំងអស់គ្នានឹងមានល្បឿនលឿន
ដេកលក់។ ដូច្នេះបញ្ហាប្រឈមសំរាប់យើងភាគច្រើន។ យើងគិតថាដោយគ្មានពួកគេ
គំនិតរបស់យើងនឹងក្លាយជាឆោតល្ងង់ហើយធ្ងន់ហើយដូច្នេះយើងពឹងផ្អែកលើមួយ
បទពិសោធន៏បទពិសោធមួយដើម្បីផ្តល់ឱ្យយើងនូវការរំភើបបន្ថែមទៀតអាំងតង់ស៊ីតេបន្ថែមទៀតដើម្បីធ្វើឱ្យ
គំនិតរបស់យើងកាន់តែច្បាស់។ ប៉ុន្តែការពិតនេះគឺពឹងផ្អែកលើបញ្ហាប្រឈមនិងបទពិសោធន៍
រក្សាឱ្យយើងភ្ញាក់ដឹងខ្លួនធ្វើឱ្យគំនិតរបស់យើងស្រពេចស្រពិល - វាមិនបានធ្វើឱ្យយើងភ្ញាក់ដឹងខ្លួនទេ
ទាំងអស់។ ដូច្នេះខ្ញុំសួរខ្លួនឯងថាតើវាអាចទៅរួចដើម្បីរក្សាការដាស់តឿនទាំងស្រុងមិនមែនជាមួយគ្នាទេ
ពិន្ទុនៃការរស់នៅរបស់ខ្ញុំប៉ុន្តែការភ្ញាក់ផ្អើលទាំងស្រុងដោយគ្មានឧបសគ្គឬបទពិសោធណាមួយ?
នេះបង្កប់ន័យភាពប្រែប្រួលដ៏អស្ចារ្យទាំងផ្នែករាងកាយនិងផ្លូវចិត្ត។ វាមានន័យថាខ្ញុំមាន
ដើម្បីឱ្យមានសេរីភាពឬការទាមទារទាំងអស់សម្រាប់ពេលដែលខ្ញុំទាមទារខ្ញុំនឹងជួបប្រទះ។ ហើយត្រូវ
ដោយឥតគិតថ្លៃនិងតម្រូវការនិងការពេញចិត្តការស៊ើបអង្កេតជិតស្និទ្ធនៅក្នុងខ្លួនខ្ញុំនិងមួយ
ការយល់ដឹងអំពីតំរូវការទាំងមូល។
 តម្រូវការត្រូវបានកើតចេញពីនិស្សារណកម្ម: "ខ្ញុំមិនសប្បាយចិត្តហើយខ្ញុំត្រូវតែសប្បាយចិត្ត" ។ នៅក្នុងនោះ
តម្រូវការខ្លាំងណាស់ដែលខ្ញុំត្រូវតែសប្បាយចិត្តគឺមិនសប្បាយចិត្ត។ នៅពេលដែលនរណាម្នាក់ធ្វើឱ្យកិច្ចខិតខំប្រឹងប្រែងដើម្បី
ត្រូវល្អ, ថាល្អគឺផ្ទុយគ្នារបស់វា, អាក្រក់។ អ្វីគ្រប់យ៉ាងដែលអះអាងថាមាន
របស់ខ្លួននិងកិច្ចខិតខំប្រឹងប្រែងដើម្បីយកឈ្នះពង្រឹងដែលប្រឆាំងនឹងអ្វីដែលវាខិតខំ។
នៅពេលអ្នកទាមទារបទពិសោធន៍នៃការពិតឬការពិតដែលថាតម្រូវការខ្លាំងត្រូវបានកើតចេញ
ឬការមិនសប្បាយចិត្តរបស់អ្នកជាមួយនឹងអ្វីដែលនិងដូច្នេះតម្រូវការបង្កើតផ្ទុយ។
ហើយផ្ទុយទៅវិញមានអ្វីដែលបានកើតឡើង។ ដូច្នេះមួយត្រូវតែមានដោយឥតឈប់ឈរនេះ
តម្រូវការ, បើមិនដូច្នេះទេមិនមានការបញ្ចប់ទៅច្រករបៀងនៃ duality នេះ។ មធ្យោបាយនេះ
ដឹងខ្លួនឯងដូច្នេះគំនិតលែងស្វែងរកទៀតហើយ។
 គំនិតបែបនេះមិនតម្រូវឱ្យមានបទពិសោធទេ។ វាមិនអាចសួររកបញ្ហាប្រឈមឬ
ដឹងបញ្ហាប្រឈម វាមិននិយាយថា "ខ្ញុំកំពុងដេកលក់" ឬ "ខ្ញុំភ្ញាក់" ។ វាគឺទាំងស្រុង
វាជាអ្វី។ មានតែគំនិតខកចិត្តតូចចង្អៀតរាក់ ៗ ចិត្តដែលត្រជាក់
តែងតែស្វែងរកច្រើនទៀត។ តើវាអាចទៅរួចទេក្នុងការរស់នៅក្នុងលោកីយនេះដោយគ្មានការបន្ថែមទៀត -
ដោយគ្មានការប្រៀបធៀបជារៀងរហូតនេះ? ពិតជាមែនទេ? ប៉ុន្តែមនុស្សម្នាក់ត្រូវតែស្វែងរក
ខ្លួនឯង។
 ការស៊ើបអង្កេតលើសំណួរទាំងមូលនេះគឺសមាធិ។ ពាក្យនោះត្រូវបានប្រើ
ទាំងនៅបូព៌ានិងភាគខាងលិចតាមរបៀបមិនល្អ។ មានខុសគ្នា
សាលារៀនសមាធិវិធីសាស្រ្តនិងប្រព័ន្ធផ្សេងៗ។ មានប្រព័ន្ធដែលមាន
និយាយថា "មើលចលនារបស់ម្រាមជើងធំរបស់អ្នកមើលវាមើលវាមើលវា។ មាន
ប្រព័ន្ធផ្សេងទៀតដែលមេធាវីអង្គុយក្នុងឥរិយាបថដកដង្ហើមជាទៀងទាត់ឬ
អនុវត្តការយល់ដឹង។ ទាំងអស់នេះគឺមេកានិចទាំងស្រុង។ វិធីសាស្រ្តផ្សេងទៀតផ្តល់ឱ្យអ្នកនូវ
ពាក្យខ្លះហើយប្រាប់អ្នកថាបើអ្នកបន្តធ្វើវាអ្នកនឹងមានខ្លះ
បទពិសោធដ៏អស្ចារ្យអស្ចារ្យ។ នេះគឺមិនសមហេតុសមផលទេ។ វាគឺជាទម្រង់មួយ
ដោយខ្លួនឯងការស្គមស្គាំង។ តាមរយៈការធ្វើឡើងវិញអាមេនឬអុំឬកូកាកូឡាជារៀងរហូតអ្នកនឹង
ពិតជាមានបទពិសោធពិតប្រាកដមួយដោយសារតែការធ្វើម្តងទៀតចិត្តក្លាយជា
ស្ងាត់។ វាគឺជាបាតុភូតដ៏ល្បីល្បាញមួយដែលត្រូវបានអនុវត្តរាប់ពាន់ឆ្នាំមកហើយ
ឆ្នាំនៅក្នុងប្រទេសឥណ្ឌា - Yoga Mantra វាត្រូវបានគេហៅថា។ តាមពាក្យដដែលៗអ្នកអាចបណ្ដាលឱ្យចិត្ត
ត្រូវទន់ភ្លន់និងទន់ប៉ុន្តែវានៅតែតូចបំផុតតូចចង្អៀតគំនិតតិចតួច។